&runcontrol
    cbluse = 0
    snowuse = 0
    solweiguse = 0
    netradiationmethod = 3
    storageheatmethod = 4
    ohmincqf = 0
    stabilitymethod = 2
    roughlenheatmethod = 2
    roughlenmommethod = 2
    smdmethod = 0
    waterusemethod = 0
    filecode = 'Ba_grass'
    fileinputpath = './Input/'
    fileoutputpath = './OutputESTM/'
    multiplemetfiles = 0
    multipleinitfiles = 0
    multipleestmfiles = 1
    keeptstepfilesin = 0
    keeptstepfilesout = 0
    writeoutoption = 2
    resolutionfilesout = 1800
    tstep = 300
    resolutionfilesin = 1800
    resolutionfilesinestm = 1800
    disaggmethod = 1
    raindisaggmethod = 100
    disaggmethodestm = 1
    suppresswarnings = 1
    emissionsmethod = 2
/
