 ----- RunControl -----
&RUNCONTROL
 FILECODE="Kc                  ",
 FILEINPUTPATH="./Input/                                                                                                                                              ",
 FILEOUTPUTPATH="./Output/                                                                                                                                             ",
 TSTEP=        300,
 MULTIPLEMETFILES=          0,
 MULTIPLEINITFILES=          0,
 MULTIPLEESTMFILES=          1,
 KEEPTSTEPFILESIN=          1,
 KEEPTSTEPFILESOUT=          1,
 WRITEOUTOPTION=          2,
 RESOLUTIONFILESIN=       3600,
 RESOLUTIONFILESOUT=       3600,
 RESOLUTIONFILESINESTM=          0,
 CBLUSE=          0,
 SNOWUSE=          0,
 SOLWEIGUSE=          0,
 ANTHROPHEATMETHOD=          2,
 ANTHROPCO2METHOD=          2,
 NETRADIATIONMETHOD=          3,
 ROUGHLENHEATMETHOD=          2,
 ROUGHLENMOMMETHOD=          2,
 SMDMETHOD=          0,
 STABILITYMETHOD=          2,
 STORAGEHEATMETHOD=          1,
 OHMINCQF=          0,
 WATERUSEMETHOD=          0,
 DISAGGMETHOD=          1,
 DISAGGMETHODESTM=          1,
 RAINDISAGGMETHOD=        100,
 RAINAMONGN=       -999,
 MULTRAINAMONGN= 5*-999       ,
 MULTRAINAMONGNUPPERI= 5*-999.00000000000000      ,
 KDOWNZEN=          1,
 SUPPRESSWARNINGS=          1,
 NCMODE=          0,
 NROW=          0,
 NCOL=          0,
 DIAGNOSE=          0,
 DIAGNOSEDISAGG=          0,
 DIAGNOSEDISAGGESTM=          0,
 DIAGQN=          0,
 DIAGQS=          0,
 /
 ----- InitialConditionsKc1_2011.nml -----
&INITIALCONDITIONS
 DAYSSINCERAIN=       -999,
 TEMP_C0= -999.00000000000000     ,
 LEAVESOUTINITIALLY=          0,
 GDD_1_0= -999.00000000000000     ,
 GDD_2_0= -999.00000000000000     ,
 LAIINITIALEVETR= -999.00000000000000     ,
 LAIINITIALDECTR= -999.00000000000000     ,
 LAIINITIALGRASS= -999.00000000000000     ,
 ALBEVETR0= -999.00000000000000     ,
 ALBDECTR0= -999.00000000000000     ,
 ALBGRASS0= -999.00000000000000     ,
 DECIDCAP0= -999.00000000000000     ,
 POROSITY0= -999.00000000000000     ,
 PAVEDSTATE= -999.00000000000000     ,
 BLDGSSTATE= -999.00000000000000     ,
 EVETRSTATE= -999.00000000000000     ,
 DECTRSTATE= -999.00000000000000     ,
 GRASSSTATE= -999.00000000000000     ,
 BSOILSTATE= -999.00000000000000     ,
 WATERSTATE= -999.00000000000000     ,
 SOILSTOREPAVEDSTATE=  120.00000000000000     ,
 SOILSTOREBLDGSSTATE=  120.00000000000000     ,
 SOILSTOREEVETRSTATE=  120.00000000000000     ,
 SOILSTOREDECTRSTATE=  120.00000000000000     ,
 SOILSTOREGRASSSTATE=  120.00000000000000     ,
 SOILSTOREBSOILSTATE=  120.00000000000000     ,
 SNOWINITIALLY=       -999,
 SNOWWATERPAVEDSTATE= -999.00000000000000     ,
 SNOWWATERBLDGSSTATE= -999.00000000000000     ,
 SNOWWATEREVETRSTATE= -999.00000000000000     ,
 SNOWWATERDECTRSTATE= -999.00000000000000     ,
 SNOWWATERGRASSSTATE= -999.00000000000000     ,
 SNOWWATERBSOILSTATE= -999.00000000000000     ,
 SNOWWATERWATERSTATE= -999.00000000000000     ,
 SNOWPACKPAVED= -999.00000000000000     ,
 SNOWPACKBLDGS= -999.00000000000000     ,
 SNOWPACKEVETR= -999.00000000000000     ,
 SNOWPACKDECTR= -999.00000000000000     ,
 SNOWPACKGRASS= -999.00000000000000     ,
 SNOWPACKBSOIL= -999.00000000000000     ,
 SNOWPACKWATER= -999.00000000000000     ,
 SNOWFRACPAVED= -999.00000000000000     ,
 SNOWFRACBLDGS= -999.00000000000000     ,
 SNOWFRACEVETR= -999.00000000000000     ,
 SNOWFRACDECTR= -999.00000000000000     ,
 SNOWFRACGRASS= -999.00000000000000     ,
 SNOWFRACBSOIL= -999.00000000000000     ,
 SNOWFRACWATER= -999.00000000000000     ,
 SNOWDENSPAVED= -999.00000000000000     ,
 SNOWDENSBLDGS= -999.00000000000000     ,
 SNOWDENSEVETR= -999.00000000000000     ,
 SNOWDENSDECTR= -999.00000000000000     ,
 SNOWDENSGRASS= -999.00000000000000     ,
 SNOWDENSBSOIL= -999.00000000000000     ,
 SNOWDENSWATER= -999.00000000000000     ,
 SNOWALB0= -999.00000000000000     ,
 BOINIT= -999.00000000000000     ,
 /
 ----- Kc1_2011 Surface characteristics -----
     Paved     Bldgs     EveTr     DecTr     Grass     BSoil     Water      Snow        SurfType
     0.430     0.380     0.000     0.020     0.030     0.000     0.140  -999.000          SurfFr
  -999.000  -999.000     0.000     0.000     0.000  -999.000  -999.000  -999.000           IrrFr
  -999.000  -999.000     0.000     0.000     0.000  -999.000  -999.000  -999.000    WaterUseArea
  -999.000    22.000    13.100    13.100  -999.000  -999.000  -999.000  -999.000               H
  -999.000  -999.000  -999.000  -999.000  -999.000  -999.000  -999.000  -999.000             FAI
  -999.000  -999.000     0.100     0.120     0.180  -999.000  -999.000     0.180       AlbedoMin
  -999.000  -999.000     0.100     0.180     0.210  -999.000  -999.000     0.800       AlbedoMax
     0.950     0.910     0.980     0.980     0.930     0.930     0.950     0.990      Emissivity
  -999.000  -999.000     5.000     5.000     5.000  -999.000  -999.000  -999.000           BaseT
  -999.000  -999.000    11.000    11.000    11.000  -999.000  -999.000  -999.000          BaseTe
     0.480     0.250     1.300     0.300     1.900     1.000     0.500  -999.000      StorageMin
     0.480     0.250     1.300     0.800     1.900     1.000     0.500  -999.000      StorageMax
     0.480     0.250     1.300     0.800     1.900     1.000     0.500  -999.000    WetThreshold
     0.480     0.250     1.300     0.800     1.900     1.000 30000.000  -999.000      StateLimit
     3.000     3.000     2.000     2.000     2.000     2.000     0.000  -999.000      DrainageEq
    10.000    10.000     0.013     0.013     0.013     0.013     0.000  -999.000   DrainageCoef1
     3.000     3.000     1.710     1.710     1.710     1.710     0.000  -999.000   DrainageCoef2
  -999.000  -999.000   300.000   300.000   300.000  -999.000  -999.000  -999.000         GDDFull
  -999.000  -999.000  -450.000  -450.000  -450.000  -999.000  -999.000  -999.000         SDDFull
  -999.000  -999.000     4.000     1.000     1.600  -999.000  -999.000  -999.000          LAIMin
  -999.000  -999.000     5.100     5.500     5.900  -999.000  -999.000  -999.000          LAIMax
  -999.000  -999.000  -999.000     0.200  -999.000  -999.000  -999.000  -999.000     PorosityMin
  -999.000  -999.000  -999.000     0.600  -999.000  -999.000  -999.000  -999.000     PorosityMax
  -999.000  -999.000         0         0         0  -999.000  -999.000  -999.000           LAIEq
  -999.000  -999.000   0.03000   0.03000   0.03000  -999.000  -999.000  -999.000     LAI_LeafGP1
  -999.000  -999.000   0.00050   0.00050   0.00050  -999.000  -999.000  -999.000     LAI_LeafGP2
  -999.000  -999.000   0.03000   0.03000   0.03000  -999.000  -999.000  -999.000     LAI_LeafOP1
  -999.000  -999.000   0.00050   0.00050   0.00050  -999.000  -999.000  -999.000     LAI_LeafOP2
  -999.000  -999.000     7.400    11.700    33.100  -999.000  -999.000  -999.000         MaxCond
   350.000   350.000   350.000   350.000   350.000   350.000  -999.000  -999.000       SoilDepth
   150.000   150.000   150.000   150.000   150.000   150.000  -999.000  -999.000    SoilStoreCap
   0.00050   0.00050   0.00050   0.00050   0.00050   0.00050  -999.000  -999.000 SatHydraulicCon
   120.000   120.000   120.000   120.000   120.000  -999.000  -999.000  -999.000    SnowLimPatch
    10.000     8.500  -999.000  -999.000  -999.000  -999.000  -999.000  -999.000   SnowLimRemove
     0.719     0.238     0.336     0.336     0.336     0.355     0.500     0.250  OHM_a1_Sum_Wet
     0.719     0.238     0.336     0.336     0.336     0.355     0.500     0.250  OHM_a1_Sum_Dry
     0.719     0.238     0.336     0.336     0.336     0.355     0.500     0.250  OHM_a1_Win_Wet
     0.719     0.238     0.336     0.336     0.336     0.355     0.500     0.250  OHM_a1_Win_Dry
     0.194     0.427     0.313     0.313     0.313     0.335     0.210     0.600  OHM_a2_Sum_Wet
     0.194     0.427     0.313     0.313     0.313     0.335     0.210     0.600  OHM_a2_Sum_Dry
     0.194     0.427     0.313     0.313     0.313     0.335     0.210     0.600  OHM_a2_Win_Wet
     0.194     0.427     0.313     0.313     0.313     0.335     0.210     0.600  OHM_a2_Win_Dry
   -36.600   -16.700   -31.400   -31.400   -31.400   -35.275   -39.100   -30.000  OHM_a3_Sum_Wet
   -36.600   -16.700   -31.400   -31.400   -31.400   -35.275   -39.100   -30.000  OHM_a3_Sum_Dry
   -36.600   -16.700   -31.400   -31.400   -31.400   -35.275   -39.100   -30.000  OHM_a3_Win_Wet
   -36.600   -16.700   -31.400   -31.400   -31.400   -35.275   -39.100   -30.000  OHM_a3_Win_Dry
    10.000    10.000    10.000    10.000    10.000    10.000    10.000    10.000 OHMthreshold_SW
     0.900     0.900     0.900     0.900     0.900     0.900     0.900     0.900 OHMthreshold_WD
 ----- Kc1_2011 Snow parameters -----
        Grid  RadMeltF TempMeltF     tau_a     tau_f   PLimAlb  SDensMin  SDensMax     tau_r    CRWMin    CRWMax  PLimSnow
    Kc1_2011    0.0010    0.1400    0.0100    0.1000    2.0000  100.0000  450.0000    0.0200    0.0300    0.1000    2.2000
 ----- Kc1_2011 Conductance parameters -----
        Grid        G1        G2        G3        G4        G5        G6        TH        TL        S1        S2      Kmax   gsModel
    Kc1_2011     3.500   200.000     0.130     0.700    30.000     0.050    55.000   -10.000     5.560     0.000  1200.000  2
 ----- Kc1_2011 Energy-use parameters -----
        Grid NumCapita  BaseTHDD   QF_A_WD   QF_A_WE   QF_B_WD   QF_B_WE   QF_C_WD   QF_C_WE    AH_Min  AH_Slope  T_critic
    Kc1_2011   204.580    18.200     0.308     0.308     0.010     0.010     0.010     0.010    15.000     2.700     7.000
 ----- Kc1_2011 Water-use parameters -----
        Grid   IeStart     IeEnd IntWatUse      Faut     Ie_a1     Ie_a2     Ie_a3     Ie_m1     Ie_m2     Ie_m3
    Kc1_2011         1       366     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000
 ----- Kc1_2011 Weekly profiles -----
        Grid     1_Sun     2_Mon     3_Tue     4_Wed     5_Thu     6_Fri     7_Sat       DayOfWeek
    Kc1_2011     0.000     0.000     0.000     0.000     0.000     0.000     0.000     Irr allowed
    Kc1_2011     0.000     0.000     0.000     0.000     0.000     0.000     0.000 Frac properties
 ----- Kc1_2011 Hourly profiles -----
        Grid         0         1         2         3         4         5         6         7         8         9        10        11        12        13        14        15        16        17        18        19        20        21        22        23           HourOfDay
    Kc1_2011    0.5700    0.4500    0.4300    0.4000    0.4000    0.4500    0.7100    1.2000    1.4400    1.2900    1.2800    1.3100    1.3000    1.3200    1.3500    1.4400    1.5100    1.4100    1.1400    0.9900    0.8600    0.8500    0.8000    0.7000     Anthrop heat WD
    Kc1_2011    0.6500    0.4900    0.4600    0.4700    0.4700    0.5300    0.7000    1.1300    1.3700    1.3700    1.3000    1.3700    1.3300    1.3000    1.2700    1.3600    1.4400    1.3000    1.1000    0.9800    0.8400    0.9000    0.8700    0.7400     Anthrop heat WE
    Kc1_2011    0.6500    0.4900    0.4600    0.4700    0.4700    0.5300    0.7000    1.1300    1.3700    1.3700    1.3000    1.3700    1.3300    1.3000    1.2700    1.3600    1.4400    1.3000    1.1000    0.9800    0.8400    0.9000    0.8700    0.7400 Manual water use WD
    Kc1_2011    0.6500    0.4900    0.4600    0.4700    0.4700    0.5300    0.7000    1.1300    1.3700    1.3700    1.3000    1.3700    1.3300    1.3000    1.2700    1.3600    1.4400    1.3000    1.1000    0.9800    0.8400    0.9000    0.8700    0.7400 Manual water use WE
    Kc1_2011    0.6500    0.4900    0.4600    0.4700    0.4700    0.5300    0.7000    1.1300    1.3700    1.3700    1.3000    1.3700    1.3300    1.3000    1.2700    1.3600    1.4400    1.3000    1.1000    0.9800    0.8400    0.9000    0.8700    0.7400  Auto. water use WD
    Kc1_2011    0.6500    0.4900    0.4600    0.4700    0.4700    0.5300    0.7000    1.1300    1.3700    1.3700    1.3000    1.3700    1.3300    1.3000    1.2700    1.3600    1.4400    1.3000    1.1000    0.9800    0.8400    0.9000    0.8700    0.7400  Auto. water use WE
    Kc1_2011    0.6500    0.4900    0.4600    0.4700    0.4700    0.5300    0.7000    1.1300    1.3700    1.3700    1.3000    1.3700    1.3300    1.3000    1.2700    1.3600    1.4400    1.3000    1.1000    0.9800    0.8400    0.9000    0.8700    0.7400    Snow clearing WD
    Kc1_2011    0.6500    0.4900    0.4600    0.4700    0.4700    0.5300    0.7000    1.1300    1.3700    1.3700    1.3000    1.3700    1.3300    1.3000    1.2700    1.3600    1.4400    1.3000    1.1000    0.9800    0.8400    0.9000    0.8700    0.7400    Snow clearing WE
 ----- Kc1_2011 Within-grid water distribution -----
   ToPaved   ToBldgs   ToEveTr   ToDecTr   ToGrass   ToBSoil   ToWater  ToROorSS
    0.0000    0.0000    0.0000    0.0000    0.0200    0.0000    0.0000    0.9800
    0.1000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.9000
    0.1000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.9000
    0.1000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.9000
    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    1.0000
    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    1.0000
 ----- Kc1_2011 Other parameters -----
        GridFlowChange ROToWater   PipeCap    DrRate     Cover    MaxRes     Trans
    Kc1_2011     0.000     0.000   100.000     0.250     1.000    10.000     1.000
 ----- Kc1_2011 Site parameters -----
        Grid       lat       lon        tz       alt  SurfA_ha         z NumCapita  z0_input  zd_input
    StartDLS    EndDLS
    Kc1_2011   51.5100   -0.1200    0.0000   35.0000   2221.56   49.6000  204.5800    1.9000   14.2000        86       303
 
