!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module SUEWS_driver ! in 
    interface  ! in :SUEWS_driver
        module suews_driver ! in :SUEWS_driver:SUEWS_driver.f95
            use estm_module, only: estm
            use anohm_module, only: anohm
            use narp_module, only: narp_cal_sunposition
            subroutine suews_cal_main(a1,a2,a3,addimpervious,additionalwater,addpipes,addveg,addwater,addwaterbody,addwaterrunoff,aerodynamicresistancemethod,ah_min,ahprof_tstep,ah_slope_cooling,ah_slope_heating,alb,albdectr,albedochoice,albevetr,albgrass,albmax_dectr,albmax_evetr,albmax_grass,albmin_dectr,albmin_evetr,albmin_grass,alpha_bioco2,alpha_enh_bioco2,alt,areazh,avdens,avkdn,avrh,avu1,avu10_ms,azimuth,baset,basete,basethdd,beta_bioco2,beta_enh_bioco2,biogenco2code,bldgh,capmax_dec,capmin_dec,chang,changsnow,chanohm,chsnow_per_interval,cpanohm,crwmax,crwmin,cumsnowfall,dataout,dataoutestm,dayofweek,daywat,daywatper,decidcap,dectime,dectreeh,dens_dry,diagnose,diagqn,diagqs,dls,drain_per_tstep,drainrt,ea_hpa,ef_umolco2perj,emis,emissionsmethod,e_mod,enef_v_jkm,es_hpa,ev,evap,evetreeh,ev_per_tstep,ev_snow,ext_wu,faibldg,faidectree,faievetree,faut,fc,fc_anthro,fc_biogen,fc_build,fcef_v_kgkm,fcld,fcld_obs,fc_metab,fc_photo,fc_respi,fc_traff,flowchange,freezmelt,frfossilfuel_heat,frfossilfuel_nonheat,fwh,g1,g2,g3,g4,g5,g6,gdd,gddfull,gridiv,gsc,gsmodel,halftimestep,hdd,h_mod,humactivity_tstep,icefrac,id,ie_a,ie_end,ie_m,ie_start,imin,internalwateruse_h,int_wu,irrfracconif,irrfracdecid,irrfracgrass,it,ity,iy,k,kclear,kkanohm,kmax,kup,kup_ind_snow,lai,laicalcyes,laimax,laimin,lai_obs,laipower,laitype,lat,ldown,ldown_obs,ldown_option,l_mod,lng,lup,maxconductance,maxqfmetab,meltwaterstore,metforcingdata,minqfmetab,min_res_bioco2,mwh,mw_ind,mwstore,narp_emis_snow,narp_g,narp_trans_site,ncolumnsdataout,netradiationmethod,nonwaterfraction,nsh,nsh_real,numberofgrids,numcapita,nwstate_per_tstep,ohm_coef,ohmincqf,ohm_threshsw,ohm_threshwd,overuse,pervfraction,pipecapacity,planf,p_mm,popdensdaytime,popdensnighttime,popprof_tstep,pormax_dec,pormin_dec,porosity,precip,preciplimit,preciplimitalb,press_hpa,psim,q2_gkg,qeout,qe_per_tstep,qf,qf0_beu,qf_a,qf_b,qf_c,qf_sahp,qh,qh_obs,qh_r,qm,qmfreez,qm_freezstate,qm_melt,qm_rain,qmrain,qn1,qn1_av_store,qn1_ind_snow,qn1_obs,qn1_s,qn1_s_av_store,qn1_sf,qn1_s_store,qn1_store,qs,ra,radmeltfact,raincover,rainmaxres,rainonsnow,readlinesmetdata,resistsurf,resp_a,resp_b,roughlenheatmethod,roughlenmommethod,rss,rss_nsurf,runoff,runoffagimpervious,runoffagveg,runoff_per_interval,runoff_per_tstep,runoffpipes,runoffpipes_m3,runoffsnow,runoffsoil,runoffsoil_per_tstep,runofftowater,runoffwaterbody,runoffwaterbody_m3,s1,s2,sathydraulicconduct,sddfull,sfr,smd,smdmethod,smd_nsurf,snowalb,snowalbmax,snowalbmin,snowd,snowdens,snowdensmax,snowdensmin,snowdepth,snowfrac,snowfractionchoice,snowlimbuild,snowlimpaved,snow_obs,snowpack,snowprof,snowremoval,snowtosurf,snowuse,soildepth,soilmoist,soilstate,soilstorecap,stabilitymethod,state,statelimit,state_per_tstep,storageheatmethod,surf,surfacearea,surf_chang_per_tstep,surplusevap,swe,t2_c,tair24hr,tau_a,tau_f,tau_r,t_critic_cooling,t_critic_heating,temp_c,tempmeltfact,tempveg,th,theta_bioco2,timezone,tl,tot_chang_per_tstep,trafficrate,trafficunits,traffprof_tstep,ts5mindata_ir,tstar,tstep,tstepcount,tstep_real,tsurf,tsurf_ind,tsurf_ind_snow,ustar,vegfraction,veg_type,vpd_pa,waterdens,waterdist,waterusemethod,wetthresh,wuareadectr_m2,wuareaevetr_m2,wuareagrass_m2,wuareatotal_m2,wu_day,wu_dectr,wu_evetr,wu_grass,wu_m3,wuprofa_tstep,wuprofm_tstep,xbo,xsmd,year,z,z0m,zdm,zenith_deg,zh) ! in :SUEWS_driver:SUEWS_driver.f95:suews_driver
                real(kind=kind(1d0)) intent(inout) :: a1
                real(kind=kind(1d0)) intent(inout) :: a2
                real(kind=kind(1d0)) intent(inout) :: a3
                real(kind=kind(1d0)) intent(in) :: addimpervious
                real(kind=kind(1d0)) intent(out) :: additionalwater
                real(kind=kind(1d0)) intent(in) :: addpipes
                real(kind=kind(1d0)) intent(in) :: addveg
                real(kind=kind(1d0)) dimension(7),intent(inout) :: addwater
                real(kind=kind(1d0)) intent(in) :: addwaterbody
                real(kind=kind(1d0)) dimension(7),intent(inout) :: addwaterrunoff
                integer intent(in) :: aerodynamicresistancemethod
                real(kind=kind(1d0)) dimension(2),intent(in) :: ah_min
                real(kind=kind(1d0)) dimension(24 * nsh,2),intent(in) :: ahprof_tstep
                real(kind=kind(1d0)) dimension(2),intent(in) :: ah_slope_cooling
                real(kind=kind(1d0)) dimension(2),intent(in) :: ah_slope_heating
                real(kind=kind(1d0)) dimension(7),intent(inout) :: alb
                real(kind=kind(1d0)) dimension(367),intent(inout) :: albdectr
                integer intent(in) :: albedochoice
                real(kind=kind(1d0)) dimension(367),intent(inout) :: albevetr
                real(kind=kind(1d0)) dimension(367),intent(inout) :: albgrass
                real(kind=kind(1d0)) intent(in) :: albmax_dectr
                real(kind=kind(1d0)) intent(in) :: albmax_evetr
                real(kind=kind(1d0)) intent(in) :: albmax_grass
                real(kind=kind(1d0)) intent(in) :: albmin_dectr
                real(kind=kind(1d0)) intent(in) :: albmin_evetr
                real(kind=kind(1d0)) intent(in) :: albmin_grass
                real(kind=kind(1d0)) dimension(3),intent(in) :: alpha_bioco2
                real(kind=kind(1d0)) dimension(3),intent(in) :: alpha_enh_bioco2
                real(kind=kind(1d0)) intent(in) :: alt
                real(kind=kind(1d0)) intent(in) :: areazh
                real(kind=kind(1d0)) intent(in) :: avdens
                real(kind=kind(1d0)) intent(in) :: avkdn
                real(kind=kind(1d0)) intent(in) :: avrh
                real(kind=kind(1d0)) intent(in) :: avu1
                real(kind=kind(1d0)) intent(out) :: avu10_ms
                real(kind=kind(1d0)) intent(out) :: azimuth
                real(kind=kind(1d0)) dimension(3),intent(in) :: baset
                real(kind=kind(1d0)) dimension(3),intent(in) :: basete
                real(kind=kind(1d0)) intent(in) :: basethdd
                real(kind=kind(1d0)) dimension(3),intent(in) :: beta_bioco2
                real(kind=kind(1d0)) dimension(3),intent(in) :: beta_enh_bioco2
                real(kind=kind(1d0)) dimension(3),intent(in) :: biogenco2code
                real(kind=kind(1d0)) intent(in) :: bldgh
                real(kind=kind(1d0)) intent(in) :: capmax_dec
                real(kind=kind(1d0)) intent(in) :: capmin_dec
                real(kind=kind(1d0)) dimension(7),intent(out) :: chang
                real(kind=kind(1d0)) dimension(7),intent(out) :: changsnow
                real(kind=kind(1d0)) dimension(7),intent(in) :: chanohm
                real(kind=kind(1d0)) intent(out) :: chsnow_per_interval
                real(kind=kind(1d0)) dimension(7),intent(in) :: cpanohm
                real(kind=kind(1d0)) intent(in) :: crwmax
                real(kind=kind(1d0)) intent(in) :: crwmin
                real(kind=kind(1d0)) intent(out) :: cumsnowfall
                real(kind=kind(1d0)) dimension(readlinesmetdata,ncolumnsdataout,numberofgrids),intent(in) :: dataout
                real(kind=kind(1d0)) dimension(readlinesmetdata,32,numberofgrids),intent(inout),depend(readlinesmetdata,numberofgrids) :: dataoutestm
                integer dimension(367,3),intent(inout) :: dayofweek
                real(kind=kind(1d0)) dimension(7),intent(in) :: daywat
                real(kind=kind(1d0)) dimension(7),intent(in) :: daywatper
                real(kind=kind(1d0)) dimension(367),intent(inout) :: decidcap
                real(kind=kind(1d0)) intent(in) :: dectime
                real(kind=kind(1d0)) intent(in) :: dectreeh
                real(kind=kind(1d0)) intent(out) :: dens_dry
                integer intent(in) :: diagnose
                integer intent(in) :: diagqn
                integer intent(in) :: diagqs
                integer intent(in) :: dls
                real(kind=kind(1d0)) intent(out) :: drain_per_tstep
                real(kind=kind(1d0)) intent(in) :: drainrt
                real(kind=kind(1d0)) intent(out) :: ea_hpa
                real(kind=kind(1d0)) intent(in) :: ef_umolco2perj
                real(kind=kind(1d0)) dimension(7),intent(in) :: emis
                integer intent(in) :: emissionsmethod
                real(kind=kind(1d0)) intent(out) :: e_mod
                real(kind=kind(1d0)) intent(in) :: enef_v_jkm
                real(kind=kind(1d0)) intent(out) :: es_hpa
                real(kind=kind(1d0)) intent(out) :: ev
                real(kind=kind(1d0)) dimension(7),intent(out) :: evap
                real(kind=kind(1d0)) intent(in) :: evetreeh
                real(kind=kind(1d0)) intent(out) :: ev_per_tstep
                real(kind=kind(1d0)) dimension(7),intent(out) :: ev_snow
                real(kind=kind(1d0)) intent(out) :: ext_wu
                real(kind=kind(1d0)) intent(in) :: faibldg
                real(kind=kind(1d0)) intent(in) :: faidectree
                real(kind=kind(1d0)) intent(in) :: faievetree
                real(kind=kind(1d0)) intent(in) :: faut
                real(kind=kind(1d0)) intent(out) :: fc
                real(kind=kind(1d0)) intent(out) :: fc_anthro
                real(kind=kind(1d0)) intent(out) :: fc_biogen
                real(kind=kind(1d0)) intent(out) :: fc_build
                real(kind=kind(1d0)) intent(in) :: fcef_v_kgkm
                real(kind=kind(1d0)) intent(out) :: fcld
                real(kind=kind(1d0)) intent(in) :: fcld_obs
                real(kind=kind(1d0)) intent(out) :: fc_metab
                real(kind=kind(1d0)) intent(out) :: fc_photo
                real(kind=kind(1d0)) intent(out) :: fc_respi
                real(kind=kind(1d0)) intent(out) :: fc_traff
                real(kind=kind(1d0)) intent(out) :: flowchange
                real(kind=kind(1d0)) dimension(7),intent(out) :: freezmelt
                real(kind=kind(1d0)) intent(in) :: frfossilfuel_heat
                real(kind=kind(1d0)) intent(in) :: frfossilfuel_nonheat
                real(kind=kind(1d0)) intent(out) :: fwh
                real(kind=kind(1d0)) intent(in) :: g1
                real(kind=kind(1d0)) intent(in) :: g2
                real(kind=kind(1d0)) intent(in) :: g3
                real(kind=kind(1d0)) intent(in) :: g4
                real(kind=kind(1d0)) intent(in) :: g5
                real(kind=kind(1d0)) intent(in) :: g6
                real(kind=kind(1d0)) dimension(367,5),intent(inout) :: gdd
                real(kind=kind(1d0)) dimension(3),intent(in) :: gddfull
                integer intent(in) :: gridiv
                real(kind=kind(1d0)) intent(out) :: gsc
                integer intent(in) :: gsmodel
                real(kind=kind(1d0)) intent(in) :: halftimestep
                real(kind=kind(1d0)) dimension(371,6),intent(inout) :: hdd
                real(kind=kind(1d0)) intent(out) :: h_mod
                real(kind=kind(1d0)) dimension(24 * nsh,2),intent(in),depend(nsh) :: humactivity_tstep
                real(kind=kind(1d0)) dimension(7),intent(inout) :: icefrac
                integer intent(in) :: id
                real(kind=kind(1d0)) dimension(3),intent(in) :: ie_a
                integer intent(in) :: ie_end
                real(kind=kind(1d0)) dimension(3),intent(in) :: ie_m
                integer intent(in) :: ie_start
                integer intent(in) :: imin
                real(kind=kind(1d0)) intent(in) :: internalwateruse_h
                real(kind=kind(1d0)) intent(out) :: int_wu
                real(kind=kind(1d0)) intent(in) :: irrfracconif
                real(kind=kind(1d0)) intent(in) :: irrfracdecid
                real(kind=kind(1d0)) intent(in) :: irrfracgrass
                integer intent(in) :: it
                integer intent(in) :: ity
                integer intent(in) :: iy
                real(kind=kind(1d0)) intent(in) :: k
                real(kind=kind(1d0)) intent(out) :: kclear
                real(kind=kind(1d0)) dimension(7),intent(in) :: kkanohm
                real(kind=kind(1d0)) intent(in) :: kmax
                real(kind=kind(1d0)) intent(out) :: kup
                real(kind=kind(1d0)) dimension(7),intent(out) :: kup_ind_snow
                real(kind=kind(1d0)) dimension(371,3),intent(inout) :: lai
                integer intent(in) :: laicalcyes
                real(kind=kind(1d0)) dimension(3),intent(in) :: laimax
                real(kind=kind(1d0)) dimension(3),intent(in) :: laimin
                real(kind=kind(1d0)) intent(in) :: lai_obs
                real(kind=kind(1d0)) dimension(4,3),intent(in) :: laipower
                integer dimension(3),intent(in) :: laitype
                real(kind=kind(1d0)) intent(in) :: lat
                real(kind=kind(1d0)) intent(out) :: ldown
                real(kind=kind(1d0)) intent(in) :: ldown_obs
                integer intent(in) :: ldown_option
                real(kind=kind(1d0)) intent(out) :: l_mod
                real(kind=kind(1d0)) intent(in) :: lng
                real(kind=kind(1d0)) intent(out) :: lup
                real(kind=kind(1d0)) dimension(3),intent(in) :: maxconductance
                real(kind=kind(1d0)) intent(in) :: maxqfmetab
                real(kind=kind(1d0)) dimension(7),intent(inout) :: meltwaterstore
                real(kind=kind(1d0)) dimension(:,:,:),intent(in) :: metforcingdata
                real(kind=kind(1d0)) intent(in) :: minqfmetab
                real(kind=kind(1d0)) dimension(3),intent(in) :: min_res_bioco2
                real(kind=kind(1d0)) intent(out) :: mwh
                real(kind=kind(1d0)) dimension(7),intent(out) :: mw_ind
                real(kind=kind(1d0)) intent(out) :: mwstore
                real(kind=kind(1d0)) intent(in) :: narp_emis_snow
                real(kind=kind(1d0)) dimension(365),intent(in) :: narp_g
                real(kind=kind(1d0)) intent(in) :: narp_trans_site
                integer, optional,intent(in),check(shape(dataout,1)==ncolumnsdataout),depend(dataout) :: ncolumnsdataout=shape(dataout,1)
                integer intent(in) :: netradiationmethod
                real(kind=kind(1d0)) intent(in) :: nonwaterfraction
                integer, optional,intent(in),check((shape(ahprof_tstep,0))/(24)==nsh),depend(ahprof_tstep) :: nsh=(shape(ahprof_tstep,0))/(24)
                real(kind=kind(1d0)) intent(in) :: nsh_real
                integer, optional,intent(in),check(shape(dataout,2)==numberofgrids),depend(dataout) :: numberofgrids=shape(dataout,2)
                real(kind=kind(1d0)) intent(in) :: numcapita
                real(kind=kind(1d0)) intent(out) :: nwstate_per_tstep
                real(kind=kind(1d0)) dimension(9,4,3),intent(in) :: ohm_coef
                integer intent(in) :: ohmincqf
                real(kind=kind(1d0)) dimension(9),intent(in) :: ohm_threshsw
                real(kind=kind(1d0)) dimension(9),intent(in) :: ohm_threshwd
                real(kind=kind(1d0)) intent(inout) :: overuse
                real(kind=kind(1d0)) intent(in) :: pervfraction
                real(kind=kind(1d0)) intent(in) :: pipecapacity
                real(kind=kind(1d0)) intent(out) :: planf
                real(kind=kind(1d0)) intent(out) :: p_mm
                real(kind=kind(1d0)) intent(in) :: popdensdaytime
                real(kind=kind(1d0)) intent(in) :: popdensnighttime
                real(kind=kind(1d0)) dimension(24 * nsh,2),intent(in),depend(nsh) :: popprof_tstep
                real(kind=kind(1d0)) intent(in) :: pormax_dec
                real(kind=kind(1d0)) intent(in) :: pormin_dec
                real(kind=kind(1d0)) dimension(367),intent(inout) :: porosity
                real(kind=kind(1d0)) intent(in) :: precip
                real(kind=kind(1d0)) intent(in) :: preciplimit
                real(kind=kind(1d0)) intent(in) :: preciplimitalb
                real(kind=kind(1d0)) intent(in) :: press_hpa
                real(kind=kind(1d0)) intent(out) :: psim
                real(kind=kind(1d0)) intent(out) :: q2_gkg
                real(kind=kind(1d0)) intent(out) :: qeout
                real(kind=kind(1d0)) intent(out) :: qe_per_tstep
                real(kind=kind(1d0)) intent(out) :: qf
                real(kind=kind(1d0)) dimension(2),intent(in) :: qf0_beu
                real(kind=kind(1d0)) dimension(2),intent(in) :: qf_a
                real(kind=kind(1d0)) dimension(2),intent(in) :: qf_b
                real(kind=kind(1d0)) dimension(2),intent(in) :: qf_c
                real(kind=kind(1d0)) intent(out) :: qf_sahp
                real(kind=kind(1d0)) intent(out) :: qh
                real(kind=kind(1d0)) intent(in) :: qh_obs
                real(kind=kind(1d0)) intent(out) :: qh_r
                real(kind=kind(1d0)) intent(out) :: qm
                real(kind=kind(1d0)) intent(out) :: qmfreez
                real(kind=kind(1d0)) dimension(7),intent(out) :: qm_freezstate
                real(kind=kind(1d0)) dimension(7),intent(out) :: qm_melt
                real(kind=kind(1d0)) dimension(7),intent(out) :: qm_rain
                real(kind=kind(1d0)) intent(out) :: qmrain
                real(kind=kind(1d0)) intent(out) :: qn1
                real(kind=kind(1d0)) dimension(2 * nsh + 1),intent(inout),depend(nsh) :: qn1_av_store
                real(kind=kind(1d0)) dimension(7),intent(out) :: qn1_ind_snow
                real(kind=kind(1d0)) intent(in) :: qn1_obs
                real(kind=kind(1d0)) intent(out) :: qn1_s
                real(kind=kind(1d0)) dimension(2 * nsh + 1),intent(inout),depend(nsh) :: qn1_s_av_store
                real(kind=kind(1d0)) intent(out) :: qn1_sf
                real(kind=kind(1d0)) dimension(nsh),intent(inout),depend(nsh) :: qn1_s_store
                real(kind=kind(1d0)) dimension(nsh),intent(inout),depend(nsh) :: qn1_store
                real(kind=kind(1d0)) intent(out) :: qs
                real(kind=kind(1d0)) intent(out) :: ra
                real(kind=kind(1d0)) intent(in) :: radmeltfact
                real(kind=kind(1d0)) intent(in) :: raincover
                real(kind=kind(1d0)) intent(in) :: rainmaxres
                real(kind=kind(1d0)) dimension(7),intent(out) :: rainonsnow
                integer, optional,intent(in),check(shape(dataout,0)==readlinesmetdata),depend(dataout) :: readlinesmetdata=shape(dataout,0)
                real(kind=kind(1d0)) intent(out) :: resistsurf
                real(kind=kind(1d0)) dimension(3),intent(in) :: resp_a
                real(kind=kind(1d0)) dimension(3),intent(in) :: resp_b
                integer intent(in) :: roughlenheatmethod
                integer intent(in) :: roughlenmommethod
                real(kind=kind(1d0)) intent(out) :: rss
                real(kind=kind(1d0)) dimension(7),intent(out) :: rss_nsurf
                real(kind=kind(1d0)) dimension(7),intent(out) :: runoff
                real(kind=kind(1d0)) intent(out) :: runoffagimpervious
                real(kind=kind(1d0)) intent(out) :: runoffagveg
                real(kind=kind(1d0)) intent(inout) :: runoff_per_interval
                real(kind=kind(1d0)) intent(out) :: runoff_per_tstep
                real(kind=kind(1d0)) intent(out) :: runoffpipes
                real(kind=kind(1d0)) intent(out) :: runoffpipes_m3
                real(kind=kind(1d0)) dimension(7),intent(out) :: runoffsnow
                real(kind=kind(1d0)) dimension(7),intent(inout) :: runoffsoil
                real(kind=kind(1d0)) intent(out) :: runoffsoil_per_tstep
                real(kind=kind(1d0)) intent(in) :: runofftowater
                real(kind=kind(1d0)) intent(out) :: runoffwaterbody
                real(kind=kind(1d0)) intent(out) :: runoffwaterbody_m3
                real(kind=kind(1d0)) intent(in) :: s1
                real(kind=kind(1d0)) intent(in) :: s2
                real(kind=kind(1d0)) dimension(7),intent(in) :: sathydraulicconduct
                real(kind=kind(1d0)) dimension(3),intent(in) :: sddfull
                real(kind=kind(1d0)) dimension(7),intent(in) :: sfr
                real(kind=kind(1d0)) intent(out) :: smd
                integer intent(in) :: smdmethod
                real(kind=kind(1d0)) dimension(7),intent(out) :: smd_nsurf
                real(kind=kind(1d0)) intent(inout) :: snowalb
                real(kind=kind(1d0)) intent(in) :: snowalbmax
                real(kind=kind(1d0)) intent(in) :: snowalbmin
                real(kind=kind(1d0)) dimension(7),intent(out) :: snowd
                real(kind=kind(1d0)) dimension(7),intent(inout) :: snowdens
                real(kind=kind(1d0)) intent(in) :: snowdensmax
                real(kind=kind(1d0)) intent(in) :: snowdensmin
                real(kind=kind(1d0)) dimension(7),intent(inout) :: snowdepth
                real(kind=kind(1d0)) dimension(7),intent(inout) :: snowfrac
                integer intent(in) :: snowfractionchoice
                real(kind=kind(1d0)) intent(in) :: snowlimbuild
                real(kind=kind(1d0)) intent(in) :: snowlimpaved
                real(kind=kind(1d0)) intent(in) :: snow_obs
                real(kind=kind(1d0)) dimension(7),intent(inout) :: snowpack
                real(kind=kind(1d0)) dimension(24,2),intent(out) :: snowprof
                real(kind=kind(1d0)) dimension(2),intent(out) :: snowremoval
                real(kind=kind(1d0)) dimension(7),intent(out) :: snowtosurf
                integer intent(in) :: snowuse
                real(kind=kind(1d0)) dimension(7),intent(in) :: soildepth
                real(kind=kind(1d0)) dimension(7),intent(inout) :: soilmoist
                real(kind=kind(1d0)) intent(out) :: soilstate
                real(kind=kind(1d0)) dimension(7),intent(in) :: soilstorecap
                integer intent(in) :: stabilitymethod
                real(kind=kind(1d0)) dimension(7),intent(inout) :: state
                real(kind=kind(1d0)) dimension(7),intent(in) :: statelimit
                real(kind=kind(1d0)) intent(out) :: state_per_tstep
                integer intent(in) :: storageheatmethod
                real(kind=kind(1d0)) dimension(6,7),intent(inout) :: surf
                real(kind=kind(1d0)) intent(in) :: surfacearea
                real(kind=kind(1d0)) intent(out) :: surf_chang_per_tstep
                real(kind=kind(1d0)) dimension(2),intent(inout) :: surplusevap
                real(kind=kind(1d0)) intent(out) :: swe
                real(kind=kind(1d0)) intent(out) :: t2_c
                real(kind=kind(1d0)) dimension(24 * nsh),intent(inout),depend(nsh) :: tair24hr
                real(kind=kind(1d0)) intent(in) :: tau_a
                real(kind=kind(1d0)) intent(in) :: tau_f
                real(kind=kind(1d0)) intent(in) :: tau_r
                real(kind=kind(1d0)) dimension(2),intent(in) :: t_critic_cooling
                real(kind=kind(1d0)) dimension(2),intent(in) :: t_critic_heating
                real(kind=kind(1d0)) intent(in) :: temp_c
                real(kind=kind(1d0)) intent(in) :: tempmeltfact
                real(kind=kind(1d0)) intent(out) :: tempveg
                real(kind=kind(1d0)) intent(in) :: th
                real(kind=kind(1d0)) dimension(3),intent(in) :: theta_bioco2
                real(kind=kind(1d0)) intent(in) :: timezone
                real(kind=kind(1d0)) intent(in) :: tl
                real(kind=kind(1d0)) intent(out) :: tot_chang_per_tstep
                real(kind=kind(1d0)) dimension(2),intent(in) :: trafficrate
                real(kind=kind(1d0)) intent(in) :: trafficunits
                real(kind=kind(1d0)) dimension(24 * nsh,2),intent(in),depend(nsh) :: traffprof_tstep
                real(kind=kind(1d0)) dimension(:),intent(in) :: ts5mindata_ir
                real(kind=kind(1d0)) intent(out) :: tstar
                integer intent(in) :: tstep
                real(kind=kind(1d0)) intent(inout) :: tstepcount
                real(kind=kind(1d0)) intent(in) :: tstep_real
                real(kind=kind(1d0)) intent(out) :: tsurf
                real(kind=kind(1d0)) dimension(7),intent(in) :: tsurf_ind
                real(kind=kind(1d0)) dimension(7),intent(out) :: tsurf_ind_snow
                real(kind=kind(1d0)) intent(out) :: ustar
                real(kind=kind(1d0)) intent(in) :: vegfraction
                integer intent(in) :: veg_type
                real(kind=kind(1d0)) intent(out) :: vpd_pa
                real(kind=kind(1d0)) intent(in) :: waterdens
                real(kind=kind(1d0)) dimension(8,6),intent(in) :: waterdist
                integer intent(in) :: waterusemethod
                real(kind=kind(1d0)) dimension(7),intent(in) :: wetthresh
                real(kind=kind(1d0)) intent(out) :: wuareadectr_m2
                real(kind=kind(1d0)) intent(out) :: wuareaevetr_m2
                real(kind=kind(1d0)) intent(out) :: wuareagrass_m2
                real(kind=kind(1d0)) intent(out) :: wuareatotal_m2
                real(kind=kind(1d0)) dimension(367,9),intent(inout) :: wu_day
                real(kind=kind(1d0)) intent(out) :: wu_dectr
                real(kind=kind(1d0)) intent(out) :: wu_evetr
                real(kind=kind(1d0)) intent(out) :: wu_grass
                real(kind=kind(1d0)) intent(out) :: wu_m3
                real(kind=kind(1d0)) dimension(24 * nsh,2),intent(in),depend(nsh) :: wuprofa_tstep
                real(kind=kind(1d0)) dimension(24 * nsh,2),intent(in),depend(nsh) :: wuprofm_tstep
                real(kind=kind(1d0)) intent(out) :: xbo
                real(kind=kind(1d0)) intent(in) :: xsmd
                real(kind=kind(1d0)) intent(in) :: year
                real(kind=kind(1d0)) intent(in) :: z
                real(kind=kind(1d0)) intent(out) :: z0m
                real(kind=kind(1d0)) intent(out) :: zdm
                real(kind=kind(1d0)) intent(out) :: zenith_deg
                real(kind=kind(1d0)) intent(out) :: zh
            end subroutine suews_cal_main
            subroutine suews_cal_anthropogenicemission(ah_min,ahprof_tstep,ah_slope_cooling,ah_slope_heating,alpha_bioco2,alpha_enh_bioco2,avkdn,beta_bioco2,beta_enh_bioco2,biogenco2code,dayofweek,diagnose,dls,ef_umolco2perj,emissionsmethod,enef_v_jkm,fc,fc_anthro,fc_biogen,fc_build,fcef_v_kgkm,fc_metab,fc_photo,fc_respi,fc_traff,frfossilfuel_heat,frfossilfuel_nonheat,hdd,humactivity_tstep,id,imin,it,lai,laimax,laimin,maxqfmetab,minqfmetab,min_res_bioco2,nsh,numcapita,popdensdaytime,popdensnighttime,popprof_tstep,qf,qf0_beu,qf_a,qf_b,qf_c,qf_sahp,resp_a,resp_b,sfr,snowfrac,t_critic_cooling,t_critic_heating,temp_c,theta_bioco2,trafficrate,trafficunits,traffprof_tstep) ! in :SUEWS_driver:SUEWS_driver.f95:suews_driver
                real(kind=kind(1d0)) dimension(2),intent(in) :: ah_min
                real(kind=kind(1d0)) dimension(24 * nsh,2),intent(in) :: ahprof_tstep
                real(kind=kind(1d0)) dimension(2),intent(in) :: ah_slope_cooling
                real(kind=kind(1d0)) dimension(2),intent(in) :: ah_slope_heating
                real(kind=kind(1d0)) dimension(3),intent(in) :: alpha_bioco2
                real(kind=kind(1d0)) dimension(3),intent(in) :: alpha_enh_bioco2
                real(kind=kind(1d0)) intent(in) :: avkdn
                real(kind=kind(1d0)) dimension(3),intent(in) :: beta_bioco2
                real(kind=kind(1d0)) dimension(3),intent(in) :: beta_enh_bioco2
                real(kind=kind(1d0)) dimension(3),intent(in) :: biogenco2code
                integer dimension(367,3),intent(in) :: dayofweek
                integer intent(in) :: diagnose
                integer intent(in) :: dls
                real(kind=kind(1d0)) intent(in) :: ef_umolco2perj
                integer intent(in) :: emissionsmethod
                real(kind=kind(1d0)) intent(in) :: enef_v_jkm
                real(kind=kind(1d0)) intent(out) :: fc
                real(kind=kind(1d0)) intent(out) :: fc_anthro
                real(kind=kind(1d0)) intent(out) :: fc_biogen
                real(kind=kind(1d0)) intent(out) :: fc_build
                real(kind=kind(1d0)) intent(in) :: fcef_v_kgkm
                real(kind=kind(1d0)) intent(out) :: fc_metab
                real(kind=kind(1d0)) intent(out) :: fc_photo
                real(kind=kind(1d0)) intent(out) :: fc_respi
                real(kind=kind(1d0)) intent(out) :: fc_traff
                real(kind=kind(1d0)) intent(in) :: frfossilfuel_heat
                real(kind=kind(1d0)) intent(in) :: frfossilfuel_nonheat
                real(kind=kind(1d0)) dimension(371,6),intent(in) :: hdd
                real(kind=kind(1d0)) dimension(24 * nsh,2),intent(in),depend(nsh) :: humactivity_tstep
                integer intent(in) :: id
                integer intent(in) :: imin
                integer intent(in) :: it
                real(kind=kind(1d0)) dimension(371,3),intent(in) :: lai
                real(kind=kind(1d0)) dimension(3),intent(in) :: laimax
                real(kind=kind(1d0)) dimension(3),intent(in) :: laimin
                real(kind=kind(1d0)) intent(in) :: maxqfmetab
                real(kind=kind(1d0)) intent(in) :: minqfmetab
                real(kind=kind(1d0)) dimension(3),intent(in) :: min_res_bioco2
                integer, optional,intent(in),check((shape(ahprof_tstep,0))/(24)==nsh),depend(ahprof_tstep) :: nsh=(shape(ahprof_tstep,0))/(24)
                real(kind=kind(1d0)) intent(in) :: numcapita
                real(kind=kind(1d0)) intent(in) :: popdensdaytime
                real(kind=kind(1d0)) intent(in) :: popdensnighttime
                real(kind=kind(1d0)) dimension(24 * nsh,2),intent(in),depend(nsh) :: popprof_tstep
                real(kind=kind(1d0)) intent(out) :: qf
                real(kind=kind(1d0)) dimension(2),intent(in) :: qf0_beu
                real(kind=kind(1d0)) dimension(2),intent(in) :: qf_a
                real(kind=kind(1d0)) dimension(2),intent(in) :: qf_b
                real(kind=kind(1d0)) dimension(2),intent(in) :: qf_c
                real(kind=kind(1d0)) intent(out) :: qf_sahp
                real(kind=kind(1d0)) dimension(3),intent(in) :: resp_a
                real(kind=kind(1d0)) dimension(3),intent(in) :: resp_b
                real(kind=kind(1d0)) dimension(7),intent(in) :: sfr
                real(kind=kind(1d0)) dimension(7),intent(in) :: snowfrac
                real(kind=kind(1d0)) dimension(2),intent(in) :: t_critic_cooling
                real(kind=kind(1d0)) dimension(2),intent(in) :: t_critic_heating
                real(kind=kind(1d0)) intent(in) :: temp_c
                real(kind=kind(1d0)) dimension(3),intent(in) :: theta_bioco2
                real(kind=kind(1d0)) dimension(2),intent(in) :: trafficrate
                real(kind=kind(1d0)) intent(in) :: trafficunits
                real(kind=kind(1d0)) dimension(24 * nsh,2),intent(in),depend(nsh) :: traffprof_tstep
            end subroutine suews_cal_anthropogenicemission
            subroutine suews_cal_qn(netradiationmethod,snowuse,ldown_option,id,diagnose,snow_obs,ldown_obs,fcld_obs,dectime,zenith_deg,avkdn,temp_c,avrh,press_hpa,qn1_obs,snowalb,albedochoice,diagqn,narp_g,narp_trans_site,narp_emis_snow,icefrac,sfr,emis,alb,albdectr,decidcap,albevetr,albgrass,surf,snowfrac,ldown,fcld,qn1,qn1_sf,qn1_s,kclear,kup,lup,tsurf,qn1_ind_snow,kup_ind_snow,tsurf_ind_snow) ! in :SUEWS_driver:SUEWS_driver.f95:suews_driver
                use narp_module, only: narp
                integer intent(in) :: netradiationmethod
                integer intent(in) :: snowuse
                integer intent(in) :: ldown_option
                integer intent(in) :: id
                integer intent(in) :: diagnose
                real(kind=kind(1d0)) intent(in) :: snow_obs
                real(kind=kind(1d0)) intent(in) :: ldown_obs
                real(kind=kind(1d0)) intent(in) :: fcld_obs
                real(kind=kind(1d0)) intent(in) :: dectime
                real(kind=kind(1d0)) intent(in) :: zenith_deg
                real(kind=kind(1d0)) intent(in) :: avkdn
                real(kind=kind(1d0)) intent(in) :: temp_c
                real(kind=kind(1d0)) intent(in) :: avrh
                real(kind=kind(1d0)) intent(in) :: press_hpa
                real(kind=kind(1d0)) intent(in) :: qn1_obs
                real(kind=kind(1d0)) intent(in) :: snowalb
                integer intent(in) :: albedochoice
                integer intent(in) :: diagqn
                real(kind=kind(1d0)) dimension(365),intent(in) :: narp_g
                real(kind=kind(1d0)) intent(in) :: narp_trans_site
                real(kind=kind(1d0)) intent(in) :: narp_emis_snow
                real(kind=kind(1d0)) dimension(7),intent(in) :: icefrac
                real(kind=kind(1d0)) dimension(7),intent(in) :: sfr
                real(kind=kind(1d0)) dimension(7),intent(in) :: emis
                real(kind=kind(1d0)) dimension(7),intent(inout) :: alb
                real(kind=kind(1d0)) dimension(367),intent(inout) :: albdectr
                real(kind=kind(1d0)) dimension(367),intent(inout) :: decidcap
                real(kind=kind(1d0)) dimension(367),intent(inout) :: albevetr
                real(kind=kind(1d0)) dimension(367),intent(inout) :: albgrass
                real(kind=kind(1d0)) dimension(6,7),intent(inout) :: surf
                real(kind=kind(1d0)) dimension(7),intent(out) :: snowfrac
                real(kind=kind(1d0)) intent(out) :: ldown
                real(kind=kind(1d0)) intent(out) :: fcld
                real(kind=kind(1d0)) intent(out) :: qn1
                real(kind=kind(1d0)) intent(out) :: qn1_sf
                real(kind=kind(1d0)) intent(out) :: qn1_s
                real(kind=kind(1d0)) intent(out) :: kclear
                real(kind=kind(1d0)) intent(out) :: kup
                real(kind=kind(1d0)) intent(out) :: lup
                real(kind=kind(1d0)) intent(out) :: tsurf
                real(kind=kind(1d0)) dimension(7),intent(out) :: qn1_ind_snow
                real(kind=kind(1d0)) dimension(7),intent(out) :: kup_ind_snow
                real(kind=kind(1d0)) dimension(7),intent(out) :: tsurf_ind_snow
            end subroutine suews_cal_qn
            subroutine suews_cal_qs(storageheatmethod,ohmincqf,gridiv,numberofgrids,readlinesmetdata,iy,id,it,imin,tstep,diagnose,sfr,ohm_coef,ohm_threshsw,ohm_threshwd,soilmoist,soilstorecap,state,nsh,snowuse,diagqs,hdd,metforcingdata,ts5mindata_ir,qf,qn1,avkdn,avu1,temp_c,zenith_deg,avrh,press_hpa,ldown,bldgh,dectime,alb,emis,cpanohm,kkanohm,chanohm,emissionsmethod,tair24hr,qn1_store,qn1_s_store,qn1_av_store,qn1_s_av_store,surf,dataoutestm,qn1_s,snowfrac,qs,deltaqi,a1,a2,a3) ! in :SUEWS_driver:SUEWS_driver.f95:suews_driver
                integer intent(in) :: storageheatmethod
                integer intent(in) :: ohmincqf
                integer intent(in) :: gridiv
                integer, optional,intent(in),check(shape(dataoutestm,2)==numberofgrids),depend(dataoutestm) :: numberofgrids=shape(dataoutestm,2)
                integer, optional,intent(in),check(shape(dataoutestm,0)==readlinesmetdata),depend(dataoutestm) :: readlinesmetdata=shape(dataoutestm,0)
                integer intent(in) :: iy
                integer intent(in) :: id
                integer intent(in) :: it
                integer intent(in) :: imin
                integer intent(in) :: tstep
                integer intent(in) :: diagnose
                real(kind=kind(1d0)) dimension(7),intent(in) :: sfr
                real(kind=kind(1d0)) dimension(9,4,3),intent(in) :: ohm_coef
                real(kind=kind(1d0)) dimension(9),intent(in) :: ohm_threshsw
                real(kind=kind(1d0)) dimension(9),intent(in) :: ohm_threshwd
                real(kind=kind(1d0)) dimension(7),intent(in) :: soilmoist
                real(kind=kind(1d0)) dimension(7),intent(in) :: soilstorecap
                real(kind=kind(1d0)) dimension(7),intent(in) :: state
                integer, optional,intent(in),check((len(tair24hr))/(24)>=nsh),depend(tair24hr) :: nsh=(len(tair24hr))/(24)
                integer intent(in) :: snowuse
                integer intent(in) :: diagqs
                real(kind=kind(1d0)) dimension(371,6),intent(in) :: hdd
                real(kind=kind(1d0)) dimension(:,:,:),intent(in) :: metforcingdata
                real(kind=kind(1d0)) dimension(:),intent(in) :: ts5mindata_ir
                real(kind=kind(1d0)) intent(in) :: qf
                real(kind=kind(1d0)) intent(in) :: qn1
                real(kind=kind(1d0)) intent(in) :: avkdn
                real(kind=kind(1d0)) intent(in) :: avu1
                real(kind=kind(1d0)) intent(in) :: temp_c
                real(kind=kind(1d0)) intent(in) :: zenith_deg
                real(kind=kind(1d0)) intent(in) :: avrh
                real(kind=kind(1d0)) intent(in) :: press_hpa
                real(kind=kind(1d0)) intent(in) :: ldown
                real(kind=kind(1d0)) intent(in) :: bldgh
                real(kind=kind(1d0)) intent(in) :: dectime
                real(kind=kind(1d0)) dimension(7),intent(in) :: alb
                real(kind=kind(1d0)) dimension(7),intent(in) :: emis
                real(kind=kind(1d0)) dimension(7),intent(in) :: cpanohm
                real(kind=kind(1d0)) dimension(7),intent(in) :: kkanohm
                real(kind=kind(1d0)) dimension(7),intent(in) :: chanohm
                integer intent(in) :: emissionsmethod
                real(kind=kind(1d0)) dimension(24 * nsh),intent(inout) :: tair24hr
                real(kind=kind(1d0)) dimension(nsh),intent(inout),depend(nsh) :: qn1_store
                real(kind=kind(1d0)) dimension(nsh),intent(inout),depend(nsh) :: qn1_s_store
                real(kind=kind(1d0)) dimension(2 * nsh + 1),intent(inout),depend(nsh) :: qn1_av_store
                real(kind=kind(1d0)) dimension(2 * nsh + 1),intent(inout),depend(nsh) :: qn1_s_av_store
                real(kind=kind(1d0)) dimension(6,7),intent(inout) :: surf
                real(kind=kind(1d0)) dimension(readlinesmetdata,32,numberofgrids),intent(inout) :: dataoutestm
                real(kind=kind(1d0)) intent(out) :: qn1_s
                real(kind=kind(1d0)) dimension(7),intent(out) :: snowfrac
                real(kind=kind(1d0)) intent(out) :: qs
                real(kind=kind(1d0)) dimension(7),intent(out) :: deltaqi
                real(kind=kind(1d0)) intent(out) :: a1
                real(kind=kind(1d0)) intent(out) :: a2
                real(kind=kind(1d0)) intent(out) :: a3
            end subroutine suews_cal_qs
            subroutine suews_cal_water(diagnose,snowuse,nonwaterfraction,addpipes,addimpervious,addveg,addwaterbody,state,soilmoist,sfr,surf,waterdist,nsh_real,drain_per_tstep,drain,addwaterrunoff,additionalwater,runoffpipes,runoff_per_interval,addwater,stateold,soilmoistold) ! in :SUEWS_driver:SUEWS_driver.f95:suews_driver
                integer intent(in) :: diagnose
                integer intent(in) :: snowuse
                real(kind=kind(1d0)) intent(in) :: nonwaterfraction
                real(kind=kind(1d0)) intent(in) :: addpipes
                real(kind=kind(1d0)) intent(in) :: addimpervious
                real(kind=kind(1d0)) intent(in) :: addveg
                real(kind=kind(1d0)) intent(in) :: addwaterbody
                real(kind=kind(1d0)) dimension(7),intent(in) :: state
                real(kind=kind(1d0)) dimension(7),intent(in) :: soilmoist
                real(kind=kind(1d0)) dimension(7),intent(in) :: sfr
                real(kind=kind(1d0)) dimension(6,7),intent(in) :: surf
                real(kind=kind(1d0)) dimension(8,6),intent(in) :: waterdist
                real(kind=kind(1d0)) intent(in) :: nsh_real
                real(kind=kind(1d0)) intent(out) :: drain_per_tstep
                real(kind=kind(1d0)) dimension(7),intent(out) :: drain
                real(kind=kind(1d0)) dimension(7),intent(out) :: addwaterrunoff
                real(kind=kind(1d0)) intent(out) :: additionalwater
                real(kind=kind(1d0)) intent(out) :: runoffpipes
                real(kind=kind(1d0)) intent(out) :: runoff_per_interval
                real(kind=kind(1d0)) dimension(7),intent(out) :: addwater
                real(kind=kind(1d0)) dimension(7),intent(out) :: stateold
                real(kind=kind(1d0)) dimension(7),intent(out) :: soilmoistold
            end subroutine suews_cal_water
            subroutine suews_init_qh(qh_obs,avdens,avcp,h_mod,qn1,dectime,h_init) ! in :SUEWS_driver:SUEWS_driver.f95:suews_driver
                real(kind=kind(1d0)) intent(in) :: qh_obs
                real(kind=kind(1d0)) intent(in) :: avdens
                real(kind=kind(1d0)) intent(in) :: avcp
                real(kind=kind(1d0)) intent(in) :: h_mod
                real(kind=kind(1d0)) intent(in) :: qn1
                real(kind=kind(1d0)) intent(in) :: dectime
                real(kind=kind(1d0)) intent(out) :: h_init
            end subroutine suews_init_qh
            subroutine suews_cal_qe(diagnose,id,tstep,imin,it,ity,snowfractionchoice,snowcalcswitch,dayofweek,crwmin,crwmax,nsh_real,lvs_j_kg,lv_j_kg,avdens,waterdens,avrh,press_hpa,temp_c,rasnow,psyc_hpa,avcp,sice_hpa,pervfraction,vegfraction,addimpervious,qn1_sf,qf,qs,vpd_hpa,s_hpa,resistsurf,ra,rb,tstep_real,snowdensmin,precip,pipecapacity,runofftowater,nonwaterfraction,wu_evetr,wu_dectr,wu_grass,addveg,addwaterbody,snowlimpaved,snowlimbuild,surfacearea,drain,wetthresh,stateold,mw_ind,soilstorecap,rainonsnow,freezmelt,freezstate,freezstatevol,qm_melt,qm_rain,tsurf_ind,sfr,statelimit,surf,runoff_per_interval,state,soilmoist,snowpack,snowfrac,meltwaterstore,snowdepth,icefrac,addwater,addwaterrunoff,snowdens,surplusevap,snowprof,runoffsnow,runoff,runoffsoil,chang,changsnow,snowtosurf,snowd,ev_snow,snowremoval,evap,rss_nsurf,p_mm,rss,qe,state_per_tstep,nwstate_per_tstep,qeout,swe,ev,chsnow_per_interval,ev_per_tstep,qe_per_tstep,runoff_per_tstep,surf_chang_per_tstep,runoffpipes,mwstore,runoffwaterbody,flowchange,runoffagveg,runoffagimpervious,runoffwaterbody_m3,runoffpipes_m3) ! in :SUEWS_driver:SUEWS_driver.f95:suews_driver
                integer intent(in) :: diagnose
                integer intent(in) :: id
                integer intent(in) :: tstep
                integer intent(in) :: imin
                integer intent(in) :: it
                integer intent(in) :: ity
                integer intent(in) :: snowfractionchoice
                integer dimension(7),intent(in) :: snowcalcswitch
                integer dimension(366,2),intent(in) :: dayofweek
                real(kind=kind(1d0)) intent(in) :: crwmin
                real(kind=kind(1d0)) intent(in) :: crwmax
                real(kind=kind(1d0)) intent(in) :: nsh_real
                real(kind=kind(1d0)) intent(in) :: lvs_j_kg
                real(kind=kind(1d0)) intent(in) :: lv_j_kg
                real(kind=kind(1d0)) intent(in) :: avdens
                real(kind=kind(1d0)) intent(in) :: waterdens
                real(kind=kind(1d0)) intent(in) :: avrh
                real(kind=kind(1d0)) intent(in) :: press_hpa
                real(kind=kind(1d0)) intent(in) :: temp_c
                real(kind=kind(1d0)) intent(in) :: rasnow
                real(kind=kind(1d0)) intent(in) :: psyc_hpa
                real(kind=kind(1d0)) intent(in) :: avcp
                real(kind=kind(1d0)) intent(in) :: sice_hpa
                real(kind=kind(1d0)) intent(in) :: pervfraction
                real(kind=kind(1d0)) intent(in) :: vegfraction
                real(kind=kind(1d0)) intent(in) :: addimpervious
                real(kind=kind(1d0)) intent(in) :: qn1_sf
                real(kind=kind(1d0)) intent(in) :: qf
                real(kind=kind(1d0)) intent(in) :: qs
                real(kind=kind(1d0)) intent(in) :: vpd_hpa
                real(kind=kind(1d0)) intent(in) :: s_hpa
                real(kind=kind(1d0)) intent(in) :: resistsurf
                real(kind=kind(1d0)) intent(in) :: ra
                real(kind=kind(1d0)) intent(in) :: rb
                real(kind=kind(1d0)) intent(in) :: tstep_real
                real(kind=kind(1d0)) intent(in) :: snowdensmin
                real(kind=kind(1d0)) intent(in) :: precip
                real(kind=kind(1d0)) intent(in) :: pipecapacity
                real(kind=kind(1d0)) intent(in) :: runofftowater
                real(kind=kind(1d0)) intent(in) :: nonwaterfraction
                real(kind=kind(1d0)) intent(in) :: wu_evetr
                real(kind=kind(1d0)) intent(in) :: wu_dectr
                real(kind=kind(1d0)) intent(in) :: wu_grass
                real(kind=kind(1d0)) intent(in) :: addveg
                real(kind=kind(1d0)) intent(in) :: addwaterbody
                real(kind=kind(1d0)) intent(in) :: snowlimpaved
                real(kind=kind(1d0)) intent(in) :: snowlimbuild
                real(kind=kind(1d0)) intent(in) :: surfacearea
                real(kind=kind(1d0)) dimension(7),intent(in) :: drain
                real(kind=kind(1d0)) dimension(7),intent(in) :: wetthresh
                real(kind=kind(1d0)) dimension(7),intent(in) :: stateold
                real(kind=kind(1d0)) dimension(7),intent(in) :: mw_ind
                real(kind=kind(1d0)) dimension(7),intent(in) :: soilstorecap
                real(kind=kind(1d0)) dimension(7),intent(in) :: rainonsnow
                real(kind=kind(1d0)) dimension(7),intent(in) :: freezmelt
                real(kind=kind(1d0)) dimension(7),intent(in) :: freezstate
                real(kind=kind(1d0)) dimension(7),intent(in) :: freezstatevol
                real(kind=kind(1d0)) dimension(7),intent(in) :: qm_melt
                real(kind=kind(1d0)) dimension(7),intent(in) :: qm_rain
                real(kind=kind(1d0)) dimension(7),intent(in) :: tsurf_ind
                real(kind=kind(1d0)) dimension(7),intent(in) :: sfr
                real(kind=kind(1d0)) dimension(7),intent(in) :: statelimit
                real(kind=kind(1d0)) dimension(6,7),intent(in) :: surf
                real(kind=kind(1d0)) intent(inout) :: runoff_per_interval
                real(kind=kind(1d0)) dimension(7),intent(inout) :: state
                real(kind=kind(1d0)) dimension(7),intent(inout) :: soilmoist
                real(kind=kind(1d0)) dimension(7),intent(inout) :: snowpack
                real(kind=kind(1d0)) dimension(7),intent(inout) :: snowfrac
                real(kind=kind(1d0)) dimension(7),intent(inout) :: meltwaterstore
                real(kind=kind(1d0)) dimension(7),intent(inout) :: snowdepth
                real(kind=kind(1d0)) dimension(7),intent(inout) :: icefrac
                real(kind=kind(1d0)) dimension(7),intent(inout) :: addwater
                real(kind=kind(1d0)) dimension(7),intent(inout) :: addwaterrunoff
                real(kind=kind(1d0)) dimension(7),intent(inout) :: snowdens
                real(kind=kind(1d0)) dimension(2),intent(inout) :: surplusevap
                real(kind=kind(1d0)) dimension(24,2),intent(out) :: snowprof
                real(kind=kind(1d0)) dimension(7),intent(out) :: runoffsnow
                real(kind=kind(1d0)) dimension(7),intent(out) :: runoff
                real(kind=kind(1d0)) dimension(7),intent(out) :: runoffsoil
                real(kind=kind(1d0)) dimension(7),intent(out) :: chang
                real(kind=kind(1d0)) dimension(7),intent(out) :: changsnow
                real(kind=kind(1d0)) dimension(7),intent(out) :: snowtosurf
                real(kind=kind(1d0)) dimension(7),intent(out) :: snowd
                real(kind=kind(1d0)) dimension(7),intent(out) :: ev_snow
                real(kind=kind(1d0)) dimension(2),intent(out) :: snowremoval
                real(kind=kind(1d0)) dimension(7),intent(out) :: evap
                real(kind=kind(1d0)) dimension(7),intent(out) :: rss_nsurf
                real(kind=kind(1d0)) intent(out) :: p_mm
                real(kind=kind(1d0)) intent(out) :: rss
                real(kind=kind(1d0)) intent(out) :: qe
                real(kind=kind(1d0)) intent(out) :: state_per_tstep
                real(kind=kind(1d0)) intent(out) :: nwstate_per_tstep
                real(kind=kind(1d0)) intent(out) :: qeout
                real(kind=kind(1d0)) intent(out) :: swe
                real(kind=kind(1d0)) intent(out) :: ev
                real(kind=kind(1d0)) intent(out) :: chsnow_per_interval
                real(kind=kind(1d0)) intent(out) :: ev_per_tstep
                real(kind=kind(1d0)) intent(out) :: qe_per_tstep
                real(kind=kind(1d0)) intent(out) :: runoff_per_tstep
                real(kind=kind(1d0)) intent(out) :: surf_chang_per_tstep
                real(kind=kind(1d0)) intent(out) :: runoffpipes
                real(kind=kind(1d0)) intent(out) :: mwstore
                real(kind=kind(1d0)) intent(out) :: runoffwaterbody
                real(kind=kind(1d0)) intent(out) :: flowchange
                real(kind=kind(1d0)) intent(out) :: runoffagveg
                real(kind=kind(1d0)) intent(out) :: runoffagimpervious
                real(kind=kind(1d0)) intent(out) :: runoffwaterbody_m3
                real(kind=kind(1d0)) intent(out) :: runoffpipes_m3
            end subroutine suews_cal_qe
            subroutine suews_cal_qh(qhmethod,qn1,qf,qmrain,qeout,qs,qmfreez,qm,avdens,avcp,tsurf,temp_c,ra,qh,qh_r) ! in :SUEWS_driver:SUEWS_driver.f95:suews_driver
                integer intent(in) :: qhmethod
                real(kind=kind(1d0)) intent(in) :: qn1
                real(kind=kind(1d0)) intent(in) :: qf
                real(kind=kind(1d0)) intent(in) :: qmrain
                real(kind=kind(1d0)) intent(in) :: qeout
                real(kind=kind(1d0)) intent(in) :: qs
                real(kind=kind(1d0)) intent(in) :: qmfreez
                real(kind=kind(1d0)) intent(in) :: qm
                real(kind=kind(1d0)) intent(in) :: avdens
                real(kind=kind(1d0)) intent(in) :: avcp
                real(kind=kind(1d0)) intent(in) :: tsurf
                real(kind=kind(1d0)) intent(in) :: temp_c
                real(kind=kind(1d0)) intent(in) :: ra
                real(kind=kind(1d0)) intent(out) :: qh
                real(kind=kind(1d0)) intent(out) :: qh_r
            end subroutine suews_cal_qh
            subroutine suews_cal_resistance(stabilitymethod,diagnose,aerodynamicresistancemethod,roughlenheatmethod,snowuse,id,it,gsmodel,smdmethod,qh_obs,avdens,avcp,h_mod,qn1,dectime,zzd,z0m,zdm,avu1,temp_c,ustar,vegfraction,avkdn,kmax,g1,g2,g3,g4,g5,g6,s1,s2,th,tl,dq,xsmd,vsmd,maxconductance,laimax,lai_id,snowfrac,sfr,tstar,l_mod,psim,gsc,resistsurf,ra,rasnow,rb) ! in :SUEWS_driver:SUEWS_driver.f95:suews_driver
                integer intent(in) :: stabilitymethod
                integer intent(in) :: diagnose
                integer intent(in) :: aerodynamicresistancemethod
                integer intent(in) :: roughlenheatmethod
                integer intent(in) :: snowuse
                integer intent(in) :: id
                integer intent(in) :: it
                integer intent(in) :: gsmodel
                integer intent(in) :: smdmethod
                real(kind=kind(1d0)) intent(in) :: qh_obs
                real(kind=kind(1d0)) intent(in) :: avdens
                real(kind=kind(1d0)) intent(in) :: avcp
                real(kind=kind(1d0)) intent(in) :: h_mod
                real(kind=kind(1d0)) intent(in) :: qn1
                real(kind=kind(1d0)) intent(in) :: dectime
                real(kind=kind(1d0)) intent(in) :: zzd
                real(kind=kind(1d0)) intent(in) :: z0m
                real(kind=kind(1d0)) intent(in) :: zdm
                real(kind=kind(1d0)) intent(in) :: avu1
                real(kind=kind(1d0)) intent(in) :: temp_c
                real(kind=kind(1d0)) intent(out) :: ustar
                real(kind=kind(1d0)) intent(in) :: vegfraction
                real(kind=kind(1d0)) intent(in) :: avkdn
                real(kind=kind(1d0)) intent(in) :: kmax
                real(kind=kind(1d0)) intent(in) :: g1
                real(kind=kind(1d0)) intent(in) :: g2
                real(kind=kind(1d0)) intent(in) :: g3
                real(kind=kind(1d0)) intent(in) :: g4
                real(kind=kind(1d0)) intent(in) :: g5
                real(kind=kind(1d0)) intent(in) :: g6
                real(kind=kind(1d0)) intent(in) :: s1
                real(kind=kind(1d0)) intent(in) :: s2
                real(kind=kind(1d0)) intent(in) :: th
                real(kind=kind(1d0)) intent(in) :: tl
                real(kind=kind(1d0)) intent(in) :: dq
                real(kind=kind(1d0)) intent(in) :: xsmd
                real(kind=kind(1d0)) intent(in) :: vsmd
                real(kind=kind(1d0)) dimension(3),intent(in) :: maxconductance
                real(kind=kind(1d0)) dimension(3),intent(in) :: laimax
                real(kind=kind(1d0)) dimension(3),intent(in) :: lai_id
                real(kind=kind(1d0)) dimension(7),intent(in) :: snowfrac
                real(kind=kind(1d0)) dimension(7),intent(in) :: sfr
                real(kind=kind(1d0)) intent(out) :: tstar
                real(kind=kind(1d0)) intent(out) :: l_mod
                real(kind=kind(1d0)) intent(out) :: psim
                real(kind=kind(1d0)) intent(out) :: gsc
                real(kind=kind(1d0)) intent(out) :: resistsurf
                real(kind=kind(1d0)) intent(out) :: ra
                real(kind=kind(1d0)) intent(out) :: rasnow
                real(kind=kind(1d0)) intent(out) :: rb
            end subroutine suews_cal_resistance
            subroutine suews_update_output(additionalwater,alb,avkdn,avu10_ms,azimuth,chsnow_per_interval,dectime,drain_per_tstep,e_mod,ev_per_tstep,ext_wu,fc,fc_build,fcld,fc_metab,fc_photo,fc_respi,fc_traff,flowchange,freezmelt,gridiv,h_mod,id,id_prev_t,imin,int_wu,ir,it,iy,iy_prev_t,kup,kup_ind_snow,lai,ldown,l_mod,lup,meltwaterstore,mwh,mw_ind,mwstore,ncolumnsdataout,ncolumnsdataoutsnow,nsh_real,numberofgrids,nwstate_per_tstep,precip,q2_gkg,qeout,qf,qh,qh_r,qm,qmfreez,qm_freezstate,qm_melt,qm_rain,qmrain,qn1,qn1_ind_snow,qn1_s,qn1_sf,qs,ra,rainonsnow,readlinesmetdata,resistsurf,runoffagimpervious,runoffagveg,runoff_per_tstep,runoffpipes,runoffsoil_per_tstep,runoffwaterbody,sfr,smd,smd_nsurf,snowalb,snowdens,snowdepth,snowfrac,snowpack,snowremoval,snowuse,soilstate,state,state_per_tstep,surf_chang_per_tstep,swe,t2_c,tot_chang_per_tstep,tsurf,tsurf_ind_snow,ustar,wu_dectr,wu_evetr,wu_grass,z0m,zdm,zenith_deg,dataout,dataoutsnow) ! in :SUEWS_driver:SUEWS_driver.f95:suews_driver
                real(kind=kind(1d0)) intent(in) :: additionalwater
                real(kind=kind(1d0)) dimension(7),intent(in) :: alb
                real(kind=kind(1d0)) intent(in) :: avkdn
                real(kind=kind(1d0)) intent(in) :: avu10_ms
                real(kind=kind(1d0)) intent(in) :: azimuth
                real(kind=kind(1d0)) intent(in) :: chsnow_per_interval
                real(kind=kind(1d0)) intent(in) :: dectime
                real(kind=kind(1d0)) intent(in) :: drain_per_tstep
                real(kind=kind(1d0)) intent(in) :: e_mod
                real(kind=kind(1d0)) intent(in) :: ev_per_tstep
                real(kind=kind(1d0)) intent(in) :: ext_wu
                real(kind=kind(1d0)) intent(in) :: fc
                real(kind=kind(1d0)) intent(in) :: fc_build
                real(kind=kind(1d0)) intent(in) :: fcld
                real(kind=kind(1d0)) intent(in) :: fc_metab
                real(kind=kind(1d0)) intent(in) :: fc_photo
                real(kind=kind(1d0)) intent(in) :: fc_respi
                real(kind=kind(1d0)) intent(in) :: fc_traff
                real(kind=kind(1d0)) intent(in) :: flowchange
                real(kind=kind(1d0)) dimension(7),intent(in) :: freezmelt
                integer intent(in) :: gridiv
                real(kind=kind(1d0)) intent(in) :: h_mod
                integer intent(in) :: id
                integer intent(in) :: id_prev_t
                integer intent(in) :: imin
                real(kind=kind(1d0)) intent(in) :: int_wu
                integer intent(in) :: ir
                integer intent(in) :: it
                integer intent(in) :: iy
                integer intent(in) :: iy_prev_t
                real(kind=kind(1d0)) intent(in) :: kup
                real(kind=kind(1d0)) dimension(7),intent(in) :: kup_ind_snow
                real(kind=kind(1d0)) dimension(371,3),intent(in) :: lai
                real(kind=kind(1d0)) intent(in) :: ldown
                real(kind=kind(1d0)) intent(in) :: l_mod
                real(kind=kind(1d0)) intent(in) :: lup
                real(kind=kind(1d0)) dimension(7),intent(in) :: meltwaterstore
                real(kind=kind(1d0)) intent(in) :: mwh
                real(kind=kind(1d0)) dimension(7),intent(in) :: mw_ind
                real(kind=kind(1d0)) intent(in) :: mwstore
                integer, optional,intent(in),check(shape(dataout,1)==ncolumnsdataout),depend(dataout) :: ncolumnsdataout=shape(dataout,1)
                integer, optional,intent(in),check(shape(dataoutsnow,1)==ncolumnsdataoutsnow),depend(dataoutsnow) :: ncolumnsdataoutsnow=shape(dataoutsnow,1)
                real(kind=kind(1d0)) intent(in) :: nsh_real
                integer, optional,intent(in),check(shape(dataout,2)==numberofgrids),depend(dataout) :: numberofgrids=shape(dataout,2)
                real(kind=kind(1d0)) intent(in) :: nwstate_per_tstep
                real(kind=kind(1d0)) intent(in) :: precip
                real(kind=kind(1d0)) intent(in) :: q2_gkg
                real(kind=kind(1d0)) intent(in) :: qeout
                real(kind=kind(1d0)) intent(in) :: qf
                real(kind=kind(1d0)) intent(in) :: qh
                real(kind=kind(1d0)) intent(in) :: qh_r
                real(kind=kind(1d0)) intent(in) :: qm
                real(kind=kind(1d0)) intent(in) :: qmfreez
                real(kind=kind(1d0)) dimension(7),intent(in) :: qm_freezstate
                real(kind=kind(1d0)) dimension(7),intent(in) :: qm_melt
                real(kind=kind(1d0)) dimension(7),intent(in) :: qm_rain
                real(kind=kind(1d0)) intent(in) :: qmrain
                real(kind=kind(1d0)) intent(in) :: qn1
                real(kind=kind(1d0)) dimension(7),intent(in) :: qn1_ind_snow
                real(kind=kind(1d0)) intent(in) :: qn1_s
                real(kind=kind(1d0)) intent(in) :: qn1_sf
                real(kind=kind(1d0)) intent(in) :: qs
                real(kind=kind(1d0)) intent(in) :: ra
                real(kind=kind(1d0)) dimension(7),intent(in) :: rainonsnow
                integer, optional,intent(in),check(shape(dataout,0)==readlinesmetdata),depend(dataout) :: readlinesmetdata=shape(dataout,0)
                real(kind=kind(1d0)) intent(in) :: resistsurf
                real(kind=kind(1d0)) intent(in) :: runoffagimpervious
                real(kind=kind(1d0)) intent(in) :: runoffagveg
                real(kind=kind(1d0)) intent(in) :: runoff_per_tstep
                real(kind=kind(1d0)) intent(in) :: runoffpipes
                real(kind=kind(1d0)) intent(in) :: runoffsoil_per_tstep
                real(kind=kind(1d0)) intent(in) :: runoffwaterbody
                real(kind=kind(1d0)) dimension(7),intent(in) :: sfr
                real(kind=kind(1d0)) intent(in) :: smd
                real(kind=kind(1d0)) dimension(7),intent(in) :: smd_nsurf
                real(kind=kind(1d0)) intent(in) :: snowalb
                real(kind=kind(1d0)) dimension(7),intent(in) :: snowdens
                real(kind=kind(1d0)) dimension(7),intent(in) :: snowdepth
                real(kind=kind(1d0)) dimension(7),intent(in) :: snowfrac
                real(kind=kind(1d0)) dimension(7),intent(in) :: snowpack
                real(kind=kind(1d0)) dimension(2),intent(in) :: snowremoval
                integer intent(in) :: snowuse
                real(kind=kind(1d0)) intent(in) :: soilstate
                real(kind=kind(1d0)) dimension(7),intent(in) :: state
                real(kind=kind(1d0)) intent(in) :: state_per_tstep
                real(kind=kind(1d0)) intent(in) :: surf_chang_per_tstep
                real(kind=kind(1d0)) intent(in) :: swe
                real(kind=kind(1d0)) intent(in) :: t2_c
                real(kind=kind(1d0)) intent(in) :: tot_chang_per_tstep
                real(kind=kind(1d0)) intent(in) :: tsurf
                real(kind=kind(1d0)) dimension(7),intent(in) :: tsurf_ind_snow
                real(kind=kind(1d0)) intent(in) :: ustar
                real(kind=kind(1d0)) intent(in) :: wu_dectr
                real(kind=kind(1d0)) intent(in) :: wu_evetr
                real(kind=kind(1d0)) intent(in) :: wu_grass
                real(kind=kind(1d0)) intent(in) :: z0m
                real(kind=kind(1d0)) intent(in) :: zdm
                real(kind=kind(1d0)) intent(in) :: zenith_deg
                real(kind=kind(1d0)) dimension(readlinesmetdata,ncolumnsdataout,numberofgrids),intent(inout) :: dataout
                real(kind=kind(1d0)) dimension(readlinesmetdata,ncolumnsdataoutsnow,numberofgrids),intent(inout),depend(readlinesmetdata,numberofgrids) :: dataoutsnow
            end subroutine suews_update_output
            function set_nan(x) result (xx) ! in :SUEWS_driver:SUEWS_driver.f95:suews_driver
                real(kind=kind(1d0)) intent(in) :: x
                real(kind=kind(1d0)) :: xx
            end function set_nan
        end module suews_driver
    end interface 
end python module SUEWS_driver

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
