

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>8. SUEWS-related Software &mdash; SUEWS v2018c documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="9. Tutorials" href="sub-tutorials/tutorials.html" />
    <link rel="prev" title="7. Recent publications" href="recent-publications.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> SUEWS
          

          
          </a>

          
            
            
              <div class="version">
                v2018c
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="parameterisations-and-sub-models.html">2. Parameterisations and sub-models within SUEWS</a></li>
<li class="toctree-l1"><a class="reference internal" href="prepare-to-run-the-model.html">3. Preparing to run the model</a></li>
<li class="toctree-l1"><a class="reference internal" href="input_files/input_files.html">4. Input files</a></li>
<li class="toctree-l1"><a class="reference internal" href="output_files/output_files.html">5. Output files</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">6. Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="recent-publications.html">7. Recent publications</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">8. SUEWS-related Software</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#suews-and-umep">8.1. SUEWS and UMEP</a></li>
<li class="toctree-l2"><a class="reference internal" href="#differences-between-suews-lumps-and-fraise">8.2. Differences between SUEWS, LUMPS and FRAISE</a></li>
<li class="toctree-l2"><a class="reference internal" href="#fraise-flux-ratio-active-index-surface-exchange">8.3. FRAISE Flux Ratio – Active Index Surface Exchange</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sub-tutorials/tutorials.html">9. Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="development/development.html">10. Development, Suggestions and Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="benchmark/benchmark_report.html">Benchmark Report</a></li>
<li class="toctree-l1"><a class="reference internal" href="version-history/version-history.html">11. Version History</a></li>
<li class="toctree-l1"><a class="reference internal" href="acknowledgement.html">12. Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="notation.html">13. Notation</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">14. References</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SUEWS</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>8. SUEWS-related Software</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/suews_related_softwares.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}
</style>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Please report issues with the manual on the <a class="reference external" href="https://github.com/Urban-Meteorology-Reading/SUEWS-Docs/issues/new?template=issue-report.md">GitHub page</a>.</p>
</div>
<div class="section" id="suews-related-software">
<span id="suews-related-softwares"></span><h1>8. SUEWS-related Software<a class="headerlink" href="#suews-related-software" title="Permalink to this headline">¶</a></h1>
<div class="section" id="suews-and-umep">
<span id="suews-umep"></span><h2>8.1. SUEWS and UMEP<a class="headerlink" href="#suews-and-umep" title="Permalink to this headline">¶</a></h2>
<p>SUEWS can be run as a standalone model but also can be used within
<a class="reference external" href="http://umep-docs.readthedocs.io/en/latest/UMEP_Manual">UMEP</a>. There are numerous
tools included within UMEP to help a user get started. The <a class="reference external" href="http://umep-docs.readthedocs.io/en/latest/processor/Urban%20Energy%20Balance%20Urban%20Energy%20Balance%20(SUEWS,%20simple).html">SUEWS (Simple)</a>
within UMEP is a fast way to start using SUEWS.</p>
<p>The version of SUEWS within UMEP is the complete model. Thus all options
that are listed in this manual are available to the user. In the UMEP
<a class="reference external" href="http://umep-docs.readthedocs.io/en/latest/processor/Urban%20Energy%20Balance%20Urban%20Energy%20Balance%20(SUEWS,%20simple).html">SUEWS (Simple)</a> runs all options are set to values to allow intial exploration of the
model behaviour.</p>
<ul class="simple">
<li><dl class="first docutils">
<dt>Pre-Processor</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>Meteorological Data</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt><a class="reference external" href="http://umep-docs.readthedocs.io/en/latest/pre-processor/Meteorological%20Data%20MetPreprocessor.html">Prepare Existing Data</a></dt>
<dd>Transforms meteorological data into UMEP format</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="http://umep-docs.readthedocs.io/en/latest/pre-processor/Meteorological%20Data%20Download%20data%20(WATCH).html">Download data (WATCH)</a></dt>
<dd>Prepare meteorological dataset from <a class="reference internal" href="notation.html#term-watch"><code class="xref any std std-term docutils literal notranslate"><span class="pre">WATCH</span></code></a></dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Spatial Data</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt><a class="reference external" href="http://umep-docs.readthedocs.io/en/latest/pre-processor/Spatial%20Data%20Spatial%20Data%20Downloader.html">Spatial Data Downloader</a></dt>
<dd>Plugin for retrieving geodata from online services suitable for various UMEP related tools
- <a class="reference external" href="http://umep-docs.readthedocs.io/en/latest/pre-processor/Spatial%20Data%20LCZ%20Converter.html">LCZ Converter</a>
Conversion from Local Climate Zones (LCZs) in the WUDAPT database into SUEWS input data</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Urban land cover</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt><a class="reference external" href="http://umep-docs.readthedocs.io/en/latest/pre-processor/Urban%20Land%20Cover%20Land%20Cover%20Reclassifier.html">Land Cover Reclassifier</a></dt>
<dd>Reclassifies a grid into UMEP format land cover grid. Land surface models</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="http://umep-docs.readthedocs.io/en/latest/pre-processor/Urban%20Land%20Cover%20Land%20Cover%20Fraction%20(Point).html">Land Cover Fraction (Point)</a></dt>
<dd>Land cover fractions estimates from a land cover grid based on a specific point in space</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="http://umep-docs.readthedocs.io/en/latest/pre-processor/Urban%20Land%20Cover%20Land%20Cover%20Fraction%20(Grid).html">Land Cover Fraction (Grid)</a></dt>
<dd>Land cover fractions estimates from a land cover grid based on a polygon grid</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Urban Morphology</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt><a class="reference external" href="http://umep-docs.readthedocs.io/en/latest/pre-processor/Urban%20Morphology%20Morphometric%20Calculator%20(Point).html">Morphometric Calculator (Point)</a></dt>
<dd>Morphometric parameters from a DSM based on a specific point in space</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="http://umep-docs.readthedocs.io/en/latest/pre-processor/Urban%20Morphology%20Morphometric%20Calculator%20(Grid).html">Morphometric Calculator (Grid)</a></dt>
<dd>Morphometric parameters estimated from a DSM based on a polygon grid</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="http://umep-docs.readthedocs.io/en/latest/pre-processor/Urban%20Morphology%20Source%20Area%20(Point).html">Source Area Model (Point)</a></dt>
<dd>Source area calculated from a DSM based on a specific point in space.</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>SUEWS input data</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt><a class="reference external" href="http://umep-docs.readthedocs.io/en/latest/pre-processor/SUEWS%20Prepare.html">SUEWS Prepare</a></dt>
<dd>Preprocessing and preparing input data for the SUEWS model</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Processor</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>Anthropogenic Heat (Q<sub>F</sub>)</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt><a class="reference external" href="http://umep-docs.readthedocs.io/en/latest/processor/Urban%20Energy%20Balance%20LQ.html">LQF</a></dt>
<dd>Spatial variations anthropogenic heat release for urban areas</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="http://umep-docs.readthedocs.io/en/latest/processor/Urban%20Energy%20Balance%20GQ.html">GQF</a></dt>
<dd>Anthropogenic Heat (Q<sub>F</sub>).</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Urban Energy Balance</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt><a class="reference external" href="http://umep-docs.readthedocs.io/en/latest/processor/Urban%20Energy%20Balance%20Urban%20Energy%20Balance%20(SUEWS,%20simple).html">SUEWS (Simple)</a></dt>
<dd>Urban Energy and Water Balance.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference external" href="http://umep-docs.readthedocs.io/en/latest/processor/Urban%20Energy%20Balance%20Urban%20Energy%20Balance%20(SUEWS.BLUEWS,%20advanced).html">SUEWS (Advanced)</a></dt>
<dd>Urban Energy and Water Balance.</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Post-Processor</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>Urban Energy Balance</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt><a class="reference external" href="http://umep-docs.readthedocs.io/en/latest/post_processor/Urban%20Energy%20Balance%20SUEWS%20Analyser.html">SUEWS analyser</a></dt>
<dd>Plugin for plotting and statistical analysis of model results from SUEWS simple and SUEWS advanced</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Benchmark</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt><a class="reference external" href="http://umep-docs.readthedocs.io/en/latest/post_processor/Benchmark%20System.html">Benchmark System</a></dt>
<dd>For statistical analysis of model results, such as SUEWS</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="differences-between-suews-lumps-and-fraise">
<span id="id1"></span><h2>8.2. Differences between SUEWS, LUMPS and FRAISE<a class="headerlink" href="#differences-between-suews-lumps-and-fraise" title="Permalink to this headline">¶</a></h2>
<p>The largest difference between LUMPS and SUEWS is that the latter
simulates the urban water balance in detail while LUMPS takes a simpler
approach for the sensible and latent heat fluxes and the water balance
(“water bucket”). The calculation of evaporation/latent heat in SUEWS is
more biophysically based. Due to its simplicity, LUMPS requires less
parameters in order to run. SUEWS gives turbulent heat fluxes calculated
with both models as an output.</p>
<p>Similarities and differences between LUMPS and SUEWS.</p>
<table border="1" class="docutils">
<colgroup>
<col width="31%" />
<col width="34%" />
<col width="35%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">&#160;</th>
<th class="head">LUMPS</th>
<th class="head">SUEWS</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Net all-wave
radiation (Q*)</td>
<td>Input or NARP</td>
<td>Input or NARP</td>
</tr>
<tr class="row-odd"><td>Storage heat flux
(ΔQS)</td>
<td>Input or from OHM</td>
<td>Input or from OHM</td>
</tr>
<tr class="row-even"><td>Anthropogenic heat
flux (QF)</td>
<td>Input or calculated</td>
<td>Input or calculated</td>
</tr>
<tr class="row-odd"><td>Latent heat (QE)</td>
<td>DeBruin and Holtslag
(1982)</td>
<td>Penman-Monteith
equation2</td>
</tr>
<tr class="row-even"><td>Sensible heat flux
(QH)</td>
<td>DeBruin and Holtslag
(1982)</td>
<td>Residual from
available energy
minus QE</td>
</tr>
<tr class="row-odd"><td>Water balance</td>
<td>No water balance
included</td>
<td>Running water balance
of canopy and water
balance of soil</td>
</tr>
<tr class="row-even"><td>Soil moisture</td>
<td>Not considered</td>
<td>Modelled</td>
</tr>
<tr class="row-odd"><td>Surface wetness</td>
<td>Simple water bucket
model</td>
<td>Running water balance</td>
</tr>
<tr class="row-even"><td>Irrigation</td>
<td>Only fraction of
surface area that is
irrigated</td>
<td>Input or calculated
with a simple model</td>
</tr>
<tr class="row-odd"><td>Surface cover</td>
<td>Buildings, paved,
vegetation</td>
<td>Buildings, paved,
coniferous and
deciduous
trees/shrubs,
irrigated and
unirrigated grass</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="fraise-flux-ratio-active-index-surface-exchange">
<h2>8.3. FRAISE Flux Ratio – Active Index Surface Exchange<a class="headerlink" href="#fraise-flux-ratio-active-index-surface-exchange" title="Permalink to this headline">¶</a></h2>
<p>FRAISE provides an estimate of mean midday (±3 h around solar noon)
energy partitioning from information on the surface characteristics and
estimates of the mean midday incoming radiative energy and anthropogenic
heat release. Please refer to Loridan and Grimmond (2012) <a class="reference internal" href="references.html#lg2012" id="id2">[LG2012]</a> for
further details.</p>
<table border="1" class="docutils">
<colgroup>
<col width="24%" />
<col width="24%" />
<col width="26%" />
<col width="26%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Topic</th>
<th class="head">FRAISE</th>
<th class="head">LUMPS</th>
<th class="head">SUEWS</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>Complexity</strong></td>
<td>Simplest:
FRAISE</td>
<td>&#160;</td>
<td>More complex:
SUEWS</td>
</tr>
<tr class="row-odd"><td><strong>Software
provided:</strong></td>
<td>R code</td>
<td>Windows exe
(written in
Fortran)</td>
<td>Windows exe
(written in
Fortran) -
other versions
available</td>
</tr>
<tr class="row-even"><td>Applicable
period:</td>
<td>Midday (within
3 h of solar
noon)</td>
<td>hourly</td>
<td>5
min-hourly-annu
al</td>
</tr>
<tr class="row-odd"><td>Unique
features:</td>
<td><p class="first">Calculates
active surface</p>
<blockquote class="last">
<div>and fluxes</div></blockquote>
</td>
<td>Radiation and
energy balances</td>
<td>Radiation,
energy and
water balance
(includes
LUMPS)</td>
</tr>
</tbody>
</table>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="sub-tutorials/tutorials.html" class="btn btn-neutral float-right" title="9. Tutorials" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="recent-publications.html" class="btn btn-neutral" title="7. Recent publications" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018 – 2019, micromet@University of Reading, led by Prof Sue Grimmond

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>