 ----- RunControl -----
&RUNCONTROL
 FILECODE="xh                  ",
 FILEINPUTPATH="./Input/                                                                                                                                              ",
 FILEOUTPUTPATH="./Output/                                                                                                                                             ",
 TSTEP=        300,
 MULTIPLEMETFILES=          0,
 MULTIPLEINITFILES=          0,
 MULTIPLEESTMFILES=          0,
 KEEPTSTEPFILESIN=          1,
 KEEPTSTEPFILESOUT=          1,
 WRITEOUTOPTION=          0,
 RESOLUTIONFILESIN=        300,
 RESOLUTIONFILESOUT=       3600,
 RESOLUTIONFILESINESTM=          0,
 CBLUSE=          1,
 SNOWUSE=          0,
 SOLWEIGUSE=          0,
 ANTHROPHEATMETHOD=          0,
 ANTHROPCO2METHOD=          2,
 NETRADIATIONMETHOD=          3,
 ROUGHLENHEATMETHOD=          2,
 ROUGHLENMOMMETHOD=          1,
 SMDMETHOD=          0,
 STABILITYMETHOD=          2,
 STORAGEHEATMETHOD=          1,
 OHMINCQF=          1,
 WATERUSEMETHOD=          0,
 DISAGGMETHOD=          1,
 DISAGGMETHODESTM=          1,
 RAINDISAGGMETHOD=        100,
 RAINAMONGN=       -999,
 MULTRAINAMONGN= 5*-999       ,
 MULTRAINAMONGNUPPERI= 5*-999.00000000000000      ,
 KDOWNZEN=          1,
 SUPPRESSWARNINGS=          0,
 NCMODE=          0,
 NROW=          0,
 NCOL=          0,
 DIAGNOSE=          0,
 DIAGNOSEDISAGG=          0,
 DIAGNOSEDISAGGESTM=          0,
 DIAGQN=          0,
 DIAGQS=          0,
 /
 ----- InitialConditionsxh1_2013.nml -----
&INITIALCONDITIONS
 DAYSSINCERAIN=          1,
 TEMP_C0= 0.70706452546296328     ,
 LEAVESOUTINITIALLY=       -999,
 GDD_1_0=  0.0000000000000000     ,
 GDD_2_0= -450.00000000000000     ,
 LAIINITIALEVETR=  4.0000000000000000     ,
 LAIINITIALDECTR=  1.0000000000000000     ,
 LAIINITIALGRASS=  1.6000000000000001     ,
 ALBEVETR0= 0.10000000000000001     ,
 ALBDECTR0= 0.12000000000000000     ,
 ALBGRASS0= 0.17999999999999999     ,
 DECIDCAP0= 0.29999999999999999     ,
 POROSITY0= 0.59999999999999998     ,
 PAVEDSTATE=  0.0000000000000000     ,
 BLDGSSTATE=  0.0000000000000000     ,
 EVETRSTATE=  0.0000000000000000     ,
 DECTRSTATE=  0.0000000000000000     ,
 GRASSSTATE=  0.0000000000000000     ,
 BSOILSTATE=  0.0000000000000000     ,
 WATERSTATE=  8921.9290417055399     ,
 SOILSTOREPAVEDSTATE=  149.77368813143588     ,
 SOILSTOREBLDGSSTATE=  149.71539067243006     ,
 SOILSTOREEVETRSTATE=  149.11891902916460     ,
 SOILSTOREDECTRSTATE=  149.06093689479431     ,
 SOILSTOREGRASSSTATE=  149.12919311370155     ,
 SOILSTOREBSOILSTATE=  149.04760784720102     ,
 SNOWINITIALLY=       -999,
 SNOWWATERPAVEDSTATE= -999.00000000000000     ,
 SNOWWATERBLDGSSTATE= -999.00000000000000     ,
 SNOWWATEREVETRSTATE= -999.00000000000000     ,
 SNOWWATERDECTRSTATE= -999.00000000000000     ,
 SNOWWATERGRASSSTATE= -999.00000000000000     ,
 SNOWWATERBSOILSTATE= -999.00000000000000     ,
 SNOWWATERWATERSTATE= -999.00000000000000     ,
 SNOWPACKPAVED= -999.00000000000000     ,
 SNOWPACKBLDGS= -999.00000000000000     ,
 SNOWPACKEVETR= -999.00000000000000     ,
 SNOWPACKDECTR= -999.00000000000000     ,
 SNOWPACKGRASS= -999.00000000000000     ,
 SNOWPACKBSOIL= -999.00000000000000     ,
 SNOWPACKWATER= -999.00000000000000     ,
 SNOWFRACPAVED= -999.00000000000000     ,
 SNOWFRACBLDGS= -999.00000000000000     ,
 SNOWFRACEVETR= -999.00000000000000     ,
 SNOWFRACDECTR= -999.00000000000000     ,
 SNOWFRACGRASS= -999.00000000000000     ,
 SNOWFRACBSOIL= -999.00000000000000     ,
 SNOWFRACWATER= -999.00000000000000     ,
 SNOWDENSPAVED= -999.00000000000000     ,
 SNOWDENSBLDGS= -999.00000000000000     ,
 SNOWDENSEVETR= -999.00000000000000     ,
 SNOWDENSDECTR= -999.00000000000000     ,
 SNOWDENSGRASS= -999.00000000000000     ,
 SNOWDENSBSOIL= -999.00000000000000     ,
 SNOWDENSWATER= -999.00000000000000     ,
 SNOWALB0= -999.00000000000000     ,
 BOINIT=  8.1653585020972166     ,
 /
