# compilers
FC = ifort $(FFLAGS)
CC = gcc $(CFLAGS)

# source code suffix: ifort only works with f90 files
suffix_code = .f90

ifeq ($(OS),Windows_NT)
			C_MODULE = strptime.o # this is needed by datetime_module: mingw lacks `strptime`
			STATIC = -static -mcmodel=medium# mingw
			STATICLIB =
			SUEWS_build_dir = $(addprefix $(SUEWS_build_base), Win10x64)
else
			C_MODULE =
			UNAME_S := $(shell uname -s)
			ifeq ($(UNAME_S),Linux) # Linux
				STATIC = -static
				STATICLIB =
				SUEWS_build_dir = $(addprefix $(SUEWS_build_base), Linux)
			endif
			ifeq ($(UNAME_S),Darwin) # macOS
				STATIC = -static-intel
				STATICLIB = #libquadmath.a # force-ship this static lib
				SUEWS_build_dir = $(addprefix $(SUEWS_build_base), macOS)
			endif
endif

FCNOOPT = #-O0
FCDEBUG =  #-g -check all -fpe0 -warn -traceback -debug extended #-g $(FCNOOPT) -fbacktrace -ggdb -fcheck=bounds,do,mem,pointer -ffpe-trap=invalid,zero,overflow
FCPROF = #-pg

FFLAGS = -O3 $(STATIC) $(FCDEBUG) -cpp
CFLAGS =


# rules for f95-->f90: ifort only works with f90
%.f90: %.f95
	-rm -rf $*.f90
	-ln -sf $*.f95 $*.f90

# include common settings
include include.common
