1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18						
Code	AlbedoMin	AlbedoMax	Emissivity	StorageMin	StorageMax	WetThreshold	StateLimit	DrainageEq	DrainageCoef1	DrainageCoef2	SoilTypeCode	SnowLimPatch	SnowLimRemove	OHMCode_SummerWet	OHMCode_SummerDry	OHMCode_WinterWet	OHMCode_WinterDry						
100	0.09	0.09	0.95	0.48	0.48	0.48	0.48	3	10	3	50	190	40	800	800	800	800	!	PAV	Helsinki			
150	0.15	0.15	0.91	0.25	0.25	0.25	0.25	3	10	3	60	190	100	750	750	750	750	!	BLDG	Helsinki			
551	0.1	0.1	0.95	0.48	0.48	0.6	0.48	3	10	3	551	-999	-999	800	800	800	800	! 	Paved	Swindon	Ward et al. (2013)		
552	0.12	0.12	0.91	0.25	0.25	0.6	0.25	3	10	3	552	-999	-999	799	799	799	799	!	Bldgs	Swindon	Ward et al. (2013)		
553	0.18	0.18	0.94	0.8	0.8	1	0.8	3	10	3	553	-999	-999	55	55	55	55	!	BSoil	Swindon	Ward et al. (2013)		
661	0.1	0.1	0.95	0.48	0.48	0.6	0.48	3	10	3	551	-999	-999	8511	8511	8512	8512	! 	Paved	London			
662	0.12	0.12	0.91	0.25	0.25	0.6	0.25	3	10	3	552	-999	-999	7981	7981	7982	7982	!	Bldgs	London			
663	0.18	0.18	0.94	0.8	0.8	1	0.8	3	10	3	553	-999	-999	551	551	552	552	!	BSoil	London			
-9																							
-9																							
																							
551		Reduced	Default	Default			Default	Default			Code	NOT USED	NOT USED	"""Impervious (average)"" - used for Vs, Sm"				! 	Paved	Swindon	Ward et al. (2013)		
552		Reduced	Default	Default			Default	Default			Code	NOT USED	NOT USED	"""Original roof average..."" - used for Vs"				!	Bldgs	Swindon	Ward et al. (2013)		
553				?			?	as unirrigated veg			Code	NOT USED	NOT USED	"""Bare soil (mean)"""				!	BSoil	Swindon	Ward et al. (2013)		
																							
5512		0.08	0.95	0.48	0.48		0.48	3	10	3	551	-999	-999	800	800	800	800	! 	Paved	Swindon	Ward et al. (2013)		Sensitivity test
5513		0.09	0.95	0.48	0.48		0.48	3	10	3	551	-999	-999	800	800	800	800	! 	Paved	Swindon	Ward et al. (2013)		Sensitivity test
5514		0.1	0.95	0.48	0.48		0.48	3	10	3	551	-999	-999	800	800	800	800	! 	Paved	Swindon	Ward et al. (2013)		Sensitivity test
5515		0.11	0.95	0.48	0.48		0.48	3	10	3	551	-999	-999	800	800	800	800	! 	Paved	Swindon	Ward et al. (2013)		Sensitivity test
5516		0.12	0.95	0.48	0.48		0.48	3	10	3	551	-999	-999	800	800	800	800	! 	Paved	Swindon	Ward et al. (2013)		Sensitivity test
5517		0.13	0.95	0.48	0.48		0.48	3	10	3	551	-999	-999	800	800	800	800	! 	Paved	Swindon	Ward et al. (2013)		Sensitivity test
5518		0.14	0.95	0.48	0.48		0.48	3	10	3	551	-999	-999	800	800	800	800	! 	Paved	Swindon	Ward et al. (2013)		Sensitivity test
																							
!				"For Buildings, Paved or Bare soil surface"																			
!		1	Code	"Code for Paved, Bldgs, BSoil surfaces"																			
!		2	AlbedoMin	Albedo of this surface (not currentlyused)																			
!		3	AlbedoMax	Albedo of this surface (this value is used)																			
!		4	Emissivity	Emissivity of this surface																			
!		5	StorageMin	Minimum storage capacity of this surface					[mm]														
!		6	StorageMax	Maximum storage capacity of this surface					[mm]														
!		7	WetThreshold	Threshold for wet evaporation limit					[mm]														
!		8	StateLimit	Maximum amount of water in the surface state for this surface					[mm]														
!		9	DrainageEq	Drainage equation to use for this surface																			
!		10	DrainageCoef1	Coefficient for drainage equation																			
!		11	DrainageCoef2	Coefficient for drainage equation																			
!		12	SoilTypeCode	Code for soil characteristics below this surface																			
!		13	SnowLimPatch	Maximum SWE					[mm]														
!		14	SnowLimRemove	SWE when snow is removed from this surface					[mm]														
!		15	OHMCode_SummerWet																				
!		16	OHMCode_SummerDry																				
!		17	OHMCode_WinterWet																				
!		18	OHMCode_WinterDry																				
																							
																							
																							
																							
																							
