.. _typical_values:

Typical Values
##################

Other values to add - please let us know

Generic Properties
-------------------------

.. list-table::
   :widths: 16 16 16 16 16
   :header-rows: 1

   * - Property
     - General Type
     - Value
     - Description
     - Reference
   * - Albedo
     - Non Vegetated
     - 0.09
     - Paved Helsinki
     - Järvi et al. (2014)
   * - Albedo
     - Non Vegetated
     - 0.15
     - Buildings Helsinki
     - Järvi et al. (2014)
   * - Albedo
     - Non Vegetated
     - 0.19
     - Bare Soil, Helsinki
     - Järvi et al. (2014)
   * - Albedo
     - Non Vegetated
     - 0.12
     - Paved
     - Oke (1987)
   * - Albedo
     - Non Vegetated
     - 0.15
     - Buildings
     - Oke (1987)
   * - Albedo
     - Non Vegetated
     - 0.21
     - Bare Soil
     - Oke (1987)
   * - Emissivity
     - Non Vegetated
     - 0.95
     - Paved
     - Oke (1987)
   * - Emissivity
     - Non Vegetated
     - 0.91
     - Buildings
     - Oke (1987)
   * - Emissivity
     - Non Vegetated
     - 0.93
     - Bare Soil
     - Oke (1987)
   * - Surface Water storage capacity
     - Non Vegetated
     - 0.48
     - Paved
     - Davies and Hollis (1981)
   * - Surface Water storage capacity
     - Non Vegetated
     - 0.25
     - Buildings
     - Falk and Niemczynowicz (1978)
   * - Albedo
     - Vegetation
     - 0.10
     - EveTr
     -
   * - Albedo
     - Vegetation
     - 0.12
     - DecTr
     -
   * - Albedo
     - Vegetation
     - 0.18
     - Grass
     -
   * - Albedo
     - Vegetated
     - 0.10
     - EveTr Helsinki
     - Järvi et al. (2014)
   * - Albedo
     - Vegetated
     - 0.16
     - DecTr Helsinki
     - Järvi et al. (2014)
   * - Albedo
     - Vegetated
     - 0.19
     - Grass Helsinki
     - Järvi et al. (2014)
   * - Albedo
     - Vegetated
     - 0.10
     - EveTr
     - Oke (1987)
   * - Albedo
     - Vegetated
     - 0.18
     - DecTr
     - Oke (1987)
   * - Albedo
     - Vegetated
     - 0.21
     - Grass
     - Oke (1987)
   * - Emissivity
     - Vegetated
     - 0.98
     - EveTr
     - Oke (1987)
   * - Emissivity
     - Vegetated
     - 0.98
     - DecTr
     - Oke (1987)
   * - Emissivity
     - Vegetated
     - 0.93
     - Grass
     - Oke (1987)
   * - water Storage Minimum capacity (mm)
     - Vegetated
     - 1.3
     - EveTr
     - Breuer et al. (2003)
   * - water Storage Minimum capacity (mm)
     - Vegetated
     - 0.3
     - DecTr
     - Breuer et al. (2003)
   * - water Storage Minimum capacity (mm)
     - Vegetated
     - 1.9
     - Grass
     - Breuer et al. (2003)
   * - Maximum water storage capacity of this surface [mm]
     - Vegetated
     - 1.3
     - EveTr
     - Breuer et al. (2003)
   * - Maximum water storage capacity of this surface [mm]
     - Vegetated
     - 0.8
     - DecTr
     - Grimmond and Oke (1991)
   * - Maximum water storage capacity of this surface [mm]
     - Vegetated
     - 1.9
     - Grass
     - Breuer et al. (2003)
   * - Albedo Max(leaf on)
     - Vegetated
     - 0.12
     - DecTr
     -
   * - Albedo Max(leaf on)
     - Vegetated
     - 0.18
     - Grass
     -
   * - Albedo Max(leaf on)
     - Vegetated
     - 0.10
     - EveTr Helsinki
     - Järvi et al. (2014)
   * - Albedo Max(leaf on)
     - Vegetated
     - 0.16
     - DecTr Helsinki
     - Järvi et al. (2014)
   * - Albedo Max(leaf on)
     - Vegetated
     - 0.19
     - Grass Helsinki
     - Järvi et al. (2014)
   * - Albedo Max(leaf on)
     - Vegetated
     - 0.10
     - EveTr
     - Oke (1987)
   * - Albedo Max(leaf on)
     - Vegetated
     - 0.18
     - DecTr
     - Oke (1987)
   * - Albedo Max(leaf on)
     - Vegetated
     - 0.21
     - Grass
     - Oke (1987)
   * - Emissivity \*View factors should be taken into account
     - Vegetated
     - 0.98
     - EveTr
     - Oke (1987)
   * - Emissivity \*View factors should be taken into account
     - Vegetated
     - 0.98
     - DecTr
     - Oke (1987)
   * - Emissivity \*View factors should be taken into account
     - Vegetated
     - 0.93
     - Grass
     - Oke (1987)
   * - Minimum water storage capacity of this surface [mm] \*Min & max values are to account for seasonal variation (e.g. leaf-on/leaf-off differences for vegetated surfaces).
     - Vegetated
     - 1.3
     - EveTr
     - Breuer et al. (2003)
   * - Minimum water storage capacity of this surface [mm]\*Min and max values are to account for seasonal variation (e.g. leaf-on/leaf-off differences for vegetated surfaces).
     - Vegetated
     - 0.3
     - DecTr
     - Breuer et al. (2003)
   * - Minimum water storage capacity of this surface [mm] \*Min and max values are to account for seasonal variation (e.g. leaf-on/leaf-off differences for vegetated surfaces).
     - Vegetated
     - 1.9
     - Grass
     - Breuer et al. (2003)
   * - Maximum water storage capacity of this surface [mm] \*Min and max values are to account for seasonal variation (e.g. leaf-on/leaf-off differences for vegetated surfaces)
     - Vegetated
     - 1.3
     - EveTr
     - Breuer et al. (2003)
   * - Maximum water storage capacity of this surface [mm] \*Min and max values are to account for seasonal variation (e.g. leaf-on/leaf-off differences for vegetated surfaces)
     - Vegetated
     - 0.8
     - DecTr
     - Grimmond and Oke (1991)
   * - Maximum water storage capacity of this surface [mm] \*Min and max values are to account for seasonal variation (e.g. leaf-on/leaf-off differences for vegetated surfaces)
     - Vegetated
     - 1.9
     - Grass
     - Breuer et al. (2003)
   * - AlbedoMin
     - Water
     - 0.1
     - Water
     - Oke (1987)
   * - AlbedoMax
     - Water
     - 0.1
     - Water
     - Oke (1987)
   * - Emissivity
     - Water
     - 0.95
     - Water
     - Oke (1987)
   * - Minimum water storage capacity of this surface [mm]
     - Water
     - 0.5
     - Water
     -
   * - Maximum water storage capacity for upper surfaces (i.e. canopy)
     - Water
     - 0.5
     - Water
     -
   * - WetThreshold
     - water
     - 0.5
     - Water
     -
   * - StateLimit \*Upper limit to the surface state [mm] \*State cannot exceed this value. \*Set to a large value (e.g. 20000 mm = 20 m) if the water body is substantial (lake| river| etc) or a small value (e.g. 10 mm) if water bodies are very shallow (e.g. fountains).
     - Water
     - 20000
     - Water
     -
   * - RadMeltFactor
     - Snow
     - 0.0016
     - Hourly radiation melt factor of snow [mm W-1 h-1]
     -
   * - TempMeltFactor
     - Snow
     - 0.12
     - Hourly temperature melt factor of snow [mm °C -1 h-1]
     -
   * - AlbedoMin
     - Snow
     - 0-1
     - Minimum snow albedo [-]
       - 0.18
     - Järvi et al. (2014)
   * - AlbedoMax \*Maximum snow albedo (fresh snow) [-]
     - Snow
     - 0.85
     -
     - Järvi et al. (2014)
   * - Emissivity \*Effective surface emissivity. \*View factors should be taken into account
     - Snow
     - 0.99
     - Snow
     - Järvi et al. (2014)
   * - tau\_a \*Time constant for snow albedo aging in cold snow [-]
     - Snow
     - 0.018
     -
     - Järvi et al. (2014)
   * - tau\_f \*Time constant for snow albedo aging in melting snow [-]
     - Snow
     - 0.11
     -
     - Järvi et al. (2014)
   * - PrecipiLimAlb
     - Snow
     - 2
     - Limit for hourly precipitation when the ground is fully covered with snow. Then snow albedo is reset to AlbedoMax [mm]
     -
   * - snowDensMin
     - Snow
     - 100
     - Fresh snow density [kg m-3]
     -
   * - snowDensMax
     - Snow
     - 400
     - Maximum snow density [kg m-3]
     -
   * - tau\_r \*Time constant for snow density ageing [-]
     - Snow
     - 0.043
     -
     - Järvi et al. (2014)
   * - CRWMin \*Minimum water holding capacity of snow [mm]
     - Snow
     - 0.05
     -
     - Järvi et al. (2014)
   * - CRWMax \*Maximum water holding capacity of snow [mm]
     - Snow
     - 0.20
     -
     - Järvi et al. (2014)
   * - PrecipLimSnow
     - Snow
     - 2.2
     - Temperature limit when precipitation falls as snow [°C]
     - Auer (1974) [Au74]_
   * - SoilDepth
     - Snow
     - 350
     - Depth of sub-surface soil store [mm] \*depth of soil beneath the surface
     -
   * - SoilStoreCap
     - Soil
     - 150
     -  -  Capacity of sub-surface soil store [mm]
        -  how much water can be stored in the sub-surface soil when at maximum capacity.
        - (SoilStoreCap must not be greater than SoilDepth.)
     -
   * - SatHydraulicCond
     - Soil
     - 0.0005
     - Hydraulic conductivity for saturated soil [mm s-1]
     -
   * - SoilDensity
     - Soil
     - 1.16
     - Soil density [kg m-3]
     -
   * - InfiltrationRate
     - Soil
     -
     - Infiltration rate [mm h-1]
     -
   * - OBS\_SMDepth
     - Soil
     -
     - Depth of soil moisture measurements [mm]
     -
   * - OBS\_SMCap
     - Soil
     -
     - Maxiumum observed soil moisture [m3 m-3 or kg kg-1]
     -
   * - OBS\_SoilNotRocks
     - Soil
     -
     - Fraction of soil without rocks [-]
     -

Storage Heat Flux Related
-------------------------

OHM Coefficients
^^^^^^^^^^^^^^^^

-  Values determined from the literature
-  If you have recommendations for others to be included please let us
   know.
-  In the model run, canyons are excluded

.. list-table::
   :widths: 16 16 16 16 16 16
   :header-rows: 1

   * - Surface type
     - Description
     - Author (data source)
     - a1
     - a2
     - a3
   * - Canyon
     - E-W canyon
     - Yoshida et al. (1990, 1991)
     - 0.71
     - 0.04
     - -39.7
   * -
     - N-S canyon
     - Nunez (1974)
     - 0.32
     - 0.01
     - -27.7
   * - Vegetation
     - Mixed forest
     - McCaughey (1985)
     - 0.11
     - 0.11
     - -12.3
   * -
     - Short grass
     - Doll et al. (1985)
     - 0.32
     - 0.54
     - -27.4
   * -
     - Bare soil
     - Novak (1982)
     - 0.38
     - 0.56
     - -27.3
   * -
     - Bare soil (wet)
     - Fuchs & Hadas (1972)
     - 0.33
     - 0.07
     - -34.9
   * -
     - Bare soil (dry)
     - Fuchs & Hadas (1972)
     - 0.65
     - 0.43
     - -36.5
   * -
     - Bare soil
     - Asaeda & Ca (1993)
     - 0.36
     - 0.27
     - -42.4
   * -
     - Water Shallow – Turbid
     - Souch et al. (1998)
     - 0.50
     - 0.21
     - -39.1
   * -
     - Unirrigated grass (Crops)
     - Grimmond et al. (1993)
     - 0.21
     - 0.11
     - -16.1
   * -
     - Short irrigated grass
     - Grimmond et al. (1993)
     - 0.35
     - -0.01
     - -26.3
   * - Roof
     - Tar and gravel, Vancouver
     - Yap (1973)
     - 0.17
     - 0.10
     - -17.0
   * -
     - Uppsala
     - Taesler (1980)
     - 0.44
     - 0.57
     - -28.9
   * -
     - Membrane and concrete, Kyoto
     - Yoshida et al. (1990,1991)
     - 0.82
     - 0.34
     - -55.7
   * -
     - Average gravel/tar/conc. flat industrial, Vancouver
     - Meyn (2000)
     - 0.25
     - 0.92
     - -22.0
   * -
     - Dry --gravel/tar/conc. flat industrial, Vancouver
     - Meyn (2000)
     - 0.25
     - 0.70
     - -22.0
   * -
     - Wet -- gravel/tar/conc. flat industrial, Vancouver
     - Meyn (2000)
     - 0.25
     - 0.70
     - -22.0
   * -
     - Bitumen spread over flat industrial membrane, Vancouver
     - Meyn (2000)
     - 0.06
     - 0.28
     - -3.0
   * -
     - Asphalt shingle on plywood residential roof , Vancouver
     - Meyn (2000)
     - 0.14
     - 0.33
     - -6.0
   * -
     - Star – high albedo asphalt shingle residential roof
     - Meyn (2000)
     - 0.09
     - 0.18
     - -1.0
   * -
     - Star - Ceramic Tile
     - Meyn (2000)
     - 0.07
     - 0.26
     - -6.0
   * -
     - Star - Slate Tile
     - Meyn (2000)
     - 0.08
     - 0.32
     - 0.0
   * -
     - Helsinki – Suburban
     - Järvi et al. (2014)
     - 0.19
     - 0.54
     - -15.1
   * -
     - Montreal – Suburban
     - Järvi et al. (2014)
     - 0.12
     - 0.24
     - -4.5
   * -
     - Montreal – Urban
     - Järvi et al. (2014)
     - 0.26
     - 0.85
     - -21.4
   * - Impervious
     - Concrete
     - Doll et al. (1985)
     - 0.81
     - 0.10
     - -79.9
   * -
     - Concrete
     - Asaeda & Ca (1993)
     - 0.85
     - 0.32
     - -28.5
   * -
     - Asphalt
     - Narita et al. (1984)
     - 0.36
     - 0.23
     - -19.3
   * -
     - Asphalt
     - Asaeda & Ca (1993)
     - 0.64
     - 0.32
     - -43.6
   * -
     - Asphalt
     - Anandakumar (1999)
     - 0.82
     - 0.68
     - -20.1
   * -
     - Asphalt (winter)
     - Anandakumar (1999)
     - 0.72
     - 0.54
     - -40.2
   * -
     - Asphalt (summer)
     - Anandakumar (1999)
     - 0.83
     - -0.83
     - -24.6
