a1 a2 a3 code NA. type X.Comments....NR..not.recommended Site reference NA..1 NA..2
0.71     0.04     -39.7     10     !     canyon     E-W      Japan     Yosheida (1990/91)      NA     NA
0.32     0.01     -27.7     11     !     canyon     NA     Vancouver     Nunez (1974)     NA     NA
0.515     0.025     -33.7     100     !     canyon     AVERAGE     NA     NA     NA     NA
0.336     0.313     -31.4     200     !     Vegetation     AVERAGE     NA     NA     NA     NA
0.11     0.11     -12.3     20     !     Mixed     Forest     NA     McCaughey (19985)     NA     NA
0.32     0.54     -27.4     30     !     Short     Grass     NA     Doll et al (1985)     NA     NA
0.38     0.56     -27.3     50     !      Bare Soil      NA     NA     Novak (1982)     NA     NA
0.33     0.07     -34.9     51     !      Bare Soil      wet     NA     Fuchs & Hadas (1972)     NA     NA
0.35     0.43     -36.5     52     !      Bare Soil      dry     NA     Fuchs & Hadas (1972)     NA     NA
0.36     0.27     -42.4     53     !      Bare Soil      NA     NA     Asaeda & Ca (1983)     NA     NA
0.21     0.11     -16.1     54     !      Unirrigated grass (Crops)     NA     NA    Grimmond et al. (1993)     NA     NA
0.35     -0.01    -26.3     55     !     Short irrigated grass      NA     NA     Grimmond et al.(1993)     NA     NA
0.5     0.21     -39.1     60     !     Water      Shallow - Turbid      Indiana     Souch et al. (1998)     NA     NA
0.17     0.1     -17     713     !     Roof:     summer | Tar and gravel      Vancouver     Yap (1973)     NA     NA
0.3     0.96     -24     701     !     roof     commerical or industrial gravel DRY wind speed < 1 m/s        Vancouver     Meyn & Oke (2009)      Table 4 p 750     NA
0.26     0.89     -21     702     !     roof     commerical or industrial gravel DRY wind speed 1- 1.4 m/s      Vancouver     Meyn & Oke (2009)      Table 4 p 750     NA
0.23     0.87     -24     703     !     Roof     commerical or industrial gravel DRY wind speed 1.5 - 2.0 m/s      Vancouver     Meyn & Oke (2009)      Table 4 p 750     NA
0.23     0.69     -21     704     !     Roof     commerical or industrial gravel WET wind speed 0.9 - 1.9 m/s      Vancouver     Meyn & Oke (2009)      Table 4 p 750     NA
0.06     0.28     -3     705     !     Roof     commerical or industrial Bitumen spread over flat industrial membrane WET&DRY wind speed 1.1- 2.0 m/s     Vancouver     Meyn & Oke (2009)      Table 4 p 750     NA
0.15     0.28     -6     706     !     Roof     residential Asphalt shingle on plywood DRY wind speed < 1 m/s      Vancouver     Meyn & Oke (2009)      Table 4 p 750     NA
0.12     0.25     -5     707     !     Roof     residential Asphalt shingle on plywood DRY wind speed 1.0-1.4 m/s  Vancouver     Vancouver     Meyn & Oke (2009)      Table 4 p 750     NA
0.1     0.23     -6     708     !     Roof     residential Asphalt shingle on plywood DRY wind speed 2 m/s  Vancouver     Vancouver     Meyn & Oke (2009)      Table 4 p 750     NA
0.2     0.7     -30     715     !     Roof     residential Asphalt shingle on plywood DRY wind speed 2 m/s  Vancouver     Vancouver     Meyn & Oke (2009)      Table 4 p 750     NA
0.09     0.18     -1     709     !     Roof     STAR residential High albedo asphalt shingle  DRY wind speed 1.0-1.4 m/s     residential     Meyn & Oke (2009)      Table 4 p 750     NA
0.07     0.26     -6     710     !     Roof     STAR  Japanese Ceramic Tile    DRY wind speed 1.0-1.4 m/s     NA     Meyn & Oke (2009)      Table 4 p 750     (see section 5.3 p751)
0.06     0.43     -4     711     !     Roof     STAR  Slate   Tile   DRY wind speed 1.0-1.4 m/s       NA     Meyn & Oke (2009)      Table 4 p 750     NA
0.07     0.06     -5     712     !     Roof     STAR Clay Tile   DRY wind speed 1.0-1.4 m/s      NA     Meyn & Oke (2009)      Table 4 p 750     NA
0.44     0.57     -28.9     790     !     Roof-NR     ?     Uppsala     Taseler (1980)     NA     NA
0.82     0.34     -55.7     790     !     Roof-NR     Membrane & concrete      Kyoto     Yosheida (1990/91)      NA     NA
0.238     0.427     -16.7     799     !     ROOF     ORIGINAL ROOF AVERAGE (includes two not recommended- Meyn 2001 and old Meyn 2001 coefficients     NA     NA     NA     NA
0.81     0.1     -79.9     801     !     Concrete     NA     NA     Doll et al (1985)     NA     NA
0.85     0.32     -28.5     802     !     Concrete     NA     NA     Asaeda & Ca (1983)     NA     NA
0.36     0.23     -19.3     901     !     Asphalt     NA     NA     Narita et al.(1984)     NA     NA
0.64     0.32     -43.6     902     !     Asphalt     NA     NA     Asaeda & Ca (1983)     NA     NA
0.82     0.68     -20.1     902     !     Asphalt     NA     NA     Anandakumar (1998)     NA     NA
0.72     0.54     -40.2     905     !     Asphalt:     winter     NA     Anandakumar (1998)     -     NA
0.83     -0.83     -24.6     906     !     Asphalt:     summer     NA     Anandakumar (1998)     -     NA
0.719     0.194     -36.6     800     !     IMpervious     AVERAGE     NA     NA     NA     NA
