X.Paved Bldg     Conif   Decid GrassI      GrassU   Water  Snow X..9.not.applicable..
0.20     0.27     0.1     0.18     0.3      0.3     0.7     0.5    !-1     albedo     NA
0.95     0.91     0.98    0.98     0.93     0.93    0.95    0.99   !-2     emissivity     NA
-9       -9       5       5        5        5       -9      -9     !-3     baseT     for initiating leaf growth (dec C)
-9       -9       11      11       11       11      -9      -9     !-4     BaseTe     for initating senescence (dec C)
0.48     0.25     1.3     0.3      1.9      1.9     0.5     -9     !-5     storage capacity minimum/default (mm)  SURF(1,iv)     NA
0.48     0.25     1.3     0.8      1.9      1.9      10     -9     !-6     storage capacity maximum (mm)  ***** this needs attention  SURF(5,iv)     NA
3        3        2       2        3        2        0      -9     !-7     drainage equation  Surface of water body: wet as long as there is water SURF(2,iv)     NA
10       10       0.013   0.013    10       0.013    0      -9     !-8      drainage Coefficient1 !Drainage for water body not calculated ->0  SURF(3,iv)     NA
3        3        1.71    1.71     3        1.71     0      -9     !-9     drainage Coefficient2 SURF(4,iv)     NA
-9       -9       300     300      300      300      -9     -9     !10-     GDDFull     growing degree days needed for full capacity (dec C)
-9       -9       -450    -450     -450     -450     -9     -9     !11-     SDDFull     senescence degree days needed to initate leaf off (dec C)
-9       -9       4       1        1.6      1.6      -9     -9     !12-     LAImin     leaf area index minimum 
-9       -9       5.1     5.5      5.9      5.9      -9     -9     !13-     LAImax     leaf area index maximum
-9       -9       7.4     11.7     40       33.1     -9     -9     !14-      maximum conductance     NA
150      150       150     150      150      150     -9     -9     !15-     soilstoreCap--soil     soil storage below surface (mm)
0.4261   0.4261   0.4261  0.4261   0.4261   0.4261   -9     -9     !16-     VolSoilMoistCap     Maximum volumetric soil moisture capacity
5e-04    5e-04    5e-04   5e-04    5e-04    5e-04    -9     -9     !17-     SatHydraulicConduct     Hydraulic conductivity for saturated soil
!18  -------------- Conductance parameters----------------- 
16.4764   566.0923   0.2163   3.3649   11.0764   0.0176            !19 conductance parameters  G1= G2=G3=G4=G5=G6= 
50   0   0.45   15   1200   NA                                     !20  conductance parameters   TH= (degC) TL=(degC)  S1 S2  Kmax (W/m2)
!21 -----------------soil characteristics ----------------- 
1.16    70    0.85    0.425    NA    NA                           !22 [SoilDensity]   [ SoilDepthMeas(mm) - used if obs Volumetric data used ][ SoilRocksused if obs Volumetric data used][ smCapObs  !volumetric soil moisture capacity]
! 23 LUMPS related ----------------------------------------------- 
0.25    1    10    NA    NA    NA                                  !24  DRAINRT=drainage rate  RAINCOVER for adjusting alpha/beta for wet surface= RAINMAXRES =Maximum water bucket reservoir
!25 -----------------Snow related   -------------------------
0.006 0.005   0.5     0.85    0.91   0.08     0.2  100   300       !26 RadMeltFact,TempMeltFact,snow grid depth, minimum albedo, maximum albedo
40      40       80      80      40       40                       !27 Limit for snow patchiness snowD
190    190     190    190     190     190
!28 -----------------NARP related   -----------------------
1      NA      NA      NA      NA      NA                          !29  TRANS_SITE= !Atmospheric transmittivity
!30 -----------------LAI related---------------------------
1     0.03     0.0005  -1.5   0.0015
