X..ScPaved Build Conif Decid GrassIrr GrassUnirr Water Runoff Soil SurfaceFrom To...must.add.to.1..excluding.last.column..Runoff.OR.Soil
0     0     0     0     0     0     0     1     0     1     ! Paved
0.01     0     0.01     0.01     0.01     0     0     0.96     0     2     ! Build
0     0     0     0     0     0     0     0     1     3     ! cONIF
0     0     0     0     0     0     0     0     1     4     ! dECID
0     0     0     0     0     0     0     0     1     5     ! IrrigGrass
0     0     0     0     0     0     0     0     1     6     ! UnirrigGrass
0     0     0     0     0     0     0     0     0     7     ! Water
