1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46
Year;DOY;Hour;Min;Dectime;HDD1_h;HDD2_c;HDD3_Tmean;HDD4_T5d;P_day;DaysSR;GDD1_g;GDD2_s;GDD3_Tmin;GDD4_Tmax;GDD5_DLHrs;LAI_EveTr;LAI_DecTr;LAI_Grass;DecidCap;Porosity;AlbEveTr;AlbDecTr;AlbGrass;WU_EveTr1;WU_EveTr2;WU_EveTr3;WU_DecTr1;WU_DecTr2;WU_DecTr3;WU_Grass1;WU_Grass2;WU_Grass3;deltaLAI;LAIlumps;AlbSnow;DensSnow_Paved;DensSnow_Bldgs;DensSnow_EveTr;DensSnow_DecTr;DensSnow_Grass;DensSnow_BSoil;DensSnow_Water;a1;a2;a3
Year;Day of Year;Hour;Minute;Decimal time;to be added;to be added;to be added;to be added;to be added;to be added;to be added;to be added;to be added;to be added;to be added;to be added;to be added;to be added;to be added;to be added;to be added;to be added;to be added;to be added;to be added;to be added;to be added;to be added;to be added;to be added;to be added;to be added;to be added;to be added;to be added;to be added;to be added;to be added;to be added;to be added;to be added;to be added;to be added;to be added;to be added
YYYY;DOY;HH;MM;-;to be added;to be added;to be added;to be added;to be added;to be added;to be added;to be added;to be added;to be added;to be added;to be added;to be added;to be added;to be added;to be added;to be added;to be added;to be added;to be added;to be added;to be added;to be added;to be added;to be added;to be added;to be added;to be added;to be added;to be added;to be added;to be added;to be added;to be added;to be added;to be added;to be added;to be added;to be added;to be added;to be added
i0004,1X;i0004,1X;i0004,1X;i0004,1X;f08.4,1X;f10.4,1X;f10.4,1X;f10.4,1X;f10.4,1X;f10.4,1X;f10.4,1X;f10.4,1X;f10.4,1X;f10.4,1X;f10.4,1X;f10.4,1X;f10.4,1X;f10.4,1X;f10.4,1X;f10.4,1X;f10.4,1X;f10.4,1X;f10.4,1X;f10.4,1X;f10.4,1X;f10.4,1X;f10.4,1X;f10.4,1X;f10.4,1X;f10.4,1X;f10.4,1X;f10.4,1X;f10.4,1X;f10.4,1X;f10.4,1X;f10.4,1X;f14.6,1X;f14.6,1X;f14.6,1X;f14.6,1X;f14.6,1X;f14.6,1X;f14.6,1X;f10.4,1X;f10.4,1X;f10.4,1X
T;T;T;T;T;L;L;L;L;L;L;L;L;L;L;L;L;L;L;L;L;L;L;L;L;L;L;L;L;L;L;L;L;L;L;L;L;L;L;L;L;L;L;L;L;L
