1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;49;50;51;52;53;54;55;56;57;58;59;60;61;62;63;64;65;66;67;68;69;70;71;72;73;74;75;76;77;78;79;80;81;82;83;84;85;86;87;88;89;90;91;92;93;94;95;96;97;98;99;100;101;102
Year;DOY;Hour;Min;Dectime;SWE_Paved;SWE_Bldgs;SWE_EveTr;SWE_DecTr;SWE_Grass;SWE_BSoil;SWE_Water;Mw_Paved;Mw_Bldgs;Mw_EveTr;Mw_DecTr;Mw_Grass;Mw_BSoil;Mw_Water;Qm_Paved;Qm_Bldgs;Qm_EveTr;Qm_DecTr;Qm_Grass;Qm_BSoil;Qm_Water;Qa_Paved;Qa_Bldgs;Qa_EveTr;Qa_DecTr;Qa_Grass;Qa_BSoil;Qa_Water;QmFr_Paved;QmFr_Bldgs;QmFr_EveTr;QmFr_DecTr;QmFr_Grass;QmFr_BSoil;QmFr_Water;fr_Paved;fr_Bldgs;fr_EveTr;fr_DecTr;fr_Grass;fr_BSoil;RainSn_Paved;RainSn_Bldgs;RainSn_EveTr;RainSn_DecTr;RainSn_Grass;RainSn_BSoil;RainSn_Water;Qn_PavedSnow;Qn_BldgsSnow;Qn_EveTrSnow;Qn_DecTrSnow;Qn_GrassSnow;Qn_BSoilSnow;Qn_WaterSnow;kup_PavedSnow;kup_BldgsSnow;kup_EveTrSnow;kup_DecTrSnow;kup_GrassSnow;kup_BSoilSnow;kup_WaterSnow;frMelt_Paved;frMelt_Bldgs;frMelt_EveTr;frMelt_DecTr;frMelt_Grass;frMelt_BSoil;frMelt_Water;MwStore_Paved;MwStore_Bldgs;MwStore_EveTr;MwStore_DecTr;MwStore_Grass;MwStore_BSoil;MwStore_Water;DensSnow_Paved;DensSnow_Bldgs;DensSnow_EveTr;DensSnow_DecTr;DensSnow_Grass;DensSnow_BSoil;DensSnow_Water;Sd_Paved;Sd_Bldgs;Sd_EveTr;Sd_DecTr;Sd_Grass;Sd_BSoil;Sd_Water;Tsnow_Paved;Tsnow_Bldgs;Tsnow_EveTr;Tsnow_DecTr;Tsnow_Grass;Tsnow_BSoil;Tsnow_Water
Year;Day of Year;Hour;Minute;Decimal time;Snow water equivalent for paved surface;Snow water equivalent for building surface;Snow water equivalent for evergreen tree surface;Snow water equivalent for deciduous tree surface;Snow water equivalent for grass surface;Snow water equivalent for bare soil surface;Snow water equivalent for water surface;Meltwater for paved surface;Meltwater for building surface;Meltwater for evergreen tree surface;Meltwater for deciduous tree surface;Meltwater for grass surface;Meltwater for bare soil surface;Meltwater for water surface;Snow-related heat exchange for paved surface;Snow-related heat exchange for building surface;Snow-related heat exchange for evergreen tree surf;Snow-related heat exchange for deciduous tree surf;Snow-related heat exchange for grass surface;Snow-related heat exchange for bare soil surface;Snow-related heat exchange for water surface;Advective heat for paved surface;Advective heat for building surface;Advective heat for evergreen tree surface;Advective heat for deciduous tree surface;Advective heat for grass surface;Advective heat for bare soil surface;Advective heat for water surface;Heat related to freezing for paved surface;Heat related to freezing for building surface;Heat related to freezing for evergreen tree surfac;Heat related to freezing for deciduous tree surfac;Heat related to freezing for grass surface;Heat related to freezing for bare soil surface;Heat related to freezing for water surface;Fraction of snow for paved surface;Fraction of snow for building surface;Fraction of snow for evergreen tree surface;Fraction of snow for deciduous tree surface;Fraction of snow for grass surface;Fraction of snow for bare soil surface;Rain on snow for paved surface;Rain on snow for building surface;Rain on snow for evergreen tree surface;Rain on snow for deciduous tree surface;Rain on snow for grass surface;Rain on snow for bare soil surface;Rain on snow for water surface;Net all-wave radiation for snow paved surface;Net all-wave radiation for snow building surface;Net all-wave radiation for snow evergreen tree sur;Net all-wave radiation for snow deciduous tree sur;Net all-wave radiation for snow grass surface;Net all-wave radiation for snow bare soil surface;Net all-wave radiation for snow water surface;Reflected shortwave radiation for snow paved surfa;Reflected shortwave radiation for snow building su;Reflected shortwave radiation for snow evergreen t;Reflected shortwave radiation for snow deciduous t;Reflected shortwave radiation for snow grass surfa;Reflected shortwave radiation for snow bare soil s;Reflected shortwave radiation for snow water surfa;Amount of freezing melt water for paved surface;Amount of freezing melt water for building surface;Amount of freezing melt water for evergreen tree s;Amount of freezing melt water for deciduous tree s;Amount of freezing melt water for grass surface;Amount of freezing melt water for bare soil surfac;Amount of freezing melt water for water surface;Meltwater store for paved surface;Meltwater store for building surface;Meltwater store for evergreen tree surface;Meltwater store for deciduous tree surface;Meltwater store for grass surface;Meltwater store for bare soil surface;Meltwater store for water surface;Snow density for paved surface;Snow density for building surface;Snow density for evergreen tree surface;Snow density for deciduous tree surface;Snow density for grass surface;Snow density for bare soil surface;Snow density for water surface;Snow depth for paved surface;Snow depth for building surface;Snow depth for evergreen tree surface;Snow depth for deciduous tree surface;Snow depth for grass surface;Snow depth for bare soil surface;Snow depth for water surface;Snow surface temperature for paved surface;Snow surface temperature for building surface;Snow surface temperature for evergreen tree surfac;Snow surface temperature for deciduous tree surfac;Snow surface temperature for grass surface;Snow surface temperature for bare soil surface;Snow surface temperature for water surface
YYYY;DOY;HH;MM;-;mm;mm;mm;mm;mm;mm;mm;mm;mm;mm;mm;mm;mm;mm;W m-2;W m-2;W m-2;W m-2;W m-2;W m-2;W m-2;W m-2;W m-2;W m-2;W m-2;W m-2;W m-2;W m-2;W m-2;W m-2;W m-2;W m-2;W m-2;W m-2;W m-2;1;1;1;1;1;1;mm;mm;mm;mm;mm;mm;mm;W m-2;W m-2;W m-2;W m-2;W m-2;W m-2;W m-2;W m-2;W m-2;W m-2;W m-2;W m-2;W m-2;W m-2;mm;mm;mm;mm;mm;mm;mm;mm;mm;mm;mm;mm;mm;mm;kg m-3;kg m-3;kg m-3;kg m-3;kg m-3;kg m-3;kg m-3;mm;mm;mm;mm;mm;mm;mm;degC;degC;degC;degC;degC;degC;degC
i0004,1X;i0004,1X;i0004,1X;i0004,1X;f08.4,1X;f10.6,1X;f10.6,1X;f10.6,1X;f10.6,1X;f10.6,1X;f10.6,1X;f10.6,1X;f10.6,1X;f10.6,1X;f10.6,1X;f10.6,1X;f10.6,1X;f10.6,1X;f10.6,1X;f10.6,1X;f10.6,1X;f10.6,1X;f10.6,1X;f10.6,1X;f10.6,1X;f10.6,1X;f10.6,1X;f10.6,1X;f10.6,1X;f10.6,1X;f10.6,1X;f10.6,1X;f10.6,1X;f14.6,1X;f14.6,1X;f14.6,1X;f14.6,1X;f14.6,1X;f14.6,1X;f14.6,1X;f10.6,1X;f10.6,1X;f10.6,1X;f10.6,1X;f10.6,1X;f10.6,1X;f14.6,1X;f14.6,1X;f14.6,1X;f14.6,1X;f14.6,1X;f14.6,1X;f14.6,1X;f14.6,1X;f14.6,1X;f14.6,1X;f14.6,1X;f14.6,1X;f14.6,1X;f14.6,1X;f14.6,1X;f14.6,1X;f14.6,1X;f14.6,1X;f14.6,1X;f14.6,1X;f14.6,1X;f14.6,1X;f14.6,1X;f14.6,1X;f14.6,1X;f14.6,1X;f14.6,1X;f14.6,1X;f14.6,1X;f14.6,1X;f14.6,1X;f14.6,1X;f14.6,1X;f14.6,1X;f14.6,1X;f14.6,1X;f14.6,1X;f14.6,1X;f14.6,1X;f14.6,1X;f14.6,1X;f14.6,1X;f10.6,1X;f10.6,1X;f10.6,1X;f10.6,1X;f10.6,1X;f10.6,1X;f10.6,1X;f14.6,1X;f14.6,1X;f14.6,1X;f14.6,1X;f14.6,1X;f14.6,1X;f14.6,1X
T;T;T;T;T;A;A;A;A;A;A;A;S;S;S;S;S;S;S;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;S;S;S;S;S;S;S;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A;A
