1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25			
Code	Ie_start	Ie_end	InternalWaterUse	Faut	Ie_a1	Ie_a2	Ie_a3	Ie_m1	Ie_m2	Ie_m3	DayWat(1)	DayWat(2)	DayWat(3)	DayWat(4)	DayWat(5)	DayWat(6)	DayWat(7)	DayWatPer(1)	DayWatPer(2)	DayWatPer(3)	DayWatPer(4)	DayWatPer(5)	DayWatPer(6)	DayWatPer(7)			
99999	1	        366	         0	        0	    0	       0	    0	     0	     0	    0	   0	0	0	0	0	0	0	0	0	0	0	0	0	0	!	No irrigation	
1	    152	      243	         0	        0.00	-19.1853 2.2195 0.7836 -5.7556 0.6658 0.2351	1	1	1	1	1	1	1	1	1	1	1	1	1	1	!	Helsinki-Sm01	
2	    152	      243  	       0	        0.00	-19.1853 2.2195 0.7836 -5.7556 0.6658 0.2351	1	1	1	1	1	1	1	1	1	1	1	1	1	1	!	Helsinki-Sm02	
3	    152	      243          0	        0.00	-19.1853 2.2195 0.7836 -5.7556 0.6658 0.2351	1	1	1	1	1	1	1	1	1	1	1	1	1	1	!	Helsinki-Sm03	
4      60       334          0          0.00	-19.1853 2.2195 0.7836 -5.7556 0.6658 0.2351	1	1	1	1	1	1	1	1	1	1	1	1	1	1 ! Beijing 
5     121       243          0          0.01	-19.1853 2.2195 0.7836 -5.7556 0.6658 0.2351	1	1	1	1	1	1	1	1	1	1	1	1	1	1 ! Vancouver Sunset - Vs87
6     121       243          0          0.05	-19.1853 2.2195 0.7836 -5.7556 0.6658 0.2351	1	1	1	1	1	1	1	1	1	1	1	1	1	1 ! Vancouver Oakridge - Vo09
7     140       260          0          0.00	-19.1853 2.2195 0.7836 -5.7556 0.6658 0.2351	1	1	1	1	1	1	1	1	1	1	1	1	1	1 ! Montreal - PR + RL
550   	1	      366	         0	        0.00  	0	    0	    0	      0	   0	   0	    0	0	0	0	0	0	0	0	0	0	0	0	0	0	!	Swindon	(not used. no irrigation)
660	    1	      366	         0	        0.00	  0	    0	    0	      0	   0	   0	    0	0	0	0	0	0	0	0	0	0	0	0	0	0	!	London	(assume no irrigation at the moment)
-9																											
-9


!	1	Code	Code for irrigation modelling					Links to IrrigationCode in SUEWS_SiteSelect																			
!	2	Ie_start	Day when irrigation starts			[DOY]																					
!	3	Ie_end	Day when irrigation ends			[DOY]																					
!	4	InternalWaterUse	Internal water use			[mm h-1]																					
!	5	Faut	Fraction of irrigated area using automatic sprinklers																								
!	6	Ie_a1	Coefficient for automatic irrigation model			[mm d-1]																					
!	7	Ie_a2	Coefficient for automatic irrigation model			[mm  d-1 degC-1]																					
!	8	Ie_a3	Coefficient for automatic irrigation model			[mm d-2]																					
!	9	Ie_m1	Coefficient for manual irrigation model			[mm  d-1]																					
!	10	Ie_m2	Coefficient for manual irrigation model			[mm degC-1  d-1]																					
!	11	Ie_m3	Coefficient for manual irrigation model			[mm d-2]																					
!	12	DayWat(1)	"Irrigation allowed on Sundays [1], if not [0]"																								
!	13	DayWat(2)	"Irrigation allowed on Mondays [1], if not [0]"																								
!	14	DayWat(3)	"Irrigation allowed on Tuesdays [1], if not [0]"																								
!	15	DayWat(4)	"Irrigation allowed on Wednesdays [1], if not [0]"																								
!	16	DayWat(5)	"Irrigation allowed on Thursdays [1], if not [0]"																								
!	17	DayWat(6)	"Irrigation allowed on Fridays [1], if not [0]"																								
!	18	DayWat(7)	"Irrigation allowed on Saturdays [1], if not [0]"																								
!	19	DayWatPer(1)	Fraction of properties using irrigation on Sundays [0-1]																								
!	20	DayWatPer(2)	Fraction of properties using irrigation on Mondays [0-1]																								
!	21	DayWatPer(3)	Fraction of properties using irrigation on Tuesdays [0-1]																								
!	22	DayWatPer(4)	Fraction of properties using irrigation on Wednesdays [0-1]																								
!	23	DayWatPer(5)	Fraction of properties using irrigation on Thursdays [0-1]																								
!	24	DayWatPer(6)	Fraction of properties using irrigation on Fridays [0-1]																								
!	25	DayWatPer(7)	Fraction of properties using irrigation on Saturdays [0-1]																																			