1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20 21 22 23 24 25			
Code RadMeltFactor TempMeltFactor AlbedoMin AlbedoMax Emissivity tau_a tau_f PrecipLimAlb	SnowDensMin	SnowDensMax	tau_r	CRWMin CRWMax	PrecipLimSnow	OHMCode_SummerWet	OHMCode_SummerDry	OHMCode_WinterWet	OHMCode_WinterDry	OHMThresh_SW	OHMThresh_WD  ESTMCode AnOHM_Cp	AnOHM_Kk	AnOHM_Ch		
99999	-999	     -999	          -999	    -999	   -999	 -999	-999  -999	         -999	       -999	     -999	 -999	 -999	  -999	        61	                61	              61	              61	              10            0.9           800	   100000	  1.2	      4	   !		
1	  0.0016	     0.12	          0.18	    0.85	   0.99	 0.018  0.11	 2	          100	        400	     0.043	 0.05	 0.2	  2.2	        61              	61	              61	              61	              10            0.9           800    100000	  1.2	      4    !	Helsinki (HCW added 0.99 for emissivity)	Jarvi et al. (2014)
550	  0.0010	     0.14	          0.18	    0.80  	   0.99	 0.01	 0.1	 2	          100	        450	     0.02	 0.03	 0.1	  2.2	        61	                61	              61	              61	              10            0.9           800    100000	  1.2	      4    !	Swindon	Ward et al. (2013)
660	  0.0010	     0.14	          0.18	    0.80	   0.99	 0.01	 0.1	 2	          100	        450	     0.02	 0.03	 0.1	  2.2	        61	                61	              61	              61	              10            0.9           800    100000	  1.2	      4    !	London	-9																						
-9	
-9																					