&RunControl
CBLUse=0
SnowUse=0
SOLWEIGUse=0
NetRadiationMethod=3 
AnthropHeatMethod=2
AnthropCO2Method=2
StorageHeatMethod=1
OHMIncQF=0
StabilityMethod=2
RoughLenHeatMethod=2
RoughLenMomMethod=1
SMDMethod=0
WaterUseMethod=0
FileCode='Te'
FileInputPath="./Te_Input/"
FileOutputPath="./Te_Output/"
MultipleMetFiles=0
MultipleInitFiles=0
MultipleESTMFiles=0
KeepTstepFilesIn=1
KeepTstepFilesOut=1
WriteOutOption=0
ResolutionFilesIn=3600
ResolutionFilesInESTM=900	!NEW
ResolutionFilesOut=3600
DisaggMethod=1			!NEW  (1 = default value, so don't actually need here)
RainDisaggMethod=100		!NEW  (100 = default value, so don't actually need here)
DisaggMethodESTM=1		!NEW  (1 = default value, so don't actually need here)
Tstep=300
SuppressWarnings=1		!NEW
/
