1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21 22			
Code	AlbedoMin	AlbedoMax	Emissivity	StorageMin	StorageMax	WetThreshold	StateLimit	DrainageEq	DrainageCoef1	DrainageCoef2	SoilTypeCode	SnowLimPatch	SnowLimRemove	OHMCode_SummerWet	OHMCode_SummerDry	OHMCode_WinterWet	OHMCode_WinterDry	OHMThresh_SW	OHMThresh_WD   ESTMCode AnOHM_Cp	AnOHM_Kk	AnOHM_Ch				
100	 0.09	        0.09	      0.95    	0.48         0.48	       0.48	         0.48	        3	           10	         3	              50	         190	         100     	800	             800               	800	              800	              10	          0.9    0        200000	  1.2	      4 !	PAV	Helsinki/Montreal	
150	 0.15	        0.15	      0.91    	0.25         0.25	       0.25	         0.25	        3	           10	         3	              60	         190	          40      750	             750               	750	              750	              10	          0.9    0        200000	  1.2	      4 !	BLDG	Helsinki	
151	 0.15	        0.15	      0.91    	0.25         0.25	       0.25	         0.25	        3	           10	         3	              60	         190	          40      751	             751               	751	              751	              10	          0.9    0        200000	  1.2	      4 !	BLDG	Montreal
110	 0.12	        0.12	      0.91    	0.48         0.48	       0.48	         0.48	        3	           10	         3	              70	         190	         100      800              800                800               800	              10	          0.9    0        200000	  1.2	      4 !	PAV	Vancouver J�rvi et al. (2011)	
160	 0.15	        0.15	      0.95    	0.25         0.25	       0.25	         0.25	        3	           10	         3	              60	         190	          40      799              799                799               799	              10	          0.9    0        200000	  1.2	      4 !	BLDG	Helsinki J�rvi et al. (2011)
361	 0.19	        0.19        0.93	    1.9	         1.9	       1.9           1.9	        2	       	0.013	        1.71	            70	         190	        -999       55	              55               	 55	               55	              10	          0.9    0        200000	  1.2	      4 !	Unirr Grass	Helsinki	Jarvi et al (2014)
5510 0.12	        0.12	      0.95    	0.48         0.48	       0.48	         0.48	        3	           10	         3	              551	        -999	        -999      800	             800               	800	              800	              10	          0.9    0        200000	  1.2	      4 ! Paved	Swindon	Ward et al. (2013)
551	 0.1	        0.1	        0.95    	0.48         0.48	       0.48	         0.48	        3	           10	         3	              551	        -999	        -999      800	             800               	800	              800	              10	          0.9     0        200000	  1.2	      4 ! Paved	Swindon	Ward et al. (2013)
5520 0.15	        0.15	      0.91    	0.25         0.25	       0.25	         0.25	        3	           10	         3	              552	        -999	        -999      799	             799               	799	              799	              10	          0.9     0        200000	  1.2	      4 !	Bldgs	Swindon	Ward et al. (2013)
552	 0.12	        0.12	      0.91    	0.25         0.25	       0.25	         0.25	        3	           10	         3	              552	        -999	        -999      799	             799               	799	              799	              10	          0.9     0        200000	  1.2	      4 !	Bldgs	Swindon	Ward et al. (2013)
553	 0.21	        0.21	      0.94    	1	            1	           1	          1	          2	           0.013       1.71	            553	        -999	        -999      55                55               	 55	               55	              10	          0.9    0        200000	  1.2	      4 !	BSoil	Swindon	Ward et al. (2013)
661	 0.12	        0.12	      0.95    	0.48         0.48	       0.48	         0.48	        3	           10	         3	              661	         120	         10       800	             800               	800	              800	              10	          0.9    0        200000	  1.2	      4 !	Paved	London	
662	 0.15	        0.15	      0.91    	0.25         0.25	       0.25	         0.25	        3	           10	         3	              661	         120	         8.5      799	             799               	799	              799	              10	          0.9    0        200000	  1.2	      4 !	Bldgs	London	
663	 0.21	        0.21	      0.93    	1	            1          	1	            1	          2	           0.013       1.71	            661	        -999	        -999      200	             200               	200	              200	              10	          0.9     0        200000	  1.2	      4 !	Bsoil (not used)	London		
-9																    			 										
-9			
																																																						
!				"For Buildings, Paved or Bare soil surface"																				
!		1	Code	"Code for Paved, Bldgs, BSoil surfaces"																				
!		2	AlbedoMin	Albedo of this surface (not currentlyused)																				
!		3	AlbedoMax	Albedo of this surface (this value is used)																				
!		4	Emissivity	Emissivity of this surface																				
!		5	StorageMin	Minimum storage capacity of this surface					[mm]															
!		6	StorageMax	Maximum storage capacity of this surface					[mm]															
!		7	WetThreshold	Threshold for wet evaporation limit					[mm]															
!		8	StateLimit	Maximum amount of water in the surface state for this surface					[mm]															
!		9	DrainageEq	Drainage equation to use for this surface																				
!		10	DrainageCoef1	Coefficient for drainage equation																				
!		11	DrainageCoef2	Coefficient for drainage equation																				
!		12	SoilTypeCode	Code for soil characteristics below this surface																				
!		13	SnowLimPatch	Maximum SWE					[mm]															
!		14	SnowLimRemove	SWE when snow is removed from this surface					[mm]															
!		15	OHMCode_SummerWet																					
!		16	OHMCode_SummerDry																					
!		17	OHMCode_WinterWet																					
!		18	OHMCode_WinterDry																					
																								
																								
												