1    2    3        4      5       6        7        8           9     10 11 12  13   14       15       16       17       18       19        20        21          22          23          24      25      26      27     28     29        30        31         32         33           34             35             36             37          38         39         40         41         42         43         44           45          46           47         48       49       50          51                  52                53                    54               55                  56                 57                  58               59            60             61             62               63                 64           65              66             67            68               69            70               71             72                73             74               75                 76           77              78                  79                  80                  81                  82                       83                  84                85              86                  87                  88                      89                      90                      91                  92                  93                  94                  95                  96                      97                      98                      99                      100           101
Grid Year StartDLS EndDLS lat	  lng	   Timezone SurfaceArea Alt   Z  id	ih  imin Fr_Paved Fr_Bldgs Fr_EveTr Fr_DecTr Fr_Grass Fr_Bsoil	Fr_Water  IrrFr_EveTr IrrFr_DecTr IrrFr_Grass H_Bldgs H_EveTr H_DecTr z0	 zd	    FAI_Bldgs FAI_EveTr	FAI_DecTr  PopDensDay PopDensNight TrafficRate_WD TrafficRate_WE QF0_BEU_WD QF0_BEU_WE Code_Paved  Code_Bldgs Code_EveTr Code_DecTr Code_Grass	Code_Bsoil Code_Water LUMPS_DrRate LUMPS_Cover LUMPS_MaxRes	NARP_Trans CondCode	SnowCode SnowClearingProfWD	SnowClearingProfWE	AnthropogenicCode	IrrigationCode WaterUseProfManuWD	WaterUseProfManuWE WaterUseProfAutoWD	WaterUseProfAutoWE	FlowChange RunoffToWater PipeCapacity	GridConnection1of8 Fraction1of8	GridConnection2of8 Fraction2of8	GridConnection3of8 Fraction3of8	GridConnection4of8 Fraction4of8	GridConnection5of8 Fraction5of8	GridConnection6of8 Fraction6of8	GridConnection7of8 Fraction7of8	GridConnection8of8 Fraction8of8	WithinGridPavedCode	WithinGridBldgsCode	WithinGridEveTrCode	WithinGridDecTrCode	WithinGridGrassCode	WithinGridUnmanBSoilCode WithinGridWaterCode AreaWall	Fr_ESTMClass_Paved1	Fr_ESTMClass_Paved2	Fr_ESTMClass_Paved3	Code_ESTMClass_Paved1	Code_ESTMClass_Paved2	Code_ESTMClass_Paved3	Fr_ESTMClass_Bldgs1	Fr_ESTMClass_Bldgs2	Fr_ESTMClass_Bldgs3	Fr_ESTMClass_Bldgs4	Fr_ESTMClass_Bldgs5	Code_ESTMClass_Bldgs1	Code_ESTMClass_Bldgs2	Code_ESTMClass_Bldgs3	Code_ESTMClass_Bldgs4	Code_ESTMClass_Bldgs5	!	Site	Reference 
 1   2012 84       301    60.2028 24.9612    2       69.8000     26.0 31 1  1   0    0.4154   0.2026   0.0100   0.2110   0.1610   0.0000    0.0000    0.0000      0.0000        0.9375    10.4000 10.00   10.00  -999.0 -999.0 -999.0000  -999.0000 -999.0000  8.8871     30.6500      0.0182          0.0124        0.5790       0.6714       100         150        300        330        360         553       1000       0.2500       1.0000      10.0000      1.0000     200      1         1                  1                  51                      1               13                 13                 13                 13                 0.0000      0.1000       100.0000       0.0000             0.0000       0.0000             0.0000       0.0000             0.0000       0.0000             0.0000       0.0000             0.0000       0.0000             0.0000       0.0000             0.0000       0.0000             0.0000       10                  20                  30                  40                  50                  60                       70                  99999	     1	                  0	                  0	                  99999	                99999	                99999	                1	                  0	                  0	                  0	                  0	                  99999	                99999	                99999	                99999	                99999
 2   2012 84       301    60.2028 24.9612    2       122.000     26.0 31 1  1   0    0.3887   0.1530   0.0000   0.1982   0.2534   0.0000    0.0067    0.0000      0.0000        0.7692    11.5000 8.800   8.800  -999.0 -999.0 -999.0000  -999.0000 -999.0000  40.8977    37.5000      0.0637          0.0434        0.4302       0.5087       100         150        300        330        360         553       1000       0.2500       1.0000      10.0000      1.0000     200      1         1                  1                  52                      1               14                 14                 14                 14                 0.0000      0.1000       100.0000       0.0000             0.0000       0.0000             0.0000       0.0000             0.0000       0.0000             0.0000       0.0000             0.0000       0.0000             0.0000       0.0000             0.0000       0.0000             0.0000       10                  20                  30                  40                  50                  60                       70                  99999	     1	                  0	                  0	                  99999	                99999	                99999	                1	                  0	                  0	                  0	                  0	                  99999	                99999	                99999	                99999	                99999
 3   2012 84       301    60.2028 24.9612    2       122.000     26.0 31 1  1   0    0.3033   0.1124   0.0124   0.2568   0.3136   0.0000    0.0015    0.6774      0.6774        0.6774    12.6000 8.500   8.500  -999.0 -999.0 -999.0000  -999.0000 -999.0000  28.7990    43.6000      0.0045          0.0031        0.7991       0.8204       100         150        300        330        360         553       1000       0.2500       1.0000      10.0000      1.0000     200      1         1                  1                  53                      2               14                 14                 14                 14                 0.0000      0.1000       100.0000       0.0000             0.0000       0.0000             0.0000       0.0000             0.0000       0.0000             0.0000       0.0000             0.0000       0.0000             0.0000       0.0000             0.0000       0.0000             0.0000       10                  20                  30                  40                  50                  60                       70                  99999	     1	                  0	                  0	                  99999	                99999	                99999	                1	                  0	                  0	                  0	                  0	                  99999	                99999	                99999	                99999	                99999	
-9
-9
