

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>14. References &mdash; SUEWS v2018c documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="13. Notation" href="notation.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> SUEWS
          

          
          </a>

          
            
            
              <div class="version">
                v2018c
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="parameterisations-and-sub-models.html">2. Parameterisations and sub-models within SUEWS</a></li>
<li class="toctree-l1"><a class="reference internal" href="prepare-to-run-the-model.html">3. Preparing to run the model</a></li>
<li class="toctree-l1"><a class="reference internal" href="input_files/input_files.html">4. Input files</a></li>
<li class="toctree-l1"><a class="reference internal" href="output_files/output_files.html">5. Output files</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">6. Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="recent-publications.html">7. Recent publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="suews_related_softwares.html">8. SUEWS-related Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="sub-tutorials/tutorials.html">9. Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="development/development.html">10. Development, Suggestions and Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="benchmark/benchmark_report.html">Benchmark Report</a></li>
<li class="toctree-l1"><a class="reference internal" href="version-history/version-history.html">11. Version History</a></li>
<li class="toctree-l1"><a class="reference internal" href="acknowledgement.html">12. Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="notation.html">13. Notation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">14. References</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SUEWS</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>14. References</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/references.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}
</style>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Please report issues with the manual on the <a class="reference external" href="https://github.com/Urban-Meteorology-Reading/SUEWS-Docs/issues/new?template=issue-report.md">GitHub page</a>.</p>
</div>
<div class="section" id="references">
<span id="refs"></span><h1>14. References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h1>
<table class="docutils citation" frame="void" id="j11" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[J11]</td><td>Järvi L, Grimmond CSB &amp; Christen A (2011) The Surface Urban Energy and Water Balance Scheme (SUEWS): Evaluation in Los Angeles and Vancouver. J. Hydrol. 411, 219-237.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="w16" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[W16]</td><td>Ward HC, Kotthaus S, Järvi L and Grimmond CSB 2016: Surface Urban
Energy and Water Balance Scheme (SUEWS): development and evaluation
at two UK sites. Urban Climate. 18, 1-32 <a class="reference external" href="https://doi.org/10.1016/j.uclim.2016.05.001">doi:
10.1016/j.uclim.2016.05.001</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="g91" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[G91]</td><td>Grimmond CSB &amp; Oke TR (1991) An Evaporation-Interception Model for
Urban Areas. Water Resour. Res. 27, 1739-1755.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="o2003" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[O2003]</td><td>Offerle B, Grimmond CSB &amp; Oke TR (2003) Parameterization of Net
All-Wave Radiation for Urban Areas. J. Appl. Meteorol. 42, 1157-1173.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="l2011" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[L2011]</td><td>Loridan T, CSB Grimmond, BD Offerle, DT Young, T Smith, L Järvi, F
Lindberg (2011) Local-Scale Urban Meteorological Parameterization
Scheme (LUMPS): longwave radiation parameterization &amp; seasonality
related developments. Journal of Applied Meteorology &amp; Climatology
50, 185-202, doi: 10.1175/2010JAMC2474.1</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="lucy" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[lucy]</td><td>Allen L, F Lindberg, CSB Grimmond (2011) Global to city scale model
for anthropogenic heat flux, International Journal of Climatology,
31, 1990-2005.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="lucy2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[lucy2]</td><td>Lindberg F, Grimmond CSB, Nithiandamdan Y, Kotthaus S, Allen L (2013)
Impact of city changes and weather on anthropogenic heat flux in
Europe 1995–2015, Urban Climate,4,1-13
<a class="reference external" href="http://dx.doi.org/10.1016/j.uclim.2013.03.002">paper</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="i11" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[I11]</td><td>Iamarino M, Beevers S &amp; Grimmond CSB (2011) High-resolution (space,
time) anthropogenic heat emissions: London 1970-2025. International
J. of Climatology. 32, 1754-1767.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="g91ohm" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[G91OHM]</td><td>Grimmond CSB, Cleugh HA &amp; Oke TR (1991) An objective urban heat
storage model and its comparison with other schemes. Atmos. Env. 25B,
311-174.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="go99qs" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[GO99QS]</td><td>Grimmond CSB &amp; Oke TR (1999a) Heat storage in urban areas:
Local-scale observations and evaluation of a simple model. J. Appl.
Meteorol. 38, 922-940.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="go2002" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[GO2002]</td><td>Grimmond CSB &amp; Oke TR (2002) Turbulent Heat Fluxes in Urban Areas:
Observations and a Local-Scale Urban Meteorological Parameterization
Scheme (LUMPS) J. Appl. Meteorol. 41, 792-810.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="anohm17" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[AnOHM17]</td><td>Sun T, Wang ZH, Oechel W &amp; Grimmond CSB (2017) The Analytical
Objective Hysteresis Model (AnOHM v1.0): Methodology to Determine
Bulk Storage Heat Flux Coefficients. Geosci. Model Dev. Discuss. doi:
10.5194/gmd-2016-300.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="ogf2005" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[OGF2005]</td><td>Offerle B, CSB Grimmond, K Fortuniak (2005) Heat storage &amp;
anthropogenic heat flux in relation to the energy balance of a
central European city center. International J. of Climatology. 25:
1405–1419 doi: 10.1002/joc.1198</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="g86" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[G86]</td><td>Grimmond CSB, Oke TR and Steyn DG (1986) Urban water-balance 1. A
model for daily totals. Water Resour Res 22: 1397-1403.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="leena2014" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Leena2014]</td><td>Järvi L, Grimmond CSB, Taka M, Nordbo A, Setälä H &amp; Strachan IB
(2014) Development of the Surface Urban Energy and Water balance
Scheme (SUEWS) for cold climate cities, Geosci. Model Dev. 7,
1691-1711, doi:10.5194/gmd-7-1691-2014.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="cg2001" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[CG2001]</td><td>Cleugh HA &amp; Grimmond CSB (2001) Modelling regional scale surface
energy exchanges and CBL growth in a heterogeneous, urban-rural
landscape. Bound.-Layer Meteor. 98, 1-31.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="shiho2015" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Shiho2015]</td><td>Onomura S, Grimmond CSB, Lindberg F, Holmer B &amp; Thorsson S (2015)
Meteorological forcing data for urban outdoor thermal comfort models
from a coupled convective boundary layer and surface energy balance
scheme Urban Climate,11, 1-23 doi:10.1016/j.uclim.2014.11.001</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="fl2008" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[FL2008]</td><td>Lindberg F, Holmer B &amp; Thorsson S (2008) SOLWEIG 1.0 – Modelling
spatial variations of 3D radiant fluxes and mean radiant temperature
in complex urban settings. International Journal of Biometeorology
52, 697–713.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="fl2011" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[FL2011]</td><td>Lindberg F &amp; Grimmond C (2011) The influence of vegetation and
building morphology on shadow patterns and mean radiant temperature
in urban areas: model development and evaluation. Theoretical and
Applied Climatology 105:3, 311-323.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="ko17" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Ko17]</td><td>Kokkonen TV, Grimmond CSB, Räty O, Ward HC, Christen A, Oke TR,
Kotthaus S &amp; Järvi L (in review) Sensitivity of Surface Urban Energy
and Water Balance Scheme (SUEWS) to downscaling of reanalysis forcing
data.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="best2014" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Best2014]</td><td>Best MJ &amp; Grimmond CSB (2014) Importance of initial state and
atmospheric conditions for urban land surface models’ performance.
Urban Climate 10: 387-406. doi: 10.1016/j.uclim.2013.10.006.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="d74" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[D74]</td><td>Dyer AJ (1974) A review of flux-profile relationships. Boundary-Layer
Meteorol. 7, 363-372.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="vuh85" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[VUH85]</td><td>Van Ulden AP &amp; Holtslag AAM (1985) Estimation of atmospheric boundary
layer parameters for boundary layer applications. J. Clim. Appl.
Meteorol. 24, 1196-1207.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="cn1988" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[CN1988]</td><td>Campbell GS &amp; Norman JM (1998) Introduction to Environmental
Biophysics. Springer Science, US.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="b71" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[B71]</td><td>Businger JA, Wyngaard JC, Izumi Y &amp; Bradley EF (1971) Flux-Profile
Relationships in the Atmospheric Surface Layer. J. Atmos. Sci., 28,
181–189.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="ka09" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Ka09]</td><td>Kawai T, Ridwan MK &amp; Kanda M (2009) Evaluation of the simple urban
energy balance model using selected data from 1-yr flux observations
at two cities. J. Appl. Meteorol. Clim. 48, 693-715.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="vg00" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[VG00]</td><td>Voogt JA &amp; Grimmond CSB (2000) Modeling surface sensible heat flux
using surface radiative temperatures in a simple urban terrain. J.
Appl. Meteorol. 39, 1679-1699.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="ka07" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Ka07]</td><td>Kanda M, Kanega M, Kawai T, Moriwaki R &amp; Sugawara H (2007). Roughness
lengths for momentum and heat derived from outdoor urban scale
models. J. Appl. Meteorol. Clim. 46, 1067-1079.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="go99" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[GO99]</td><td>Grimmond CSB &amp; Oke TR (1999) Aerodynamic properties of urban areas
derived from analysis of surface form. J. Appl. Meteorol. 38,
1262-1292.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="mc98" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Mc98]</td><td>MacDonald RW, Griffiths RF &amp; Hall DJ (1998) An improved method for
estimation of surface roughness of obstacle arrays. Atmos. Env. 32,
1857-1864.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="fn78" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[FN78]</td><td>Falk J &amp; Niemczynowicz J, (1978) Characteristics of the above ground
runoff in sewered catchments, in Urban Storm Drainage, edited by
Helliwell PR, Pentech, London</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="ha79" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Ha79]</td><td>Halldin S, Grip H &amp; Perttu K. (1979) Model for energy exchange of a
pine forest canopy. In: Halldin S (Ed.), Comparison of Forest Water
and Energy Exchange Models. International Society of Ecological
Modeling</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="cw86" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[CW86]</td><td>Calder IR and Wright IR (1986) Gamma Ray Attenuation Studies of
Interception From Sitka Spruce: Some Evidence for an Additional
Transport Mechanism. Water Resour. Res., 22(3), 409–417.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="ok87" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Ok87]</td><td>Oke TR (1987) Boundary Layer Climates. Routledge, London, UK</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="br03" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Br03]</td><td>Breuer L, Eckhardt K and Frede H-G (2003) Plant parameter values for
models in temperate climates. Ecol. Model. 169, 237-293.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="ja76" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Ja76]</td><td>Jarvis PG (1976) The interpretation of the variations in leaf water
potential and stomatal conductance found in canopies in the field.
Philos. Trans. R. Soc. London, Ser. B., 273, 593-610.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="au74" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Au74]</td><td>Auer AH (1974) The rain versus snow threshold temperatures.
Weatherwise, 27, 67.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="sv06" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[SV06]</td><td>Sailor DJ and Vasireddy C (2006) Correcting aggregate energy
consumption data account for variability in local weather. Environ.
Modell. Softw. 21, 733-738.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="ko14" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Ko14]</td><td>Konarska J, Lindberg F, Larsson A, Thorsson S and Holmer B (2014)
Transmissivity of solar radiation through crowns of single urban
trees—application for outdoor thermal comfort modelling. Theor Appl
Climatol 117:363–376.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="re90" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Re90]</td><td>Reindl DT, Beckman WA and Duffie JA (1990) Diffuse fraction
correlation. Sol Energy 45:1–7.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="lg2012" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[LG2012]</td><td>Loridan T and Grimmond CSB (2012) Characterization of energy flux
partitioning in urban environments: links with surface seasonal
properties. J. of Applied Meteorology and Climatology 51,219-241 doi:
10.1175/JAMC-D-11-038.1</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="h1988" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[H1988]</td><td>Högström U (1988) Non-dimensional wind and temperature profiles in
the atmospheric surface layer: A re-evaluation. Boundary-Layer
Meteorol. 42, 55–78.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="kent2017a" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Kent2017a]</td><td>Kent CW, CSB Grimmond, J Barlow, D Gatey, S Kotthaus, F Lindberg, CH Halios
2017a: Evaluation of urban local-scale aerodynamic parameters:
implications for the vertical profile of wind and source areas
Boundary Layer Meteorology 164,183–213
<a class="reference external" href="http://dx.doi.org/10.1007/s10546-017-0248-z">doi: 10.1007/s10546-017-0248-z</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="kent2017b" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Kent2017b]</td><td>Kent CW, S Grimmond, D Gatey 2017b: Aerodynamic roughness parameters in
cities: inclusion of vegetation
Journal of Wind Engineering &amp; Industrial Aerodynamics
<a class="reference external" href="http://dx.doi.org/10.1016/j.jweia.2017.07.016">doi: 10.1016/j.jweia.2017.07.016</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="s2000" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[S2000]</td><td>Schmid HP, Grimmond CSB, Cropley F, Offerle B, Su H (2000) Measurements of CO2
and energy fluxes over a mixed hardwood forest in the mid-westerm United States.
Agricultural and Forest Meteorology. 103, 357-374.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="r95" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[R95]</td><td>Ruimy A, Jarvis PG, Baldocchi DD, Saugier B (1995) CO2 Fluxes over Plant Canopies
and Solar Radiation: A Review. Advances in Ecological Research, 26.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="sl04" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[SL04]</td><td>Sailor DJ, Lu L (2004) A top-down methodology for developing diurnal and seasonal
anthropogenic heating profiles for urban areas. Atmospheric Environment. 38, 2737-2648.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="b2017" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[B2017]</td><td>Bellucco V, Marras S, Grimmond CSB, Jarvi L, Sirca C, Spano D (2017) Modelling
the biogenic CO2 exchange in urban and non-urban ecosystems through the assessment
of light-response curve parameters. Agricultural and Forest Meteorology. 236, 113-122.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="fwc2002" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[FWC2002]</td><td>Flanagan LB, Wever LA, Carlson PJ (2002) Seasonal and interannual variation in carbon
dioxide exchange and carbon balance in a northern temperate grassland. Global Change
Biology. 8, 599-615.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="j12" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[J12]</td><td>Järvi L, Nordbo A, Junninen H, Riikonen A, Moilanen J, Nikinmaa E, Vesala T (2012)
Seasonal and annual variation of carbon dioxide surface fluxes in Helsinki, Finland, in 2006-2010.
Atmos. Chem. Phys. 12, 8475-8489.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="b05" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[B05]</td><td>Brutsaert, W. (2005), Hydrology: an introduction, Cambridge Univ Pr, Cambridge.</td></tr>
</tbody>
</table>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="notation.html" class="btn btn-neutral" title="13. Notation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018 – 2019, micromet@University of Reading, led by Prof Sue Grimmond

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>