&ESTMinput
HW         = 0.84
Nibld      = 3
Nwall      = 3
Nroof      = 3
Nground    = 4
alb_wall   = 0.23
em_wall    = 0.9
fwall      = 1.08
CH_iBLD    = 0.0015            ! !!!!!FO!!!!! 0.001 originally ~ ventilation rate
evolveTibld= 0				! !!!!!FO!!!!! 0 originally
ibldCHmod  = 0
LBC_soil   = 13.00             !!FO!! 4, 8 or 17 degC - could be set as the annual mean air temperature (12.8 degC for London)
THEAT_ON   = 18.
THEAT_OFF  = 22.
THEAT_FIX  = 19.
Tibld0     = 21.9, 21.9, 21.9,-999,-999
Twall0     = 15., 18., 20.,-999,-999
Troof0     = 15., 18., 20.,-999,-999
Tground0   = 15., 15.2, 15.4, 17.,-999
Tfloor     = 20.0
WSMin      = 0.1
maxtimestep=1900
groundradforce=F
INITTEMPS=F
ONEWALL=T
oneTsurf=F
radforce=F
IVF_IW =   0.100000
IVF_IR =   0.000000
IVF_II =   0.900000
IVF_IF =   0.000000
IVF_WW =   0.050000
IVF_WR =   0.000000
IVF_WI =   0.950000
IVF_WF =   0.000000
IVF_RW =   0.050000
IVF_RI =   0.950000
IVF_RF =   0.000000
IVF_FW =   0.050000
IVF_FR =   0.000000
IVF_FI =   0.950000
/