[Switches]
plugInID=1
[Handles]
Next=74
1=C:\research\BLUEWS\30Oct13_SO\ProgramCode\LUMPS_Module_constants_v2013b.f95
36=D:\BLUEWScodes\30Oct13_SO\ProgramCode\LUMPS_Module_constants_v2013b.f95
17=D:\BLUEWScodes\ProgramCode\SUEWS_ReDistributeWater.f95
68=D:\BLUEWScodes\ProgramCode19May14\LUMPS_gis_read.f95
2=D:\BLUEWScodes\Data_BLUEWSpaperVersion_2014May6\ProgramCodes\SUEWS_AerodynamicResistance.f95
3=D:\BLUEWScodes\Data_BLUEWSpaperVersion_2014May6\ProgramCodes\SUEWS_BL_Resist.f95
4=D:\BLUEWScodes\Data_BLUEWSpaperVersion_2014May6\ProgramCodes\SUEWS_drain.f95
5=D:\BLUEWScodes\Data_BLUEWSpaperVersion_2014May6\ProgramCodes\SUEWS_error.f95
6=D:\BLUEWScodes\Data_BLUEWSpaperVersion_2014May6\ProgramCodes\SUEWS_evap.f95
7=D:\BLUEWScodes\Data_BLUEWSpaperVersion_2014May6\ProgramCodes\SUEWS_Files_run_Control.f95
8=D:\BLUEWScodes\Data_BLUEWSpaperVersion_2014May6\ProgramCodes\SUEWS_HorizontalSoilWater.f95
9=D:\BLUEWScodes\Data_BLUEWSpaperVersion_2014May6\ProgramCodes\SUEWS_OHMnew.f95
10=D:\BLUEWScodes\Data_BLUEWSpaperVersion_2014May6\ProgramCodes\SUEWS_ReDistributeWater.f95
11=D:\BLUEWScodes\Data_BLUEWSpaperVersion_2014May6\ProgramCodes\SUEWS_RoughnessParameters.f95
12=D:\BLUEWScodes\Data_BLUEWSpaperVersion_2014May6\ProgramCodes\SUEWS_RunoffFromGrid.f95
13=D:\BLUEWScodes\Data_BLUEWSpaperVersion_2014May6\ProgramCodes\SUEWS_SAHP.f95
14=D:\BLUEWScodes\Data_BLUEWSpaperVersion_2014May6\ProgramCodes\SUEWS_Snow.f95
15=D:\BLUEWScodes\Data_BLUEWSpaperVersion_2014May6\ProgramCodes\SUEWS_SnowUpdate.f95
16=D:\BLUEWScodes\Data_BLUEWSpaperVersion_2014May6\ProgramCodes\SUEWS_spatial.f95
18=D:\BLUEWScodes\Data_BLUEWSpaperVersion_2014May6\ProgramCodes\SUEWS_store.f95
19=D:\BLUEWScodes\Data_BLUEWSpaperVersion_2014May6\ProgramCodes\SUEWS_SurfaceResistance.f95
20=D:\BLUEWScodes\Data_BLUEWSpaperVersion_2014May6\ProgramCodes\SUEWS_TimeRelatedSubroutines.F95
21=D:\BLUEWScodes\Data_BLUEWSpaperVersion_2014May6\ProgramCodes\SUEWS_waterUse.f95
22=D:\BLUEWScodes\Data_BLUEWSpaperVersion_2014May6\ProgramCodes\NARP_sun_position_v2.f95
23=D:\BLUEWScodes\Data_BLUEWSpaperVersion_2014May6\ProgramCodes\LUMPS_Module_constants_v2013b.f95
24=D:\BLUEWScodes\Data_BLUEWSpaperVersion_2014May6\ProgramCodes\BLUEWS_CBL.f95
25=D:\BLUEWScodes\Data_BLUEWSpaperVersion_2014May6\ProgramCodes\LUMPS_NARP_v3.f95
26=D:\BLUEWScodes\Data_BLUEWSpaperVersion_2014May6\ProgramCodes\LUMPS_accumulate.f95
27=D:\BLUEWScodes\Data_BLUEWSpaperVersion_2014May6\ProgramCodes\SUEWS_DailyState.f95
28=D:\BLUEWScodes\Data_BLUEWSpaperVersion_2014May6\ProgramCodes\SUEWS_Initial.f95
29=D:\BLUEWScodes\Data_BLUEWSpaperVersion_2014May6\ProgramCodes\SUEWS_Program.f95
30=D:\BLUEWScodes\Data_BLUEWSpaperVersion_2014May6\ProgramCodes\LUMPS_atmos_functions_stab.f95
31=D:\BLUEWScodes\Data_BLUEWSpaperVersion_2014May6\ProgramCodes\BLUEWS_Diff.f95
32=D:\BLUEWScodes\Data_BLUEWSpaperVersion_2014May6\ProgramCodes\LUMPS_atmos_functions_moist.f95
33=D:\BLUEWScodes\Data_BLUEWSpaperVersion_2014May6\ProgramCodes\LUMPS_gis_read.f95
34=D:\BLUEWScodes\Data_BLUEWSpaperVersion_2014May6\ProgramCodes\LUMPS_metRead.f95
35=D:\BLUEWScodes\Data_BLUEWSpaperVersion_2014May6\ProgramCodes\LUMPS_OutputHeaders.f95
71=D:\BLUEWScodes\Data_BLUEWSpaperVersion_2014May6\ProgramCodes\LUMPS_QHQE.f95
73=D:\BLUEWScodes\Data_BLUEWSpaperVersion_2014May6\ProgramCodes\SUEWS_temporal.f95
[Modules]
ALLOCATEARRAY=37
CBL_MODULE=37
SNOWMOD=37
DEFAULTNOTUSED=37
DATA_IN=37
TIME=37
OHM_CALC=37
MOD_GRAV=37
MOD_K=37
GAS=37
MOD_Z=37
RESIST=37
MOIST=37
GIS_DATA=37
SUES_DATA=37
VEGPHENOGY=37
FILENAME=37
INITIALCOND=37
RUN_INFO=17
NARP_MODULE=68
[Dependents]
1=
2=36*,
3=1*,
4=1*,
5=1*,
6=1*,
7=1*,
8=36*,
9=
10=1*,
11=
12=1*,
13=36*,
14=1*,
15=1*,
16=36*,
17=1*,
18=1*,
19=1*,17*,
20=1*,
21=1*,
22=1*,
23=1*,
24=37*,
25=36*,
26=1*,
27=1*,
28=1*,
29=1*,
30=1*,
31=36*,17*,68*,
32=1*,
33=1*,
34=1*,17*,33*,
35=
36=
48=36*,
54=36*,17*,
67=37*,
64=1*,
69=36*,17*,68*,
37=
68=36*,
40=1*,
45=1*,
55=1*,
39=36*,
56=36*,
41=36*,
58=37*,
60=37*,17*,68*,
66=37*,
[OpenFiles]
Index=0
0="D:\BLUEWScodes\Data_BLUEWSpaperVersion_2014May6\ProgramCodes\BLUEWS_CBL.f95",50,2,3,-1,-1,-8,-30,125,125,880,419
1="D:\BLUEWScodes\Data_BLUEWSpaperVersion_2014May6\ProgramCodes\BLUEWS_Diff.f95",138,0,1,-1,-1,-8,-30,0,0,755,294
