&RunControl
CBLUse=0
SnowUse=0
SOLWEIGUse=0
NetRadiationMethod=3 
AnthropHeatMethod=2
AnthropCO2Method=2
StorageHeatMethod=4
OHMIncQF=0
StabilityMethod=2
RoughLenHeatMethod=2
RoughLenMomMethod=2
SMDMethod=0
WaterUseMethod=0
FileCode='Ba_grass'
FileInputPath="./Input/"
FileOutputPath="./OutputESTM/"
MultipleMetFiles=0
MultipleInitFiles=0
MultipleESTMFiles=1
KeepTstepFilesIn=0
KeepTstepFilesOut=0
WriteOutOption=2
ResolutionFilesOut=1800
Tstep=300
ResolutionFilesIn=1800
ResolutionFilesInESTM=1800	!NEW
DisaggMethod=1			!NEW  (1 = default value, so don't actually need here)
RainDisaggMethod=100		!NEW  (100 = default value, so don't actually need here)
DisaggMethodESTM=1		!NEW  (1 = default value, so don't actually need here)
SuppressWarnings=1		!NEW
/
