1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36
Year;DOY;Hour;Min;Dectime;Kdown;Kup;Ldown;Lup;Tsurf;QN;QF;QS;QH;QE;Rain;Irr;Evap;RO;TotCh;SurfCh;State;NWtrState;Drainage;SMD;Zenith;Azimuth;AlbBulk;Fcld;LAI;ustar;Lob;Fc;T2;Q2;U10
Year;Day of Year;Hour;Minute;Decimal time;Incoming shortwave radiation;Outgoing shortwave radiation;Incoming longwave radiation;Outgoing longwave radiation;Bulk surface temperature;Net all-wave radiation;Anthropogenic heat flux;Net storage heat flux;Sensible heat flux;Latent heat flux;Rain;Irrigation;Evaporation;Runoff;Surface and soil moisture change;Surface moisture change;SurfaceWetnessState;Surface wetness state (non-water surfaces);Drainage;SoilMoistureDeficit;Solar zenith angle;Solar azimuth angle;Bulk albedo;Cloud fraction;Leaf area index;Friction velocity;Obukhov length;CO2 flux;Air temperature at 2 m;Specific humidity at 2 m;Wind speed at 10 m
YYYY;DOY;HH;MM;-;W_m-2;W_m-2;W_m-2;W_m-2;degC;W_m-2;W_m-2;W_m-2;W_m-2;W_m-2;mm;mm;mm;mm;mm;mm;mm;mm;mm;mm;deg;deg;-;-;m2_m-2;m_s-1;m;umol_m-2_s-1;degC;g_kg-1;m_s-1
(i0004,1X);(i0004,1X);(i0004,1X);(i0004,1X);(f08.4,1X);(f09.4,1X);(f09.4,1X);(f09.4,1X);(f09.4,1X);(f09.4,1X);(f09.4,1X);(f09.4,1X);(f09.4,1X);(f09.4,1X);(f09.4,1X);(f10.6,1X);(f10.6,1X);(f10.6,1X);(f10.6,1X);(f10.6,1X);(f10.6,1X);(f10.4,1X);(f10.6,1X);(f10.6,1X);(f09.4,1X);(f09.4,1X);(f09.4,1X);(f09.4,1X);(f09.4,1X);(f09.4,1X);(f09.4,1X);(f10.4,1X);(f09.4,1X);(f09.4,1X);(f09.4,1X);(f09.4,1X)
0;0;0;0;0;1;1;1;1;1;1;1;1;1;1;2;2;2;2;2;2;3;3;2;3;3;3;1;1;1;1;1;1;1;1;1
