1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51					
Code	thick1	k1	rhoCp1	thick2	k2	rhoCp2	thick3	k3	rhoCp3	thick4	k4	rhoCp4	thick5	k5	rhoCp5	thick1	k1	rhoCp1	thick2	k2	rhoCp2	thick3	k3	rhoCp3	thick4	k4	rhoCp4	thick5	k5	rhoCp5	thick1	k1	rhoCp1	thick2	k2	rhoCp2	thick3	k3	rhoCp3	thick4	k4	rhoCp4	thick5	k5	rhoCp5	nroom	alb_ibld	em_ibld	CH_iwall	CH_iroof					
201	0.03	0.74	1900000	0.12	0.93	1500000	0.05	0.06	70000	-999	-999	-999	-999	-999	-999	0.1	0.95	1600000	0.1	0.95	1600000	0.1	0.95	1600000	-999	-999	-999	-999	-999	-999	0.05	0.93	1500000	0.05	0.93	1500000	0.05	0.93	1500000	-999	-999	-999	-999	-999	-999	10	0.2	1	0.001	0.001	!building		?ód?		Offerle et al. (2005)
799	0.2	0.5	840000	0.1	0.03	56000	0.05	0.14	780000	-999	-999	-999	-999	-999	-999	0.05	0.31	877000	0.05	0.31	877000	0.05	0.31	877000	-999	-999	-999	-999	-999	-999	0.035	0.5	1000000	0.035	0.5	1000000	0.035	0.5	1000000	-999	-999	-999	-999	-999	-999	20	0.5	1	0.0015	0.0015	!building		"Barbican, London"		URBANFLUXES D5.1 report
501	0.1	0.76	1500000	0.25	0.74	1900000	1	0.63	1200000	3	0.63	1200000	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	!ground		?ód?		Offerle et al. (2005)
800	0.1	0.65	1500000	0.1	0.93	1500000	1	0.63	1200000	3	0.63	1200000	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	!ground		"Barbican, London"		URBANFLUXES D5.1 report
-9																																																							
-9																																																							
																																																							
!		1	Code																																																				
!		2	thick1	roof	Thickness (layer 1)																																																		
!		3	k1		Thermal conductivity ( layer 1)																																																		
!		4	rhoCp1		Volumetric heat capacity (layer 1)																																																		
!		5	thick2		Thickness (layer 2)																																																		
!		6	k2		Thermal conductivity (layer 2)																																																		
!		7	rhoCp2		Volumetric heat capacity (layer 2)																																																		
!		8	thick3		Thickness (layer 3)																																																		
!		9	k3		Thermal conductivity (layer 3)																																																		
!		10	rhoCp3		Volumetric heat capacity (layer 3)																																																		
!		11	thick4		Thickness (layer 4)																																																		
!		12	k4		Thermal conductivity (layer 4)																																																		
!		13	rhoCp4		Volumetric heat capacity ( layer 4)																																																		
!		14	thick5		Thickness ( layer 5)																																																		
!		15	k5		Thermal conductivity (layer 5)																																																		
!		16	rhoCp5		Volumetric heat capacity (layer 5)																																																		
!		17	thick1	external wall	Thickness (layer 1)																																																		
!		18	k1		Thermal conductivity ( layer 1)																																																		
!		19	rhoCp1		Volumetric heat capacity (layer 1)																																																		
!		20	thick2		Thickness (layer 2)																																																		
!		21	k2		Thermal conductivity (layer 2)																																																		
!		22	rhoCp2		Volumetric heat capacity (layer 2)																																																		
!		23	thick3		Thickness (layer 3)																																																		
!		24	k3		Thermal conductivity (layer 3)																																																		
!		25	rhoCp3		Volumetric heat capacity (layer 3)																																																		
!		26	thick4		Thickness (layer 4)																																																		
!		27	k4		Thermal conductivity (layer 4)																																																		
!		28	rhoCp4		Volumetric heat capacity ( layer 4)																																																		
!		29	thick5		Thickness ( layer 5)																																																		
!		30	k5		Thermal conductivity (layer 5)																																																		
!		31	rhoCp5		Volumetric heat capacity (layer 5)																																																		
!		32	thick1	internal elements	Thickness (layer 1)																																																		
!		33	k1		Thermal conductivity ( layer 1)																																																		
!		34	rhoCp1		Volumetric heat capacity (layer 1)																																																		
!		35	thick2		Thickness (layer 2)																																																		
!		36	k2		Thermal conductivity (layer 2)																																																		
!		37	rhoCp2		Volumetric heat capacity (layer 2)																																																		
!		38	thick3		Thickness (layer 3)																																																		
!		39	k3		Thermal conductivity (layer 3)																																																		
!		40	rhoCp3		Volumetric heat capacity (layer 3)																																																		
!		41	thick4		Thickness (layer 4)																																																		
!		42	k4		Thermal conductivity (layer 4)																																																		
!		43	rhoCp4		Volumetric heat capacity ( layer 4)																																																		
!		44	thick5		Thickness ( layer 5)																																																		
!		45	k5		Thermal conductivity (layer 5)																																																		
!		46	rhoCp5		Volumetric heat capacity (layer 5)																																																		
!		47	nroom		Number of rooms per floor																																																		
!		48	albIbld		albedo of all internal elements																																																		
!		49	emisIbld		emissivity of all internal elements																																																		
!		50	CH_iwall		bulk transfer coefficient of internal wall																																																		
!		51	CH_iroof		bulk transfer coefficient of internal roof																																																		
