&file
    path_obs = '../BaseRun/London_KCL/Obs/London_KCL_obs_1h.txt'
    path_ref = '../BaseRun/London_KCL/v2016a/Output/Kc1_2011_60.txt'
    name_cfg(1) = 'v2016a'
    path_cfg(1) = '../BaseRun/London_KCL/v2016a/Output/Kc1_2011_60.txt'
    name_cfg(2) = 'v2018a'
    path_cfg(2) = '../BaseRun/London_KCL/v2018a/Output/Kc1_2011_SUEWS_60.txt'
    name_cfg(3) = 'v2018a-stab3'
    path_cfg(3) = '../BaseRun/London_KCL/v2018a-stab3/Output/Kc1_2011_SUEWS_60.txt'

    path_report_pdf = '../report/comp-2016a_2018a_2018a-stab3'
    path_report_html = '../report/comp-2016a_2018a_2018a-stab3'

    name_exe    = 'SUEWS_V2018a'
    dir_exe     = '../../ReleaseRepo/build/macOS'
    dir_input   = '../BaseInput'
    dir_baserun = '../BaseRun/2018a'

/

&benchmark
    list_var = 0
    list_metric = 'MAE', 'MBE', 'RMSE'
    method_score = 1
/

&test
    ! not used at the moment
    multi_grid = 1
    multi_year = 1
    sample_run = 1
/

&physics_test
    snowuse            = 0, 1
    stabilitymethod    = 2, 3
    netradiationmethod = 3
    storageheatmethod  = 1, 3
    emissionsmethod    = 1, 2
/
