&InitialConditions
LeavesOutInitially=0
SoilstorePavedState=150
SoilstoreBldgsState=150
SoilstoreEveTrstate=150
SoilstoreDecTrState=150
SoilstoreGrassState=150
SoilstoreBSoilState=150
SnowPackPaved=1
SnowPackBldgs=1
SnowPackEveTr=1
SnowPackDecTr=1
SnowPackGrass=1
SnowPackBSoil=1
SnowPackWater=1
SnowWaterPavedState=1
SnowWaterBldgsState=1
SnowWaterEveTrState=1
SnowWaterDecTrState=1
SnowWaterGrassState=1
SnowWaterBSoilState=1
SnowWaterWaterState=1
SnowFracPaved=0.1
SnowFracBldgs=0.1
SnowFracEveTr=0.1
SnowFracDecTr=0.1
SnowFracGrass=0.1
SnowFracBSoil=0.1
SnowFracWater=0.1
SnowDensPaved=0.1
SnowDensBldgs=0.1
SnowDensEveTr=0.1
SnowDensDecTr=0.1
SnowDensGrass=0.1
SnowDensBSoil=0.1
SnowDensWater=0.1
SnowAlb0=0.3
/
