1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25		
Code	RadMeltFactor	TempMeltFactor	AlbedoMin	AlbedoMax	Emissivity	tau_a	tau_f	PrecipLimAlb	SnowDensMin	SnowDensMax	tau_r	CRWMin	CRWMax	PrecipLimSnow	OHMCode_SummerWet	OHMCode_SummerDry	OHMCode_WinterWet	OHMCode_WinterDry	OHMThresh_SW	OHMThresh_WD	ESTMCode	AnOHM_Cp	AnOHM_Kk	AnOHM_Ch		
55661	0.001	0.14	0.18	0.80	0.99	0.01	0.1	2	100	450	0.02	0.03	0.1	2.2	61	61	61	61	10	0.9	99999	100000	1.2	4	!	UK
-9																										
-9																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
																										
