&RunControl
CBLUse=1
SnowUse=0
SOLWEIGUse=0
NetRadiationMethod=3 
AnthropHeatMethod=0
AnthropCO2Method=2
StorageHeatMethod=1
OHMIncQF=1
StabilityMethod=2
RoughLenHeatMethod=2
RoughLenMomMethod=1
SMDMethod=0
WaterUseMethod=0
FileCode='xh'
FileInputPath="./Input/"
FileOutputPath="./Output/"
MultipleMetFiles=0
MultipleInitFiles=0
MultipleESTMFiles=0
KeepTstepFilesIn=1
KeepTstepFilesOut=1
WriteOutOption=0
ResolutionFilesIn=300
ResolutionFilesOut=3600
Tstep=300
Diagnose=0
/
