&file
    input_basefile = './Saeve1_2004_SUEWS_60.txt'
    input_reffile = './Saeve1_2004_SUEWS_60.txt'
    output_pdf = 'interface-test'
    input_cfgfiles(1) = '../Output/Saeve1_2004_SUEWS_60.txt'
    !input_cfgfiles(2) ='/Users/sunt05/Documents/BenchmarkSystemSUEWS/data-test/Shanghai/xh1_2013_60_CBLoff_7DAYS.txt'
    !input_cfgfiles(3) ='/Users/sunt05/Documents/BenchmarkSystemSUEWS/data-test/Shanghai/xh_2013_60_LQF_test.txt'

    dir_exe = '../ReleaseRepo/build/macOS'
    dir_input = './BaseInput'
    dir_baserun = './BaseRun/2018a'
/

&benchmark
    list_var = 0
    list_metric = 'MAE', 'MBE', 'RMSE'
    method_score = 1
/

&test
    ! not used at the moment
    multi_grid = 1
    multi_year = 1
    sample_run = 1
/

&physics_test
    snowuse            = 0, 1
    stabilitymethod    = 2, 3, 4
    netradiationmethod = 3
    storageheatmethod  = 1, 3, 4
    emissionsmethod    = 0, 1, 2
/
