 ----- RunControl -----
&RUNCONTROL
 FILECODE="Sm                  ",
 FILEINPUTPATH="./Input/                                                                                                                                              ",
 FILEOUTPUTPATH="./Output/                                                                                                                                             ",
 TSTEP=300        ,
 MULTIPLEMETFILES=0          ,
 MULTIPLEINITFILES=1          ,
 MULTIPLEESTMFILES=0          ,
 KEEPTSTEPFILESIN=0          ,
 KEEPTSTEPFILESOUT=0          ,
 WRITEOUTOPTION=1          ,
 RESOLUTIONFILESIN=3600       ,
 RESOLUTIONFILESOUT=3600       ,
 RESOLUTIONFILESINESTM=3600       ,
 CBLUSE=0          ,
 SNOWUSE=1          ,
 SOLWEIGUSE=0          ,
 EMISSIONSMETHOD=45         ,
 NETRADIATIONMETHOD=3          ,
 ROUGHLENHEATMETHOD=2          ,
 ROUGHLENMOMMETHOD=2          ,
 SMDMETHOD=0          ,
 STABILITYMETHOD=2          ,
 STORAGEHEATMETHOD=1          ,
 OHMINCQF=1          ,
 WATERUSEMETHOD=0          ,
 DISAGGMETHOD=1          ,
 DISAGGMETHODESTM=1          ,
 RAINDISAGGMETHOD=100        ,
 RAINAMONGN=-999       ,
 MULTRAINAMONGN= 5*-999       ,
 MULTRAINAMONGNUPPERI= 5*-999.00000000000000      ,
 KDOWNZEN=0          ,
 SUPPRESSWARNINGS=1          ,
 NCMODE=0          ,
 NROW=1          ,
 NCOL=1          ,
 DIAGNOSE=0          ,
 DIAGNOSEDISAGG=0          ,
 DIAGNOSEDISAGGESTM=0          ,
 DIAGQN=0          ,
 DIAGQS=0          ,
 /
 ----- InitialConditionsSm1_2012.nml -----
&INITIALCONDITIONS
 DAYSSINCERAIN=1          ,
 TEMP_C0=-0.98256678281068521     ,
 LEAVESOUTINITIALLY=-999       ,
 GDD_1_0=  0.0000000000000000     ,
 GDD_2_0= -429.75062500000001     ,
 LAIINITIALEVETR=  4.0000000000000000     ,
 LAIINITIALDECTR=  1.0000000000000000     ,
 LAIINITIALGRASS=  1.6000000000000001     ,
 ALBEVETR0= 0.10000000000000001     ,
 ALBDECTR0= 0.16000000000000000     ,
 ALBGRASS0= 0.17999999999999999     ,
 DECIDCAP0= 0.30000000000000088     ,
 POROSITY0= 0.99999999999999967     ,
 PAVEDSTATE=  0.0000000000000000     ,
 BLDGSSTATE=  0.0000000000000000     ,
 EVETRSTATE=  0.0000000000000000     ,
 DECTRSTATE=  0.0000000000000000     ,
 GRASSSTATE=  0.0000000000000000     ,
 BSOILSTATE=  6.4076864216247489E-002,
 WATERSTATE= 0.32050413595847871     ,
 SOILSTOREPAVEDSTATE=  77.902998211540250     ,
 SOILSTOREBLDGSSTATE=  47.422925582550270     ,
 SOILSTOREEVETRSTATE=  148.38823582724751     ,
 SOILSTOREDECTRSTATE=  149.82772999628702     ,
 SOILSTOREGRASSSTATE=  149.79331139028986     ,
 SOILSTOREBSOILSTATE=  150.00000000000000     ,
 SNOWINITIALLY=-999       ,
 SNOWWATERPAVEDSTATE=  0.0000000000000000     ,
 SNOWWATERBLDGSSTATE=  0.0000000000000000     ,
 SNOWWATEREVETRSTATE=  0.0000000000000000     ,
 SNOWWATERDECTRSTATE=  0.0000000000000000     ,
 SNOWWATERGRASSSTATE=  0.0000000000000000     ,
 SNOWWATERBSOILSTATE=  0.0000000000000000     ,
 SNOWWATERWATERSTATE=  0.0000000000000000     ,
 SNOWPACKPAVED=  0.0000000000000000     ,
 SNOWPACKBLDGS=  0.0000000000000000     ,
 SNOWPACKEVETR=  0.0000000000000000     ,
 SNOWPACKDECTR=  0.0000000000000000     ,
 SNOWPACKGRASS=  0.0000000000000000     ,
 SNOWPACKBSOIL=  0.0000000000000000     ,
 SNOWPACKWATER=  102.63492262426502     ,
 SNOWFRACPAVED=  0.0000000000000000     ,
 SNOWFRACBLDGS=  0.0000000000000000     ,
 SNOWFRACEVETR=  0.0000000000000000     ,
 SNOWFRACDECTR=  0.0000000000000000     ,
 SNOWFRACGRASS=  0.0000000000000000     ,
 SNOWFRACBSOIL=  0.0000000000000000     ,
 SNOWFRACWATER=  1.0000000000000000     ,
 SNOWDENSPAVED=  100.00000000000000     ,
 SNOWDENSBLDGS=  100.00000000000000     ,
 SNOWDENSEVETR=  100.00000000000000     ,
 SNOWDENSDECTR=  100.00000000000000     ,
 SNOWDENSGRASS=  100.00000000000000     ,
 SNOWDENSBSOIL=  100.00000000000000     ,
 SNOWDENSWATER=  399.99997991525851     ,
 SNOWALB0= 0.17999999999999999     ,
 /
 ----- InitialConditionsSm2_2012.nml -----
&INITIALCONDITIONS
 DAYSSINCERAIN=1          ,
 TEMP_C0=-0.98256678281068521     ,
 LEAVESOUTINITIALLY=-999       ,
 GDD_1_0=  0.0000000000000000     ,
 GDD_2_0= -429.75062500000001     ,
 LAIINITIALEVETR=  4.0000000000000000     ,
 LAIINITIALDECTR=  1.0000000000000000     ,
 LAIINITIALGRASS=  1.6000000000000001     ,
 ALBEVETR0= 0.10000000000000001     ,
 ALBDECTR0= 0.16000000000000000     ,
 ALBGRASS0= 0.17999999999999999     ,
 DECIDCAP0= 0.30000000000000088     ,
 POROSITY0= 0.99999999999999967     ,
 PAVEDSTATE=  0.0000000000000000     ,
 BLDGSSTATE=  0.0000000000000000     ,
 EVETRSTATE= 0.80495694688357577     ,
 DECTRSTATE=  0.0000000000000000     ,
 GRASSSTATE=  0.0000000000000000     ,
 BSOILSTATE=  4.0321603924849396E-002,
 WATERSTATE= 0.26628877514090521     ,
 SOILSTOREPAVEDSTATE=  74.828952625013926     ,
 SOILSTOREBLDGSSTATE=  44.160841137517906     ,
 SOILSTOREEVETRSTATE=  150.00000000000000     ,
 SOILSTOREDECTRSTATE=  149.84526117523643     ,
 SOILSTOREGRASSSTATE=  149.87157667873595     ,
 SOILSTOREBSOILSTATE=  150.00000000000000     ,
 SNOWINITIALLY=-999       ,
 SNOWWATERPAVEDSTATE=  0.0000000000000000     ,
 SNOWWATERBLDGSSTATE=  0.0000000000000000     ,
 SNOWWATEREVETRSTATE=  0.0000000000000000     ,
 SNOWWATERDECTRSTATE=  0.0000000000000000     ,
 SNOWWATERGRASSSTATE=  0.0000000000000000     ,
 SNOWWATERBSOILSTATE=  0.0000000000000000     ,
 SNOWWATERWATERSTATE=  0.0000000000000000     ,
 SNOWPACKPAVED=  0.0000000000000000     ,
 SNOWPACKBLDGS=  0.0000000000000000     ,
 SNOWPACKEVETR=  103.14731947975608     ,
 SNOWPACKDECTR=  0.0000000000000000     ,
 SNOWPACKGRASS=  0.0000000000000000     ,
 SNOWPACKBSOIL=  0.0000000000000000     ,
 SNOWPACKWATER=  5.9670788926878851E-007,
 SNOWFRACPAVED=  0.0000000000000000     ,
 SNOWFRACBLDGS=  0.0000000000000000     ,
 SNOWFRACEVETR=  1.0000000000000000     ,
 SNOWFRACDECTR=  0.0000000000000000     ,
 SNOWFRACGRASS=  0.0000000000000000     ,
 SNOWFRACBSOIL=  0.0000000000000000     ,
 SNOWFRACWATER=  1.0000000000000000     ,
 SNOWDENSPAVED=  100.00000000000000     ,
 SNOWDENSBLDGS=  100.00000000000000     ,
 SNOWDENSEVETR=  399.99997996103781     ,
 SNOWDENSDECTR=  100.00000000000000     ,
 SNOWDENSGRASS=  100.00000000000000     ,
 SNOWDENSBSOIL=  100.00000000000000     ,
 SNOWDENSWATER=  100.00000000000000     ,
 SNOWALB0= 0.17999999999999999     ,
 /
 ----- InitialConditionsSm3_2012.nml -----
&INITIALCONDITIONS
 DAYSSINCERAIN=1          ,
 TEMP_C0=-0.98256678281068521     ,
 LEAVESOUTINITIALLY=-999       ,
 GDD_1_0=  0.0000000000000000     ,
 GDD_2_0= -429.75062500000001     ,
 LAIINITIALEVETR=  4.0000000000000000     ,
 LAIINITIALDECTR=  1.0000000000000000     ,
 LAIINITIALGRASS=  1.6000000000000001     ,
 ALBEVETR0= 0.10000000000000001     ,
 ALBDECTR0= 0.16000000000000000     ,
 ALBGRASS0= 0.17999999999999999     ,
 DECIDCAP0= 0.30000000000000088     ,
 POROSITY0= 0.99999999999999967     ,
 PAVEDSTATE=  0.0000000000000000     ,
 BLDGSSTATE=  0.0000000000000000     ,
 EVETRSTATE=  0.0000000000000000     ,
 DECTRSTATE=  0.0000000000000000     ,
 GRASSSTATE=  0.0000000000000000     ,
 BSOILSTATE=  7.1894900510675999E-002,
 WATERSTATE= 0.28811019617749772     ,
 SOILSTOREPAVEDSTATE=  94.827283651561231     ,
 SOILSTOREBLDGSSTATE=  49.614640948937812     ,
 SOILSTOREEVETRSTATE=  149.21448437902413     ,
 SOILSTOREDECTRSTATE=  149.94987054556930     ,
 SOILSTOREGRASSSTATE=  149.95872966566535     ,
 SOILSTOREBSOILSTATE=  150.00000000000000     ,
 SNOWINITIALLY=-999       ,
 SNOWWATERPAVEDSTATE=  0.0000000000000000     ,
 SNOWWATERBLDGSSTATE=  0.0000000000000000     ,
 SNOWWATEREVETRSTATE=  0.0000000000000000     ,
 SNOWWATERDECTRSTATE=  0.0000000000000000     ,
 SNOWWATERGRASSSTATE=  0.0000000000000000     ,
 SNOWWATERBSOILSTATE=  0.0000000000000000     ,
 SNOWWATERWATERSTATE=  0.0000000000000000     ,
 SNOWPACKPAVED=  0.0000000000000000     ,
 SNOWPACKBLDGS=  0.0000000000000000     ,
 SNOWPACKEVETR=  0.0000000000000000     ,
 SNOWPACKDECTR=  0.0000000000000000     ,
 SNOWPACKGRASS=  0.0000000000000000     ,
 SNOWPACKBSOIL=  0.0000000000000000     ,
 SNOWPACKWATER=  5.9670788926878851E-007,
 SNOWFRACPAVED=  0.0000000000000000     ,
 SNOWFRACBLDGS=  0.0000000000000000     ,
 SNOWFRACEVETR=  0.0000000000000000     ,
 SNOWFRACDECTR=  0.0000000000000000     ,
 SNOWFRACGRASS=  0.0000000000000000     ,
 SNOWFRACBSOIL=  0.0000000000000000     ,
 SNOWFRACWATER=  1.0000000000000000     ,
 SNOWDENSPAVED=  100.00000000000000     ,
 SNOWDENSBLDGS=  100.00000000000000     ,
 SNOWDENSEVETR=  100.00000000000000     ,
 SNOWDENSDECTR=  100.00000000000000     ,
 SNOWDENSGRASS=  100.00000000000000     ,
 SNOWDENSBSOIL=  100.00000000000000     ,
 SNOWDENSWATER=  100.00000000000000     ,
 SNOWALB0=  0.0000000000000000     ,
 /
 ----- Sm1_2012 Surface characteristics -----
     Paved     Bldgs     EveTr     DecTr     Grass     BSoil     Water      Snow        SurfType
     0.415     0.203     0.010     0.211     0.161     0.000     0.000  -999.000          SurfFr
  -999.000  -999.000     0.000     0.000     0.938  -999.000  -999.000  -999.000           IrrFr
  -999.000  -999.000     0.000     0.000     0.000  -999.000  -999.000  -999.000    WaterUseArea
  -999.000    10.400    10.000    10.000  -999.000  -999.000  -999.000  -999.000               H
  -999.000  -999.000  -999.000  -999.000  -999.000  -999.000  -999.000  -999.000             FAI
  -999.000  -999.000     0.100     0.160     0.190  -999.000  -999.000     0.180       AlbedoMin
  -999.000  -999.000     0.100     0.160     0.190  -999.000  -999.000     0.850       AlbedoMax
     0.950     0.910     0.980     0.980     0.930     0.940     0.950     0.990      Emissivity
  -999.000  -999.000     5.000     5.000     5.000  -999.000  -999.000  -999.000           BaseT
  -999.000  -999.000    10.000    10.000    10.000  -999.000  -999.000  -999.000          BaseTe
     0.480     0.250     1.300     0.300     1.900     1.000     0.500  -999.000      StorageMin
     0.480     0.250     1.300     0.800     1.900     1.000     0.500  -999.000      StorageMax
     0.480     0.250     1.300     0.800     1.900     1.000     0.500  -999.000    WetThreshold
     0.480     0.250     1.300     0.800     1.900     1.000  2000.000  -999.000      StateLimit
     3.000     3.000     3.000     3.000     3.000     2.000     0.000  -999.000      DrainageEq
    10.000    10.000     0.013     0.013     0.013     0.013     0.000  -999.000   DrainageCoef1
     3.000     3.000     1.710     1.710     1.710     1.710     0.000  -999.000   DrainageCoef2
  -999.000  -999.000   300.000   300.000   300.000  -999.000  -999.000  -999.000         GDDFull
  -999.000  -999.000  -450.000  -450.000  -450.000  -999.000  -999.000  -999.000         SDDFull
  -999.000  -999.000     4.000     1.000     1.600  -999.000  -999.000  -999.000          LAIMin
  -999.000  -999.000     5.100     5.500     5.900  -999.000  -999.000  -999.000          LAIMax
  -999.000  -999.000  -999.000     0.200  -999.000  -999.000  -999.000  -999.000     PorosityMin
  -999.000  -999.000  -999.000     0.600  -999.000  -999.000  -999.000  -999.000     PorosityMax
  -999.000  -999.000         1         1         1  -999.000  -999.000  -999.000           LAIEq
  -999.000  -999.000   0.04000   0.04000   0.04000  -999.000  -999.000  -999.000     LAI_LeafGP1
  -999.000  -999.000   0.00100   0.00100   0.00100  -999.000  -999.000  -999.000     LAI_LeafGP2
  -999.000  -999.000  -1.50000  -1.50000  -1.50000  -999.000  -999.000  -999.000     LAI_LeafOP1
  -999.000  -999.000   0.00150   0.00150   0.00150  -999.000  -999.000  -999.000     LAI_LeafOP2
  -999.000  -999.000     7.400    11.700    40.000  -999.000  -999.000  -999.000         MaxCond
   233.000   116.000   349.000   349.000   349.000   350.000  -999.000  -999.000       SoilDepth
   100.000    50.000   150.000   150.000   150.000   150.000  -999.000  -999.000    SoilStoreCap
   0.00050   0.00050   0.00050   0.00050   0.00050   0.00050  -999.000  -999.000 SatHydraulicCon
   190.000   190.000   190.000   190.000   190.000  -999.000  -999.000  -999.000    SnowLimPatch
   100.000    40.000  -999.000  -999.000  -999.000  -999.000  -999.000  -999.000   SnowLimRemove
     0.719     0.190     0.110     0.110     0.320     0.355     0.500     0.250  OHM_a1_Sum_Wet
     0.719     0.190     0.110     0.110     0.320     0.355     0.500     0.250  OHM_a1_Sum_Dry
     0.719     0.190     0.110     0.110     0.320     0.355     0.500     0.250  OHM_a1_Win_Wet
     0.719     0.190     0.110     0.110     0.320     0.355     0.500     0.250  OHM_a1_Win_Dry
     0.194     0.540     0.110     0.110     0.540     0.335     0.210     0.600  OHM_a2_Sum_Wet
     0.194     0.540     0.110     0.110     0.540     0.335     0.210     0.600  OHM_a2_Sum_Dry
     0.194     0.540     0.110     0.110     0.540     0.335     0.210     0.600  OHM_a2_Win_Wet
     0.194     0.540     0.110     0.110     0.540     0.335     0.210     0.600  OHM_a2_Win_Dry
   -36.600   -15.125   -12.300   -12.300   -27.400   -35.275   -39.100   -30.000  OHM_a3_Sum_Wet
   -36.600   -15.125   -12.300   -12.300   -27.400   -35.275   -39.100   -30.000  OHM_a3_Sum_Dry
   -36.600   -15.125   -12.300   -12.300   -27.400   -35.275   -39.100   -30.000  OHM_a3_Win_Wet
   -36.600   -15.125   -12.300   -12.300   -27.400   -35.275   -39.100   -30.000  OHM_a3_Win_Dry
    10.000    10.000    10.000    10.000    10.000    10.000    10.000    10.000 OHMthreshold_SW
     0.900     0.900     0.900     0.900     0.900     0.900     0.900     0.900 OHMthreshold_WD
 ----- Sm1_2012 Snow parameters -----
        Grid  RadMeltF TempMeltF     tau_a     tau_f   PLimAlb  SDensMin  SDensMax     tau_r    CRWMin    CRWMax  PLimSnow
    Sm1_2012    0.0016    0.1200    0.0180    0.1100    2.0000  100.0000  400.0000    0.0430    0.0500    0.2000    2.2000
 ----- Sm1_2012 Conductance parameters -----
        Grid        G1        G2        G3        G4        G5        G6        TH        TL        S1        S2      Kmax   gsModel
    Sm1_2012     3.500   566.100     0.243     0.436    30.000     0.050    55.000   -10.000     5.560     0.000  1200.000  4
 ----- Sm1_2012 Energy-use parameters -----
        Grid NumCapita  BaseTHDD   QF_A_WD   QF_A_WE   QF_B_WD   QF_B_WE   QF_C_WD   QF_C_WE    AH_Min  AH_SlopeT_critic_H
    Sm1_2012    19.769    18.200     0.134     0.115     0.010     0.010     0.015     0.015    15.000    15.000     2.700
    š™™™™™@     7.000     7.000
 ----- Sm1_2012 Water-use parameters -----
        Grid   IeStart     IeEnd IntWatUse      Faut     Ie_a1     Ie_a2     Ie_a3     Ie_m1     Ie_m2     Ie_m3
    Sm1_2012       152       243     0.000     0.000   -19.185     2.220     0.784    -5.756     0.666     0.235
 ----- Sm1_2012 Weekly profiles -----
        Grid     1_Sun     2_Mon     3_Tue     4_Wed     5_Thu     6_Fri     7_Sat       DayOfWeek
    Sm1_2012     1.000     1.000     1.000     1.000     1.000     1.000     1.000     Irr allowed
    Sm1_2012     1.000     1.000     1.000     1.000     1.000     1.000     1.000 Frac properties
 ----- Sm1_2012 Hourly profiles -----
        Grid         0         1         2         3         4         5         6         7         8         9        10        11        12        13        14        15        16        17        18        19        20        21        22        23           HourOfDay
    Sm1_2012    0.3000    0.1900    0.1400    0.1300    0.1200    0.1900    0.5900    1.2200    1.6400    1.5300    1.3200    1.3000    1.3400    1.3800    1.4500    1.7500    2.0000    1.8800    1.5400    1.2000    1.0000    0.8000    0.5900    0.4000     Anthrop heat WD
    Sm1_2012    0.5000    0.5600    0.5500    0.5300    0.4900    0.3800    0.3100    0.3700    0.5000    0.7300    1.0400    1.3000    1.4900    1.6700    1.7600    1.7600    1.7400    1.7000    1.6100    1.4200    1.2400    1.0000    0.7500    0.6000     Anthrop heat WE
    Sm1_2012    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0500    0.0500    0.0500    0.0500    0.0500    0.0500    0.0500    0.1000    0.1000    0.1000    0.1000    0.1000    0.1000    0.0000 Manual water use WD
    Sm1_2012    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0500    0.0500    0.0500    0.0500    0.0500    0.0500    0.0500    0.1000    0.1000    0.1000    0.1000    0.1000    0.1000    0.0000 Manual water use WE
    Sm1_2012    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0500    0.0500    0.0500    0.0500    0.0500    0.0500    0.0500    0.1000    0.1000    0.1000    0.1000    0.1000    0.1000    0.0000  Auto. water use WD
    Sm1_2012    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0500    0.0500    0.0500    0.0500    0.0500    0.0500    0.0500    0.1000    0.1000    0.1000    0.1000    0.1000    0.1000    0.0000  Auto. water use WE
    Sm1_2012    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    Snow clearing WD
    Sm1_2012    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    Snow clearing WE
 ----- Sm1_2012 Within-grid water distribution -----
   ToPaved   ToBldgs   ToEveTr   ToDecTr   ToGrass   ToBSoil   ToWater  ToROorSS
    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    1.0000
    0.0600    0.0000    0.0100    0.0100    0.0100    0.0100    0.0000    0.9000
    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    1.0000
    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    1.0000
    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    1.0000
    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    1.0000
 ----- Sm1_2012 Other parameters -----
        GridFlowChange ROToWater   PipeCap    DrRate     Cover    MaxRes     Trans
    Sm1_2012     0.000     0.100   100.000     0.250     1.000    10.000     1.000
 ----- Sm1_2012 Site parameters -----
        Grid       lat       lon        tz       alt  SurfA_ha         z NumCapita  z0_input  zd_input
    StartDLS    EndDLS
    Sm1_2012   60.2028  -24.9612    2.0000   26.0000     69.80   31.0000   19.7685 -999.0000 -999.0000        84       301
 
 ----- Sm2_2012 Surface characteristics -----
     Paved     Bldgs     EveTr     DecTr     Grass     BSoil     Water      Snow        SurfType
     0.389     0.153     0.000     0.198     0.253     0.000     0.007  -999.000          SurfFr
  -999.000  -999.000     0.000     0.000     0.769  -999.000  -999.000  -999.000           IrrFr
  -999.000  -999.000     0.000     0.000     0.000  -999.000  -999.000  -999.000    WaterUseArea
  -999.000    11.500     8.800     8.800  -999.000  -999.000  -999.000  -999.000               H
  -999.000  -999.000  -999.000  -999.000  -999.000  -999.000  -999.000  -999.000             FAI
  -999.000  -999.000     0.100     0.160     0.190  -999.000  -999.000     0.180       AlbedoMin
  -999.000  -999.000     0.100     0.160     0.190  -999.000  -999.000     0.850       AlbedoMax
     0.950     0.910     0.980     0.980     0.930     0.940     0.950     0.990      Emissivity
  -999.000  -999.000     5.000     5.000     5.000  -999.000  -999.000  -999.000           BaseT
  -999.000  -999.000    10.000    10.000    10.000  -999.000  -999.000  -999.000          BaseTe
     0.480     0.250     1.300     0.300     1.900     1.000     0.500  -999.000      StorageMin
     0.480     0.250     1.300     0.800     1.900     1.000     0.500  -999.000      StorageMax
     0.480     0.250     1.300     0.800     1.900     1.000     0.500  -999.000    WetThreshold
     0.480     0.250     1.300     0.800     1.900     1.000  2000.000  -999.000      StateLimit
     3.000     3.000     3.000     3.000     3.000     2.000     0.000  -999.000      DrainageEq
    10.000    10.000     0.013     0.013     0.013     0.013     0.000  -999.000   DrainageCoef1
     3.000     3.000     1.710     1.710     1.710     1.710     0.000  -999.000   DrainageCoef2
  -999.000  -999.000   300.000   300.000   300.000  -999.000  -999.000  -999.000         GDDFull
  -999.000  -999.000  -450.000  -450.000  -450.000  -999.000  -999.000  -999.000         SDDFull
  -999.000  -999.000     4.000     1.000     1.600  -999.000  -999.000  -999.000          LAIMin
  -999.000  -999.000     5.100     5.500     5.900  -999.000  -999.000  -999.000          LAIMax
  -999.000  -999.000  -999.000     0.200  -999.000  -999.000  -999.000  -999.000     PorosityMin
  -999.000  -999.000  -999.000     0.600  -999.000  -999.000  -999.000  -999.000     PorosityMax
  -999.000  -999.000         1         1         1  -999.000  -999.000  -999.000           LAIEq
  -999.000  -999.000   0.04000   0.04000   0.04000  -999.000  -999.000  -999.000     LAI_LeafGP1
  -999.000  -999.000   0.00100   0.00100   0.00100  -999.000  -999.000  -999.000     LAI_LeafGP2
  -999.000  -999.000  -1.50000  -1.50000  -1.50000  -999.000  -999.000  -999.000     LAI_LeafOP1
  -999.000  -999.000   0.00150   0.00150   0.00150  -999.000  -999.000  -999.000     LAI_LeafOP2
  -999.000  -999.000     7.400    11.700    40.000  -999.000  -999.000  -999.000         MaxCond
   233.000   116.000   349.000   349.000   349.000   350.000  -999.000  -999.000       SoilDepth
   100.000    50.000   150.000   150.000   150.000   150.000  -999.000  -999.000    SoilStoreCap
   0.00050   0.00050   0.00050   0.00050   0.00050   0.00050  -999.000  -999.000 SatHydraulicCon
   190.000   190.000   190.000   190.000   190.000  -999.000  -999.000  -999.000    SnowLimPatch
   100.000    40.000  -999.000  -999.000  -999.000  -999.000  -999.000  -999.000   SnowLimRemove
     0.719     0.190     0.110     0.110     0.320     0.355     0.500     0.250  OHM_a1_Sum_Wet
     0.719     0.190     0.110     0.110     0.320     0.355     0.500     0.250  OHM_a1_Sum_Dry
     0.719     0.190     0.110     0.110     0.320     0.355     0.500     0.250  OHM_a1_Win_Wet
     0.719     0.190     0.110     0.110     0.320     0.355     0.500     0.250  OHM_a1_Win_Dry
     0.194     0.540     0.110     0.110     0.540     0.335     0.210     0.600  OHM_a2_Sum_Wet
     0.194     0.540     0.110     0.110     0.540     0.335     0.210     0.600  OHM_a2_Sum_Dry
     0.194     0.540     0.110     0.110     0.540     0.335     0.210     0.600  OHM_a2_Win_Wet
     0.194     0.540     0.110     0.110     0.540     0.335     0.210     0.600  OHM_a2_Win_Dry
   -36.600   -15.125   -12.300   -12.300   -27.400   -35.275   -39.100   -30.000  OHM_a3_Sum_Wet
   -36.600   -15.125   -12.300   -12.300   -27.400   -35.275   -39.100   -30.000  OHM_a3_Sum_Dry
   -36.600   -15.125   -12.300   -12.300   -27.400   -35.275   -39.100   -30.000  OHM_a3_Win_Wet
   -36.600   -15.125   -12.300   -12.300   -27.400   -35.275   -39.100   -30.000  OHM_a3_Win_Dry
    10.000    10.000    10.000    10.000    10.000    10.000    10.000    10.000 OHMthreshold_SW
     0.900     0.900     0.900     0.900     0.900     0.900     0.900     0.900 OHMthreshold_WD
 ----- Sm2_2012 Snow parameters -----
        Grid  RadMeltF TempMeltF     tau_a     tau_f   PLimAlb  SDensMin  SDensMax     tau_r    CRWMin    CRWMax  PLimSnow
    Sm2_2012    0.0016    0.1200    0.0180    0.1100    2.0000  100.0000  400.0000    0.0430    0.0500    0.2000    2.2000
 ----- Sm2_2012 Conductance parameters -----
        Grid        G1        G2        G3        G4        G5        G6        TH        TL        S1        S2      Kmax   gsModel
    Sm2_2012     3.500   566.100     0.243     0.436    30.000     0.050    55.000   -10.000     5.560     0.000  1200.000  4
 ----- Sm2_2012 Energy-use parameters -----
        Grid NumCapita  BaseTHDD   QF_A_WD   QF_A_WE   QF_B_WD   QF_B_WE   QF_C_WD   QF_C_WE    AH_Min  AH_SlopeT_critic_H
    Sm2_2012    39.199    18.200     0.180     0.152     0.010     0.010     0.015     0.015    15.000    15.000     2.700
    š™™™™™@     7.000     7.000
 ----- Sm2_2012 Water-use parameters -----
        Grid   IeStart     IeEnd IntWatUse      Faut     Ie_a1     Ie_a2     Ie_a3     Ie_m1     Ie_m2     Ie_m3
    Sm2_2012       152       243     0.000     0.000   -19.185     2.220     0.784    -5.756     0.666     0.235
 ----- Sm2_2012 Weekly profiles -----
        Grid     1_Sun     2_Mon     3_Tue     4_Wed     5_Thu     6_Fri     7_Sat       DayOfWeek
    Sm2_2012     1.000     1.000     1.000     1.000     1.000     1.000     1.000     Irr allowed
    Sm2_2012     1.000     1.000     1.000     1.000     1.000     1.000     1.000 Frac properties
 ----- Sm2_2012 Hourly profiles -----
        Grid         0         1         2         3         4         5         6         7         8         9        10        11        12        13        14        15        16        17        18        19        20        21        22        23           HourOfDay
    Sm2_2012    0.3000    0.1900    0.1400    0.1300    0.1200    0.1900    0.5900    1.2200    1.6400    1.5300    1.3200    1.3000    1.3400    1.3800    1.4500    1.7500    2.0000    1.8800    1.5400    1.2000    1.0000    0.8000    0.5900    0.4000     Anthrop heat WD
    Sm2_2012    0.5000    0.5600    0.5500    0.5300    0.4900    0.3800    0.3100    0.3700    0.5000    0.7300    1.0400    1.3000    1.4900    1.6700    1.7600    1.7600    1.7400    1.7000    1.6100    1.4200    1.2400    1.0000    0.7500    0.6000     Anthrop heat WE
    Sm2_2012    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.1300    0.1300    0.1300    0.1300    0.0400    0.0400    0.0400    0.1200    0.1200    0.1200    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000 Manual water use WD
    Sm2_2012    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.1300    0.1300    0.1300    0.1300    0.0400    0.0400    0.0400    0.1200    0.1200    0.1200    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000 Manual water use WE
    Sm2_2012    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.1300    0.1300    0.1300    0.1300    0.0400    0.0400    0.0400    0.1200    0.1200    0.1200    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000  Auto. water use WD
    Sm2_2012    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.1300    0.1300    0.1300    0.1300    0.0400    0.0400    0.0400    0.1200    0.1200    0.1200    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000  Auto. water use WE
    Sm2_2012    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    Snow clearing WD
    Sm2_2012    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    Snow clearing WE
 ----- Sm2_2012 Within-grid water distribution -----
   ToPaved   ToBldgs   ToEveTr   ToDecTr   ToGrass   ToBSoil   ToWater  ToROorSS
    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    1.0000
    0.0600    0.0000    0.0100    0.0100    0.0100    0.0100    0.0000    0.9000
    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    1.0000
    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    1.0000
    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    1.0000
    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    1.0000
 ----- Sm2_2012 Other parameters -----
        GridFlowChange ROToWater   PipeCap    DrRate     Cover    MaxRes     Trans
    Sm2_2012     0.000     0.100   100.000     0.250     1.000    10.000     1.000
 ----- Sm2_2012 Site parameters -----
        Grid       lat       lon        tz       alt  SurfA_ha         z NumCapita  z0_input  zd_input
    StartDLS    EndDLS
    Sm2_2012   60.2028  -24.9612    2.0000   26.0000    122.00   31.0000   39.1989 -999.0000 -999.0000        84       301
 
 ----- Sm3_2012 Surface characteristics -----
     Paved     Bldgs     EveTr     DecTr     Grass     BSoil     Water      Snow        SurfType
     0.303     0.112     0.012     0.257     0.314     0.000     0.002  -999.000          SurfFr
  -999.000  -999.000     0.677     0.677     0.677  -999.000  -999.000  -999.000           IrrFr
  -999.000  -999.000     0.000     0.000     0.000  -999.000  -999.000  -999.000    WaterUseArea
  -999.000    12.600     8.500     8.500  -999.000  -999.000  -999.000  -999.000               H
  -999.000  -999.000  -999.000  -999.000  -999.000  -999.000  -999.000  -999.000             FAI
  -999.000  -999.000     0.100     0.160     0.190  -999.000  -999.000     0.180       AlbedoMin
  -999.000  -999.000     0.100     0.160     0.190  -999.000  -999.000     0.850       AlbedoMax
     0.950     0.910     0.980     0.980     0.930     0.940     0.950     0.990      Emissivity
  -999.000  -999.000     5.000     5.000     5.000  -999.000  -999.000  -999.000           BaseT
  -999.000  -999.000    10.000    10.000    10.000  -999.000  -999.000  -999.000          BaseTe
     0.480     0.250     1.300     0.300     1.900     1.000     0.500  -999.000      StorageMin
     0.480     0.250     1.300     0.800     1.900     1.000     0.500  -999.000      StorageMax
     0.480     0.250     1.300     0.800     1.900     1.000     0.500  -999.000    WetThreshold
     0.480     0.250     1.300     0.800     1.900     1.000  2000.000  -999.000      StateLimit
     3.000     3.000     3.000     3.000     3.000     2.000     0.000  -999.000      DrainageEq
    10.000    10.000     0.013     0.013     0.013     0.013     0.000  -999.000   DrainageCoef1
     3.000     3.000     1.710     1.710     1.710     1.710     0.000  -999.000   DrainageCoef2
  -999.000  -999.000   300.000   300.000   300.000  -999.000  -999.000  -999.000         GDDFull
  -999.000  -999.000  -450.000  -450.000  -450.000  -999.000  -999.000  -999.000         SDDFull
  -999.000  -999.000     4.000     1.000     1.600  -999.000  -999.000  -999.000          LAIMin
  -999.000  -999.000     5.100     5.500     5.900  -999.000  -999.000  -999.000          LAIMax
  -999.000  -999.000  -999.000     0.200  -999.000  -999.000  -999.000  -999.000     PorosityMin
  -999.000  -999.000  -999.000     0.600  -999.000  -999.000  -999.000  -999.000     PorosityMax
  -999.000  -999.000         1         1         1  -999.000  -999.000  -999.000           LAIEq
  -999.000  -999.000   0.04000   0.04000   0.04000  -999.000  -999.000  -999.000     LAI_LeafGP1
  -999.000  -999.000   0.00100   0.00100   0.00100  -999.000  -999.000  -999.000     LAI_LeafGP2
  -999.000  -999.000  -1.50000  -1.50000  -1.50000  -999.000  -999.000  -999.000     LAI_LeafOP1
  -999.000  -999.000   0.00150   0.00150   0.00150  -999.000  -999.000  -999.000     LAI_LeafOP2
  -999.000  -999.000     7.400    11.700    40.000  -999.000  -999.000  -999.000         MaxCond
   233.000   116.000   349.000   349.000   349.000   350.000  -999.000  -999.000       SoilDepth
   100.000    50.000   150.000   150.000   150.000   150.000  -999.000  -999.000    SoilStoreCap
   0.00050   0.00050   0.00050   0.00050   0.00050   0.00050  -999.000  -999.000 SatHydraulicCon
   190.000   190.000   190.000   190.000   190.000  -999.000  -999.000  -999.000    SnowLimPatch
   100.000    40.000  -999.000  -999.000  -999.000  -999.000  -999.000  -999.000   SnowLimRemove
     0.719     0.190     0.110     0.110     0.320     0.355     0.500     0.250  OHM_a1_Sum_Wet
     0.719     0.190     0.110     0.110     0.320     0.355     0.500     0.250  OHM_a1_Sum_Dry
     0.719     0.190     0.110     0.110     0.320     0.355     0.500     0.250  OHM_a1_Win_Wet
     0.719     0.190     0.110     0.110     0.320     0.355     0.500     0.250  OHM_a1_Win_Dry
     0.194     0.540     0.110     0.110     0.540     0.335     0.210     0.600  OHM_a2_Sum_Wet
     0.194     0.540     0.110     0.110     0.540     0.335     0.210     0.600  OHM_a2_Sum_Dry
     0.194     0.540     0.110     0.110     0.540     0.335     0.210     0.600  OHM_a2_Win_Wet
     0.194     0.540     0.110     0.110     0.540     0.335     0.210     0.600  OHM_a2_Win_Dry
   -36.600   -15.125   -12.300   -12.300   -27.400   -35.275   -39.100   -30.000  OHM_a3_Sum_Wet
   -36.600   -15.125   -12.300   -12.300   -27.400   -35.275   -39.100   -30.000  OHM_a3_Sum_Dry
   -36.600   -15.125   -12.300   -12.300   -27.400   -35.275   -39.100   -30.000  OHM_a3_Win_Wet
   -36.600   -15.125   -12.300   -12.300   -27.400   -35.275   -39.100   -30.000  OHM_a3_Win_Dry
    10.000    10.000    10.000    10.000    10.000    10.000    10.000    10.000 OHMthreshold_SW
     0.900     0.900     0.900     0.900     0.900     0.900     0.900     0.900 OHMthreshold_WD
 ----- Sm3_2012 Snow parameters -----
        Grid  RadMeltF TempMeltF     tau_a     tau_f   PLimAlb  SDensMin  SDensMax     tau_r    CRWMin    CRWMax  PLimSnow
    Sm3_2012    0.0016    0.1200    0.0180    0.1100    2.0000  100.0000  400.0000    0.0430    0.0500    0.2000    2.2000
 ----- Sm3_2012 Conductance parameters -----
        Grid        G1        G2        G3        G4        G5        G6        TH        TL        S1        S2      Kmax   gsModel
    Sm3_2012     3.500   566.100     0.243     0.436    30.000     0.050    55.000   -10.000     5.560     0.000  1200.000  4
 ----- Sm3_2012 Energy-use parameters -----
        Grid NumCapita  BaseTHDD   QF_A_WD   QF_A_WE   QF_B_WD   QF_B_WE   QF_C_WD   QF_C_WE    AH_Min  AH_SlopeT_critic_H
    Sm3_2012    36.200    18.200     0.097     0.094     0.010     0.010     0.015     0.015    15.000    15.000     2.700
    š™™™™™@     7.000     7.000
 ----- Sm3_2012 Water-use parameters -----
        Grid   IeStart     IeEnd IntWatUse      Faut     Ie_a1     Ie_a2     Ie_a3     Ie_m1     Ie_m2     Ie_m3
    Sm3_2012       152       243     0.000     0.000   -19.185     2.220     0.784    -5.756     0.666     0.235
 ----- Sm3_2012 Weekly profiles -----
        Grid     1_Sun     2_Mon     3_Tue     4_Wed     5_Thu     6_Fri     7_Sat       DayOfWeek
    Sm3_2012     1.000     1.000     1.000     1.000     1.000     1.000     1.000     Irr allowed
    Sm3_2012     1.000     1.000     1.000     1.000     1.000     1.000     1.000 Frac properties
 ----- Sm3_2012 Hourly profiles -----
        Grid         0         1         2         3         4         5         6         7         8         9        10        11        12        13        14        15        16        17        18        19        20        21        22        23           HourOfDay
    Sm3_2012    0.3000    0.1900    0.1400    0.1300    0.1200    0.1900    0.5900    1.2200    1.6400    1.5300    1.3200    1.3000    1.3400    1.3800    1.4500    1.7500    2.0000    1.8800    1.5400    1.2000    1.0000    0.8000    0.5900    0.4000     Anthrop heat WD
    Sm3_2012    0.5000    0.5600    0.5500    0.5300    0.4900    0.3800    0.3100    0.3700    0.5000    0.7300    1.0400    1.3000    1.4900    1.6700    1.7600    1.7600    1.7400    1.7000    1.6100    1.4200    1.2400    1.0000    0.7500    0.6000     Anthrop heat WE
    Sm3_2012    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.1300    0.1300    0.1300    0.1300    0.0400    0.0400    0.0400    0.1200    0.1200    0.1200    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000 Manual water use WD
    Sm3_2012    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.1300    0.1300    0.1300    0.1300    0.0400    0.0400    0.0400    0.1200    0.1200    0.1200    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000 Manual water use WE
    Sm3_2012    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.1300    0.1300    0.1300    0.1300    0.0400    0.0400    0.0400    0.1200    0.1200    0.1200    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000  Auto. water use WD
    Sm3_2012    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.1300    0.1300    0.1300    0.1300    0.0400    0.0400    0.0400    0.1200    0.1200    0.1200    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000  Auto. water use WE
    Sm3_2012    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    Snow clearing WD
    Sm3_2012    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    1.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    Snow clearing WE
 ----- Sm3_2012 Within-grid water distribution -----
   ToPaved   ToBldgs   ToEveTr   ToDecTr   ToGrass   ToBSoil   ToWater  ToROorSS
    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    1.0000
    0.0600    0.0000    0.0100    0.0100    0.0100    0.0100    0.0000    0.9000
    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    1.0000
    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    1.0000
    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    1.0000
    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    1.0000
 ----- Sm3_2012 Other parameters -----
        GridFlowChange ROToWater   PipeCap    DrRate     Cover    MaxRes     Trans
    Sm3_2012     0.000     0.100   100.000     0.250     1.000    10.000     1.000
 ----- Sm3_2012 Site parameters -----
        Grid       lat       lon        tz       alt  SurfA_ha         z NumCapita  z0_input  zd_input
    StartDLS    EndDLS
    Sm3_2012   60.2028  -24.9612    2.0000   26.0000    122.00   31.0000   36.1995 -999.0000 -999.0000        84       301
 
