

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Solar Energy - Introduction to SEBE &mdash; SUEWS v2018c documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" /> 

  
  <script src="../../../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../../index.html" class="icon icon-home"> SUEWS
          

          
          </a>

          
            
            
              <div class="version">
                v2018c
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../parameterisations-and-sub-models.html">2. Parameterisations and sub-models within SUEWS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../prepare-to-run-the-model.html">3. Preparing to run the model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../input_files/input_files.html">4. Input files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../output_files/output_files.html">5. Output files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../troubleshooting.html">6. Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../recent-publications.html">7. Recent publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../suews_related_softwares.html">8. SUEWS-related Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../tutorials.html">9. Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../development/development.html">10. Development, Suggestions and Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../benchmark/benchmark_report.html">Benchmark Report</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../version-history/version-history.html">11. Version History</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../acknowledgement.html">12. Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../notation.html">13. Notation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../references.html">14. References</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">SUEWS</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../../index.html">Docs</a> &raquo;</li>
        
      <li>Solar Energy - Introduction to SEBE</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../../../_sources/sub-tutorials/tutorials/docs/source/Tutorials/SEBE.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}
</style>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Please report issues with the manual on the <a class="reference external" href="https://github.com/Urban-Meteorology-Reading/SUEWS-Docs/issues/new?template=issue-report.md">GitHub page</a>.</p>
</div>
<div class="section" id="solar-energy-introduction-to-sebe">
<span id="sebe"></span><h1>Solar Energy - Introduction to SEBE<a class="headerlink" href="#solar-energy-introduction-to-sebe" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>Lindberg et al.’s (2015) solar radiation model SEBE (Solar Energy on
Building Envelopes) allows estimates of solar irradiance on ground
surfaces, building roofs and walls. It uses a shadow casting algorithm
with a digital surface model (<strong>DSM</strong>) and the solar position to
generate pixel-level information of shadow or sunlit areas. The shadow
casting algorithm (Ratti and Richens 1999) has been developed to
incorporate walls (Lindberg et al. 2015). This is of interest for a
broad range of applications, for example solar energy potential and
thermal comfort.</p>
<p>SEBE is incorporated in <a class="reference external" href="http://umep-docs.readthedocs.io">UMEP(Urban Multi-scale Environmental
Predictor)</a>, a plugin for
<a class="reference external" href="http://www.qgis.org">QGIS</a>. As SEBE was initially developed to
estimate solar energy potential on building roofs, the Digital Surface
Models (DSMs) used need to include roof structures, such as tilted
roofs, chimneys etc. Methods to produce accurate ground and building
DSMs for SEBE include the use of LiDAR technology and 3D roof structure
objects in vector format.</p>
<p>In this exercise you will apply the model in <a class="reference external" href="https://en.wikipedia.org/wiki/Gothenburg">Gothenburg,
Sweden</a> and <a class="reference external" href="https://en.wikipedia.org/wiki/Covent_Garden">Covent
Garden</a>, London to
investigate solar energy potential, how it changes between buildings,
with seasons, with the effects of vegetation etc.</p>
</div>
<div class="section" id="initial-practical-steps">
<h2>Initial Practical steps<a class="headerlink" href="#initial-practical-steps" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>If <strong>QGIS</strong> is not on your computer you will <a class="reference external" href="http://umep-docs.readthedocs.io/en/latest/Getting_Started.html">need to install it</a></li>
<li>Then install the <a class="reference external" href="http://umep-docs.readthedocs.io/en/latest/Getting_Started.html">**UMEP** plugin</a></li>
<li>Start the QGIS software</li>
<li><em>Windows:</em> If not visible on the desktop use the <strong>Start</strong> button to
find the software (i.e. Find QGIS under your applications)</li>
<li>Select <strong>QGIS 2.18 Desktop</strong> (or the latest version installed). Do not use QGIS3 at this point.</li>
</ul>
<p>When you open it on the top toolbar you will see <strong>UMEP</strong>.</p>
<div class="figure" id="id1">
<a class="reference internal image-reference" href="../../../../../_images/SEBE_Interfacelocation.png"><img alt="None" src="../../../../../_images/SEBE_Interfacelocation.png" style="width: 100%;" /></a>
<p class="caption"><span class="caption-text">Location of SEBE in UMEP</span></p>
</div>
<ul class="simple">
<li>Read through the section in the online
manual BEFORE using the model, so you are familiar with it’s operation and
terminology used.</li>
</ul>
<div class="section" id="data-for-tutorial">
<h3>Data for Tutorial<a class="headerlink" href="#data-for-tutorial" title="Permalink to this headline">¶</a></h3>
<div class="figure" id="id2">
<a class="reference internal image-reference" href="../../../../../_images/SEBE_Gothenburg.png"><img alt="None" src="../../../../../_images/SEBE_Gothenburg.png" style="width: 356px;" /></a>
<p class="caption"><span class="caption-text">Central Gothenburg study area (red square).
The Open layers plugin in QGIS was used to generate
this snapshot.</span></p>
</div>
<p>Geodata and meteorological data for <strong>Gothenburg, Sweden</strong>.</p>
<ul class="simple">
<li>Data are projected in SWEREF99 1200 (EPSG:3007) the national
coordinate system of Sweden.</li>
</ul>
<p>Data requreiments:
S: Spatial, M: Meteorological,</p>
<table border="1" class="colwidths-given docutils" id="id3">
<caption><span class="caption-text">Input data and parameters</span><a class="headerlink" href="#id3" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="20%" />
<col width="20%" />
<col width="10%" />
<col width="50%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Name</strong></td>
<td><strong>Definition</strong></td>
<td><strong>Type</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td>krbig_dsm.asc</td>
<td>Ground and building DSM</td>
<td>S</td>
<td>Raster dataset: derived from a 3D vector roof structure dataset and a digital elevation model (DEM)</td>
</tr>
<tr class="row-odd"><td>krbig_cdsm.asc</td>
<td>Vegetation canopy DSM</td>
<td>S</td>
<td>Raster dataset: drived from a LiDAR dataset</td>
</tr>
<tr class="row-even"><td>kr_buildings.shp</td>
<td>Building footprint polygon layer</td>
<td>S</td>
<td>Vector dataset</td>
</tr>
<tr class="row-odd"><td>GBG_typicalweatheryear_1977.txt</td>
<td>Meteorological forcing data</td>
<td>M</td>
<td>Meteorological data, hourly time resolution for 1977 Gothenburg, Sweden.</td>
</tr>
</tbody>
</table>
<p><code class="xref download docutils literal notranslate"><span class="pre">Datasets</span> <span class="pre">in</span> <span class="pre">Gothenburg,</span> <span class="pre">Sweden</span></code></p>
<p><code class="xref download docutils literal notranslate"><span class="pre">Datasets</span> <span class="pre">in</span> <span class="pre">London</span> <span class="pre">Covent</span> <span class="pre">Garden</span></code></p>
<p><a class="reference external" href="https://www.google.co.uk/maps/&#64;51.5117012,-0.1231273,356m/data=!3m1!1e3">Google map link to Covent Garden</a></p>
</div>
</div>
<div class="section" id="steps">
<h2>Steps<a class="headerlink" href="#steps" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Start with the Gothenbrug data. If the data are zipped - unzip the data first.</li>
<li>Examine the geodata by adding the layers to your project.</li>
<li>Use <em>Layer &gt; Add Layer &gt; Add Raster
Layer</em> to open the .asc raster files
and <em>Layer &gt; Add Layer &gt; Add Vector Layer</em>. The Vector layer is a
shape file which consists of multiple files. It is the
<strong>kr_building.shp</strong> that should be used to load the vector layer into
QGIS.</li>
<li>You will need to indicate the co-ordinate system
(<a class="reference external" href="https://docs.qgis.org/2.18/en/docs/gentle_gis_introduction/coordinate_reference_systems.html">CRS</a>)
that is associated with these data. If you look at the lower right
hand side you can see the CRS used in the current QGIS project.<ul>
<li>You can use the filter to find this then.</li>
<li>Select SWEREF99 1200 as CRS and the files will load into the map
canvas.</li>
<li>Do this for all of the geodata files.</li>
</ul>
</li>
<li>Open the <strong>meteorological file</strong> in a text editor or in a spreadsheet
such as MS excel or LibreOffice (Open office).<ul>
<li>Data file is formatted for the UMEP plugin (in general) and the
SEBE plugin (in particular).</li>
<li>First four columns are <em>time related</em>.</li>
<li>Columns of interest are <strong>kdown, kdiff and kdir</strong>. These are
related to shortwave radiation and give global, diffuse and direct
radiation, respectively.</li>
<li>The meteorological file should be at least a year long, but
preferably multi-year.</li>
<li>One option is to use a <a class="reference external" href="https://en.wikipedia.org/wiki/Typical_meteorological_year">**typical meteorological
year**</a>
as you will do in this tutorial</li>
</ul>
</li>
</ol>
<p>Variables included in the <strong>meteorological data file</strong>. No. indicates
the column the file is in. Use indicates if it is <strong>R – required</strong> or
<em>O- optional</em> (in this application) or <strong>N- Not used in this
application</strong>. All columns must be present but can be filled with
numbers to indicate they are not in use (e.g. -999).</p>
<table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="14%" />
<col width="31%" />
<col width="40%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">No.</th>
<th class="head">USE</th>
<th class="head">Column name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1</td>
<td>R</td>
<td>iy</td>
<td>Year [YYYY]</td>
</tr>
<tr class="row-odd"><td>2</td>
<td>R</td>
<td>id</td>
<td>Day of year
[DOY]</td>
</tr>
<tr class="row-even"><td>3</td>
<td>R</td>
<td>it</td>
<td>Hour [H]</td>
</tr>
<tr class="row-odd"><td>4</td>
<td>R</td>
<td>imin</td>
<td>Minute [M]</td>
</tr>
<tr class="row-even"><td>5</td>
<td>N</td>
<td>qn</td>
<td>Net all-wave
radiation [W
m<sup>-2</sup>]</td>
</tr>
<tr class="row-odd"><td>6</td>
<td>N</td>
<td>qh</td>
<td>Sensible heat
flux [W
m<sup>-2</sup>]</td>
</tr>
<tr class="row-even"><td>7</td>
<td>N</td>
<td>qe</td>
<td>Latent heat
flux [W
m<sup>-2</sup>]</td>
</tr>
<tr class="row-odd"><td>8</td>
<td>N</td>
<td>qs</td>
<td>Storage heat
flux [W
m<sup>-2</sup>]</td>
</tr>
<tr class="row-even"><td>9</td>
<td>N</td>
<td>qf</td>
<td>Anthropogenic
heat flux [W
m<sup>-2</sup>]</td>
</tr>
<tr class="row-odd"><td>10</td>
<td>N</td>
<td>U</td>
<td>Wind speed [m
s<sup>-1</sup>]</td>
</tr>
<tr class="row-even"><td>11</td>
<td>O</td>
<td>RH</td>
<td>Relative
Humidity [%]</td>
</tr>
<tr class="row-odd"><td>12</td>
<td>O</td>
<td>Tair</td>
<td>Air temperature
[°C]</td>
</tr>
<tr class="row-even"><td>13</td>
<td>N</td>
<td>pres</td>
<td>Barometric
pressure [kPa]</td>
</tr>
<tr class="row-odd"><td>14</td>
<td>N</td>
<td>rain</td>
<td>Rainfall [mm]</td>
</tr>
<tr class="row-even"><td>15</td>
<td>R</td>
<td>kdown</td>
<td>Incoming
shortwave
radiation [W
m<sup>-2</sup>]
Must be &gt;= 0 W
m<sup>-2</sup>.</td>
</tr>
<tr class="row-odd"><td>16</td>
<td>N</td>
<td>snow</td>
<td>Snow [mm]</td>
</tr>
<tr class="row-even"><td>17</td>
<td>N</td>
<td>ldown</td>
<td>Incoming
longwave
radiation [W
m<sup>-2</sup>]</td>
</tr>
<tr class="row-odd"><td>18</td>
<td>N</td>
<td>fcld</td>
<td>Cloud fraction
[tenths]</td>
</tr>
<tr class="row-even"><td>19</td>
<td>N</td>
<td>Wuh</td>
<td>External water
use[m<sup>3</sup>]</td>
</tr>
<tr class="row-odd"><td>20</td>
<td>N</td>
<td>xsmd</td>
<td>Observed soil
moisture [m3
m<sup>-3</sup> or
kg
kg<sup>-1</sup>]</td>
</tr>
<tr class="row-even"><td>21</td>
<td>N</td>
<td>lai</td>
<td>Observed leaf
area index [m2
m<sup>-2</sup>]</td>
</tr>
<tr class="row-odd"><td>22</td>
<td>O</td>
<td>kdiff</td>
<td>Diffuse
radiation [W
m<sup>-2</sup>]</td>
</tr>
<tr class="row-even"><td>23</td>
<td>O</td>
<td>kdir</td>
<td>Direct
radiation [W
m<sup>-2</sup>]</td>
</tr>
<tr class="row-odd"><td>24</td>
<td>N</td>
<td>wdir</td>
<td>Wind direction
[°]</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="preparing-data-for-sebe">
<h2>Preparing data for SEBE<a class="headerlink" href="#preparing-data-for-sebe" title="Permalink to this headline">¶</a></h2>
<p>SEBE plugin: located at <em>UMEP -&gt; Processor -&gt; Solar Energy -&gt; Solar
Energy on Building Envelopes (SEBE)</em> in the menu bar.</p>
<div class="figure" id="id4">
<a class="reference internal image-reference" href="../../../../../_images/SEBE_SEBE1.png"><img alt="SEBE1.png" src="../../../../../_images/SEBE_SEBE1.png" style="width: 514px;" /></a>
<p class="caption"><span class="caption-text">The interface for SEBE in UMEP</span></p>
</div>
<ol class="arabic">
<li><p class="first"><em>Top frame</em>: for input data for the SEBE calculations.</p>
<ul>
<li><p class="first">Critical is the <strong>building and ground</strong>
<a class="reference external" href="http://umep-docs.readthedocs.io/en/latest/Abbreviations.html">DSM</a>
for the calculations in SEBE.</p>
</li>
<li><p class="first">Optionally <strong>vegetation</strong> (trees and bushes) can be included as
they can shadow buildings, walls and roofs reducing the potential
solar energy production</p>
</li>
<li><p class="first">Two vegetation DSMs are required when the Use vegetation DSMs is
ticked:</p>
<ul class="simple">
<li>One to describe the top of the vegetation (Vegetation Canopy DSM).</li>
<li>One to describe the bottom, underneath the canopies (Vegetation Trunk Zone DSM).</li>
</ul>
<p>As Trunk Zone DSMs are very rare, an option to create this from the
canopy DSM is available. You can set the amount of light (shortwave radiation) that is
transmitted through the vegetation.</p>
</li>
</ul>
</li>
<li><p class="first">Two raster datasets, height and wall aspect, are needed to calculate
irradiance on building walls.</p>
<ul class="simple">
<li>The average albedo (one value is used for all surfaces) can be
changed.</li>
</ul>
</li>
<li><p class="first">The
<a class="reference external" href="https://en.wikipedia.org/wiki/Coordinated_Universal_Time">UTC</a>
offset is needed to accurately estimate the sun position, positive
numbers for easterly position and negative for westerly. For example,
Gothenburg is located in CET which is UTC +1.</p>
</li>
<li><p class="first">Meteorological file needs to be specified.</p>
</li>
<li><p class="first">Wall data are created with the <a class="reference external" href="http://umep-docs.readthedocs.io/en/latest/pre-processor/Urban%20Geometry%20Wall%20Height%20and%20Aspect.html">UMEP plugin - **Wall Height and
Aspect**</a>:</p>
<ul class="simple">
<li>This uses a 3 by 3 pixels kernel minimum filter where the four
cardinal points (N, W, S,E) are investigated. The pixels just
‘inside’ the buildings are identified and give values to indicate
they are a building edge. The aspect algorithm originates from a
linear filtering technique (Goodwin et al. 2009). It identifies
the linear features plus (a new addition) the aspect of the
identified line. Other more accurate techniques include using a
vector building layer and spatially relating this to the wall
pixels.</li>
</ul>
</li>
<li><p class="first">UMEP -&gt; Pre-Processor -&gt; Urban Geometry -&gt; Wall Height and Aspect.</p>
</li>
<li><p class="first">Close the SEBE plugin and open the Wall and Height and Aspect plugin</p>
</li>
<li><p class="first">Use your ground and building DSM as input</p>
</li>
<li><p class="first">Tick the option to Calculate wall aspect.</p>
</li>
<li><p class="first">Create a folder in your Documents folder called e.g. SEBETutorial</p>
</li>
<li><p class="first">Use this to save the result.</p>
</li>
<li><p class="first">Name your new raster datasets aspect and height, respectively.</p>
</li>
<li><p class="first">Tick: Add result to project and click OK.</p>
</li>
</ol>
</div>
<div class="section" id="running-the-model">
<h2>Running the model<a class="headerlink" href="#running-the-model" title="Permalink to this headline">¶</a></h2>
<p>Now you have all data ready to run the model.</p>
<div class="figure" id="id5">
<img alt="Settings for running SEBE without vegetation." src="../../../../../_images/SEBE_SEBEnoVeg.png" />
<p class="caption"><span class="caption-text">Example of settings for running SEBE without vegetation.</span></p>
</div>
<ol class="arabic simple">
<li>First run the model <em>without</em> including vegetation.<ul>
<li>Open the SEBE-plugin again</li>
<li>Make the setting according to the figure to the LHS</li>
<li>Save your results in a subfolder (<strong>NoVeg</strong>) of <strong>SEBETutorial</strong>.</li>
<li>The model takes some time to calculate irradiance on all the
surfaces.</li>
<li>The result added to your map canvas is the horizontal radiation,
i.e. irradiance on the ground and roofs.</li>
</ul>
</li>
<li>Run the model again but this time also use the vegetation DSM.<ul>
<li>Save your result in a subfolder called <strong>Veg</strong>.</li>
</ul>
</li>
</ol>
</div>
<div class="section" id="irradiance-on-building-envelopes-alternatively-see-the-tips-below-currrently-better">
<h2>Irradiance on building envelopes (alternatively see the tips below – currrently better)<a class="headerlink" href="#irradiance-on-building-envelopes-alternatively-see-the-tips-below-currrently-better" title="Permalink to this headline">¶</a></h2>
<p>To determine the irradiance on building walls:</p>
<ol class="arabic simple">
<li>Open the SunAnalyser located at <em>UMEP &gt; Post-Processor &gt; Solar
Radiation &gt; SEBE (Visualisation)</em>.<ul>
<li>This can be used to visualize the irradiance on both roofs and
walls.</li>
</ul>
</li>
<li>Choose the input folder where you saved your result for one of the
runs.</li>
<li>Mark an area with the tool (Area of Visualisation) on the map canvas
by click first once</li>
<li>Drag to produce an area</li>
<li>Click again to finish.</li>
<li>Click Visualise. Now you should be able to see the results in 3D.</li>
</ol>
<p><strong>3D Visualisation for Mac currently not working properly</strong></p>
<p>Use the <strong>Profile tool</strong>, which is a plugin for QGIS, to see the range of values along a transect.</p>
<ol class="arabic simple">
<li>Plugins &gt; Profile tool &gt; Terrain profile.<ul>
<li>Draw a line across the screen on the area of interest. Double
click and you will see the profile drawn. Make certain you use the
correct layer (see Tips).</li>
</ul>
</li>
<li>If this is not installed you will need to install it from official
QGIS-plugin reporistory (Plugins &gt; Manage and Install Plugins).</li>
</ol>
</div>
<div class="section" id="solar-energy-potential">
<h2>Solar Energy Potential<a class="headerlink" href="#solar-energy-potential" title="Permalink to this headline">¶</a></h2>
<p>In order to obtain the solar energy potential for a specific building:</p>
<ol class="arabic">
<li><p class="first">The actual area of the roof needs to be considered.</p>
</li>
<li><p class="first">Determine the area of each pixel (A<sub>P</sub>): e.g. 1 m<sup>2</sup></p>
</li>
<li><p class="first">As some roofs are tilting the area may be larger for some pixels. The
actual area (<em>A</em><sub>A</sub>) can be computed from:</p>
<blockquote>
<div><p><em>A</em><sub>A</sub> = <em>A</em><sub>P</sub> / <em>cos(S</em><sub>i</sub>)</p>
<p>where&nbsp;the&nbsp;slope&nbsp;(<em>S</em><sub>i</sub>)&nbsp;of&nbsp;the&nbsp;raster&nbsp;pixel&nbsp;should&nbsp;be&nbsp;in&nbsp;radians&nbsp;(1&nbsp;deg&nbsp;=&nbsp;pi/180&nbsp;rad).</p>
</div></blockquote>
</li>
</ol>
<p><strong>To make a slope raster:</strong></p>
<ol class="arabic simple">
<li><em>Raster &gt; Terrain analysis &gt; Slope</em>. If the tool is missing, Go to
<em>Manage and Install Plugins</em> and activate (<em>Raster Terrain Analysis
Plugin</em>)</li>
<li>Use the DSM for elevation layer</li>
<li>Create the slope z factor =1 - area</li>
</ol>
<div class="figure" id="id6">
<img alt="None" src="../../../../../_images/SEBE_Slope.png" />
<p class="caption"><span class="caption-text">The Slope tool in QGIS</span></p>
</div>
<p>Use the raster menu: <em>Raster&gt; Raster Calculator</em>.</p>
<ol class="arabic simple">
<li>To determine the area after you have removed the wall area from the
buildings.</li>
<li>Enter the equation indicated.</li>
<li>To visualize where to place solar panels the amount of energy
received needs to be cost effective. As irradiance below 900 kWh is
considered to be too low for solar energy production (<em>Per Jonsson
personal communication Tyréns Consultancy</em>), pixel cells lower than
900 can be filtered out (Figure LHS). Transparency – allows you to
make visible above a threshold of interest.<ul>
<li>Right-click on the Energyyearroof-layer and go to <strong>Properties</strong>
and then <strong>Transparency</strong>.</li>
<li>Add a custom transparency (green cross) where values between 0 and
900 are set to 100% transparency.</li>
</ul>
</li>
</ol>
<div class="figure" id="id7">
<img alt="None" src="../../../../../_images/SEBE_RasterCalculator.png" />
<p class="caption"><span class="caption-text">The RasterCalculator in QGIS</span></p>
</div>
<div class="section" id="irradiance-map-with-values-less-than-900-kwh-filtered-out">
<h3>Irradiance map with values less than 900 kWh filtered out<a class="headerlink" href="#irradiance-map-with-values-less-than-900-kwh-filtered-out" title="Permalink to this headline">¶</a></h3>
<p>To estimate solar potential on building roofs we can use the Zonal
statistics tool:</p>
<ol class="arabic">
<li><p class="first">Raster &gt; Zonal statistics.</p>
<ul class="simple">
<li>Use the roof area raster layer (<strong>energyPerm2_slope65_RoofArea</strong>)
created before and use <strong>kr_building.shp</strong> as the polygon layer to
calculate as your zone layer. Make sure that you calculate sum
statistics.</li>
</ul>
</li>
<li><p class="first">On your building layer – Right click Open Attribute Table</p>
</li>
<li><p class="first">Or use the identifier to click a building (polygon) of interest to
see the statistics you have just calculated</p>
<p>Note that we will not consider the performance of the solar panels.</p>
<div class="figure" id="id8">
<img alt="None" src="../../../../../_images/SEBE_GOT_Irradiance.png" />
<p class="caption"><span class="caption-text">Irradiance map on building roofs in Gothenburg</span></p>
</div>
</li>
</ol>
</div>
</div>
<div class="section" id="covent-garden-data-set">
<h2>Covent Garden data set<a class="headerlink" href="#covent-garden-data-set" title="Permalink to this headline">¶</a></h2>
<p>A second GIS data set is available for the Covent Garden area in London</p>
<ol class="arabic simple">
<li>Close the Gothenburg data (it may be easiest to completely close QGIS
and re-open).</li>
<li>Download from
<a class="reference external" href="https://drive.google.com/open?id=0B7D8dqiua0uzWWhwWmU4c1lnTG8">1</a></li>
<li>Add the Covent Garden data</li>
<li>Extract the data to a directory</li>
<li>Load the Raster data (DEM, DSM) files (as you did before)</li>
<li>Shadows<ul>
<li><a class="reference external" href="http://umep-docs.readthedocs.io/en/latest/processor/Solar%20Radiation%20Daily%20Shadow%20Pattern.html">UMEP -&gt; Processor -&gt; Solar Radiation -&gt; Daily Shadow
pattern</a></li>
<li>Allows you to calculate the shadows for a particular time of day
and <a class="reference external" href="http://disc.sci.gsfc.nasa.gov/julian_calendar.html">Day of
Year</a>.</li>
</ul>
</li>
</ol>
</div>
<div class="section" id="questions-for-you-to-explore-with-umep-sebe">
<h2>Questions for you to explore with UMEP:SEBE<a class="headerlink" href="#questions-for-you-to-explore-with-umep-sebe" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Use the Gothenburg dataset consider the impact of vegetation.<ul>
<li>What are the main differences between the two model runs with
respect to ground and roof surfaces?</li>
<li>To what extent are the building roofs affected by vegetation?</li>
</ul>
</li>
<li>Consider the differences between London and Gothenburg. You can run
the model for different times of the year by modifying the
meteorological data so the file only has the period of interest.</li>
<li>For Covent Garden, determine the solar energy potential for a
specific building within the model domain. Work in groups to consider
different areas. What would be the impact of having a smaller/larger
area domain modelled for this building? Identify the possibilities of
solar energy production for that building.</li>
</ol>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Goodwin NR, Coops NC, Tooke TR, Christen A, Voogt JA 2009:
Characterizing urban surface cover and structure with airborne lidar
technology. <a class="reference external" href="http://pubs.casi.ca/doi/abs/10.5589/m09-015?journalCode=cjrs">Can J Remote Sens
35:297–309</a></li>
<li>Lindberg F, Jonsson P, Honjo T, Wästberg D 2015: Solar energy on
building envelopes - 3D modelling in a 2D environment. <a class="reference external" href="http://www.sciencedirect.com/science/article/pii/S0038092X15001164">Solar Energy.
115,
369–378</a></li>
<li>Ratti CF, Richens P 1999: Urban texture analysis with image
processing techniques Proc CAADFutures99, Atlanta, GA</li>
</ul>
<p><strong>Authors of this document</strong>: Lindberg and Grimmond (2015, 2016)</p>
<p><em>Contributors to the material covered</em></p>
<ul class="simple">
<li>University of Gothenburg: Fredrik Lindberg</li>
<li>University of Reading: Sue Grimmond</li>
<li>Background work also comes from: UK (Ratti &amp; Richens 1999), Sweden
(Lindberg et al. 2015), Canada (Goodwin et al. 2009)</li>
</ul>
<p>In the <a class="reference external" href="https://bitbucket.org/fredrik_ucg/umep/">repository</a> of UMEP you can find the code and report bugs and other suggestions on future improvments.</p>
</div>
<div class="section" id="tips">
<h2>Tips<a class="headerlink" href="#tips" title="Permalink to this headline">¶</a></h2>
<p><strong>Meteorological</strong> file in UMEP has a special format. If you have data
in another format there is a <a class="reference external" href="http://umep-docs.readthedocs.io/en/latest/pre-processor/Meteorological%20Data%20MetPreprocessor.html">UMEP plugin that can convert your
meteorological data into the UMEP
format</a>.</p>
<ul class="simple">
<li>Plugin is found at <em>UMEP &gt; Pre-Processor &gt; Meteorological data &gt;Prepare Existing data</em>.</li>
</ul>
<p>Plugin to <strong>visualize data</strong> in 3D: called
<a class="reference external" href="https://media.readthedocs.org/pdf/qgis2threejs/docs-release/qgis2threejs.pdf">Qgis2Threejs</a>.</p>
<ul class="simple">
<li>Available for download from the official repository Plugins -&gt; Manage
and Install Plugins.</li>
</ul>
<div class="figure" id="id9">
<img alt="None" src="../../../../../_images/SEBE_CoventGarden.png" />
<p class="caption"><span class="caption-text">3D visualisation with Qgis2Threejs over Convent Garden</span></p>
</div>
<p>TIFF (TIF) and ASC are <strong>raster data file formats</strong> In the left Hand
Side there is a list of layers.</p>
<ul class="simple">
<li>The layer that is checked at the top of the list is the layer that is
seen, If you want to see another layer you can either:</li>
</ul>
<p>#*Un-tick the layers above the one you are interested in and/or</p>
<p>#*Move the layer you are interested in to the top of the list by
dragging it.</p>
<p>You can save all of you work for different areas as a project – so you
can return to it as whole.</p>
<ul class="simple">
<li>Project &gt; Save as</li>
</ul>
<p>You can change the <em>shading etc</em>. on different layers.</p>
<ul class="simple">
<li>Right Click on the Layer name Properties &gt; Style &gt; Singlebandpseudo
color</li>
<li>Choose the color band you would like.</li>
<li>Classify</li>
<li>Numerous things can be modified from this point.</li>
</ul>
<p><a class="reference external" href="https://bitbucket.org/fredrik_ucg/umep/">UMEP repository</a>.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018 – 2019, micromet@University of Reading, led by Prof Sue Grimmond

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../../" src="../../../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../../../../_static/language_data.js"></script>
    

  

  <script type="text/javascript" src="../../../../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>